{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zsh",
  // pages_build_output_dir signals Pages mode to wrangler (replaces assets.directory which is Workers-only)
  "pages_build_output_dir": "./build",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  // Upload TypeScript function source maps for accurate stack traces in logs
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "r2-store"
    }
  ]
}
