{
  "version": 1,
  "width": 131,
  "height": 26,
  "duration": 66.9238,
  "command": "zsh-5.3.1-dev-0_O2_bopt",
  "title": "ZUI Configure/Make Wrapper",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "zsh"
  },
  "stdout": [
    [
      0.366321,
      "This Zshell's ID: \u001b[1;33m<5>\u001b[0m, name: \u001b[1;33madmin2\u001b[0m\r\n"
    ],
    [
      0.64916,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.125377,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:30\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m/Users/sgniazdowski\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m1\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      7.9e-05,
      "\u001b[?2004h"
    ],
    [
      0.000616,
      "\u001b[?2004h"
    ],
    [
      0.497185,
      "\u001b[4mc\u001b[24m\u001b[90md sfzsh3\u001b[39m\u001b[8D"
    ],
    [
      0.129756,
      "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"
    ],
    [
      0.477347,
      "\u001b[39m "
    ],
    [
      0.234159,
      "\u001b[39m\u001b[4ms\u001b[24m"
    ],
    [
      0.215055,
      "\b\u001b[24ms\u001b[39mf"
    ],
    [
      0.325982,
      "\b\b\u001b[4ms\u001b[4mf\u001b[39m\u001b[4mz\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4m3\u001b[24m"
    ],
    [
      1.269796,
      "\u001b[?2004l"
    ],
    [
      0.002654,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.004782,
      "~/github2/sfzsh3\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.192885,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:30\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m*sgniazdowski/github2/sfzsh3\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m2\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      9.2e-05,
      "\u001b[?2004h"
    ],
    [
      0.000503,
      "\u001b[?2004h"
    ],
    [
      0.890367,
      "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"
    ],
    [
      0.105745,
      "\b\u001b[32ml\u001b[32ms\u001b[39m"
    ],
    [
      0.627164,
      "\u001b[?2004l"
    ],
    [
      0.001959,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.008049,
      ".cvsignore        \u001b[33mCompletion\u001b[39;49m\u001b[0m        LICENCE           README            aczsh.m4          config.modules.sh my_configure.txt\r\n.distfiles        \u001b[33mConfig\u001b[39;49m\u001b[0m            MACHINES          \u001b[33mScripts\u001b[39;49m\u001b[0m           \u001b[33mautom4te.cache\u001b[39;49m\u001b[0m    \u001b[31mconfig.status\u001b[39;49m\u001b[0m     stamp-h\r\n.editorconfig     \u001b[33mDoc\u001b[39;49m\u001b[0m               META-FAQ          \u001b[33mSrc\u001b[39;49m\u001b[0m               \u001b[31mconfig.guess\u001b[39;49m\u001b[0m      \u001b[31mconfig.sub\u001b[39;49m\u001b[0m        stamp-h.in\r\n\u001b[33m.git\u001b[39;49m\u001b[0m              \u001b[33mEtc\u001b[39;49m\u001b[0m               Makefile          \u001b[33mStartupFiles\u001b[39;49m\u001b[0m      config.h          \u001b[31mconfigure\u001b[39;49m\u001b[0m\r\n.gitignore        FEATURES          Makefile.in       \u001b[33mTest\u001b[39;49m\u001b[0m              config.h.in       configure.ac\r\n\u001b[31m.preconfig\u001b[39;49m\u001b[0m        \u001b[33mFunctions\u001b[39;49m\u001b[0m         \u001b[33mMisc\u001b[39;49m\u001b[0m              \u001b[33mUtil\u001b[39;49m\u001b[0m              config.log        \u001b[31minstall-sh\u001b[39;49m\u001b[0m\r\nChangeLog         INSTALL      "
    ],
    [
      9.7e-05,
      "     NEWS              aclocal.m4        config.modules    \u001b[31mmkinstalldirs\u001b[39;49m\u001b[0m\r\n"
    ],
    [
      0.000684,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.214967,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:30\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m*sgniazdowski/github2/sfzsh3\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m3\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      4.6e-05,
      "\u001b[?2004h"
    ],
    [
      0.000533,
      "\u001b[?2004h"
    ],
    [
      1.75277,
      "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mui-demo-configure\u001b[39m\u001b[17D"
    ],
    [
      0.122052,
      "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"
    ],
    [
      0.398059,
      "\b\b\u001b[0m\u001b[39m\u001b[4mz\u001b[0m\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"
    ],
    [
      0.462032,
      "\b\b\b\u001b[24m\u001b[32mz\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[32m-\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m-\u001b[32mc\u001b[32mo\u001b[32mn\u001b[32mf\u001b[32mi\u001b[32mg\u001b[32mu\u001b[32mr\u001b[32me\u001b[39m"
    ],
    [
      1.822552,
      "\u001b[?2004l"
    ],
    [
      0.001937,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.047279,
      "\u001b[?1049h\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m"
    ],
    [
      0.000649,
      "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"
    ],
    [
      0.015915,
      "\u001b[?1h\u001b="
    ],
    [
      0.000262,
      "\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.006804,
      "\u001b[?25l"
    ],
    [
      0.00041,
      "\u001b[3G\u001b[33m\u001b[40m Welcome to ZUI Configure/Make wrapper 20:30 \n\u001b[3G\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule1/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\n  \u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.003055,
      "\r\u001b[24d\u001b[37m\u001b[40m\u001b[J\u001b[A  \u001b[33m\u001b[40mGENERATED IN 0.00s \u001b[37m\u001b[40m\u001b[K\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000109,
      "\u001b[?1h\u001b="
    ],
    [
      0.305755,
      "\u001b[?1h\u001b="
    ],
    [
      0.305639,
      "\u001b[?1h\u001b="
    ],
    [
      0.11169,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mRun configure\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000943,
      "\u001b[23;3H\u001b[37m\u001b[40mCurrent #2 (of #3 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000104,
      "\u001b[?1h\u001b="
    ],
    [
      0.301907,
      "\u001b[?1h\u001b="
    ],
    [
      0.135146,
      "\u001b[4;4H\u001b(B\u001b[0;4m\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001122,
      "\u001b[23;3H"
    ],
    [
      4.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.30568,
      "\u001b[?1h\u001b="
    ],
    [
      0.305683,
      "\u001b[?1h\u001b="
    ],
    [
      0.07351,
      "\u001b[1;48H"
    ],
    [
      0.001859,
      "\u001b[24;3H\u001b[37m\u001b[40m[1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[23;3H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000161,
      "\u001b[?1h\u001b="
    ],
    [
      0.305827,
      "\u001b[?1h\u001b="
    ],
    [
      0.301595,
      "\u001b[?1h\u001b="
    ],
    [
      0.305698,
      "\u001b[?1h\u001b="
    ],
    [
      0.301919,
      "\u001b[?1h\u001b="
    ],
    [
      0.304359,
      "\u001b[?1h\u001b="
    ],
    [
      0.152906,
      "\u001b[4;4H\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mRun configure\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001719,
      "\u001b[23;3H"
    ],
    [
      0.000158,
      "\u001b[?1h\u001b="
    ],
    [
      0.302577,
      "\u001b[?1h\u001b="
    ],
    [
      0.300013,
      "[21] 37286\n"
    ],
    [
      0.006801,
      "\u001b[1;48H"
    ],
    [
      0.001668,
      "\u001b[23;3H"
    ],
    [
      0.000134,
      "\u001b[?1h\u001b="
    ],
    [
      0.30892,
      "\u001b[7d\u001b[37m\u001b[40mconfiguring for zsh 5.3.1-dev-0\r\n  checking build system type... x86_64-apple-darwin15.5.0\r\n  checking host system type... x86_64-apple-darwin15.5.0\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001751,
      "\u001b[23;19H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.312257,
      "\u001b[10d\u001b[37m\u001b[40mchecking for gcc... gcc\r\n  checking whether the C compiler works... yes\r\n  checking for C compiler default output file name... a.out\r\n  checking for suffix of executables...\r\n  checking whether we are cross compiling... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001753,
      "\u001b[23;19H\u001b[37m\u001b[40m11 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000117,
      "\u001b[?1h\u001b="
    ],
    [
      0.322344,
      "\u001b[15d\u001b[37m\u001b[40mchecking for suffix of object files... o\r\n  checking whether we are using the GNU C compiler... yes\r\n  checking whether gcc accepts -g... yes\r\n  checking for gcc option to accept ISO C89... none needed\r\n  checking for special C compiler options needed for large files... no\r\n  checking for _FILE_OFFSET_BITS value needed for large files... no\r\n  checking how to run the C preprocessor... gcc -E\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001741,
      "\u001b[23;20H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.32316,
      "\u001b[1;48H"
    ],
    [
      0.002109,
      "\u001b[23;19H\u001b[37m\u001b[40m24\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      8.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.141015,
      "\u001b[2d\u001b[37m\u001b[40mchecking for grep that handles long lines and -e... /usr/local/bin/ggrep\r\n  checking for egrep... /usr/local/bin/ggrep -E\r\n  checking whether gcc needs -traditional... no\r\n  checking for an ANSI C-conforming const... yes\r\n  checking for gcc option to accept ANSI C...\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking whether to use prototypes... yes\r\n\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00143,
      "\u001b[23;13H\u001b[37m\u001b[40m4 (of #24 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.334138,
      "\u001b[8d\u001b[37m\u001b[40mchecking for ANSI C header files... yes\r\n  checking for sys/types.h... yes\r\n  checking for sys/stat.h... yes\r\n  checking for stdlib.h... yes\r\n  checking for string.h... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00133,
      "\u001b[23;21H\u001b[37m\u001b[40m9\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000113,
      "\u001b[?1h\u001b="
    ],
    [
      0.348841,
      "\u001b[13d\u001b[37m\u001b[40mchecking for memory.h... yes\r\n  checking for strings.h... yes\r\n  checking for inttypes.h... yes\r\n  checking for stdint.h... yes\r\n  checking for unistd.h... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001501,
      "\u001b[23;20H\u001b[37m\u001b[40m34\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.380492,
      "\u001b[18d\u001b[37m\u001b[40mchecking for size_t... yes\r\n  checking for working alloca.h... yes\r\n  checking for alloca... yes\r\n  checking if the compiler supports union initialisation... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001454,
      "\u001b[23;20H\u001b[37m\u001b[40m40\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.004739,
      "\u001b[2;12H\u001b[37m\u001b[40mif signed to unsigned casting is broken... no\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking if the compiler supports variable-length arrays... yes\r\n\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001733,
      "\u001b[23;12H\u001b[37m\u001b[40m40\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000133,
      "\u001b[?1h\u001b="
    ],
    [
      0.333313,
      "\u001b[4d\u001b[37m\u001b[40mchecking whether make sets $(MAKE)... yes\r\n  checking for a BSD-compatible install... /usr/bin/install -c\r\n  checking for gawk... gawk\r\n  checking whether ln works... yes\r\n  checking whether ln -s works... yes\r\n  checking for egrep... (cached) /usr/local/bin/ggrep -E\r\n  checking for yodl... no\r\n  checking for texi2dvi... texi2dvi\r\n  checking for texi2pdf... texi2pdf\r\n  checking for texi2any... no\r\n  checking for texi2html... texi2html\r\n  checking for ansi2knr... no\r\n  checking for dirent.h that defines DIR... yes\r\n  checking for library containing opendir... none required\r\n  checking for ANSI C header files... (cached) yes\r\n  checking whether time.h and sys/time.h may both be included... yes\r\n  checking whether stat file-mode macros are broken... no\r\n  checking for sys/wait.h that is POSIX.1 compatible... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00152,
      "\u001b[23;20H\u001b[37m\u001b[40m58\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000125,
      "\u001b[?1h\u001b="
    ],
    [
      0.309648,
      "\u001b[1;48H"
    ],
    [
      0.001702,
      "\u001b[23;20H\u001b[37m\u001b[40m67\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.31574,
      "\u001b[1;48H"
    ],
    [
      0.001896,
      "\u001b[23;20H\u001b[37m\u001b[40m76\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.218782,
      "\u001b[2;12H\u001b[37m\u001b[40msys/time.h usability... yes\u001b[K\r\n  checking sys/time.h presence... yes\u001b[K\u001b[4;12Hfor sys/time.h\u001b[11P\u001b[5;12Hsys/times.h usability... yes\u001b[K\u001b[6;12Hsys/times.h presence... yes\u001b[7;12Hfor sys/times.h\u001b[1P\u001b[8;12Hsys/select.h usability... yes\u001b[9;12Hsys/select.h presence... yes\u001b[K\u001b[10;16Hsys/select.h... yes\u001b[11;12Htermcap.h usability... yes\u001b[12;12Htermcap.h presence... yes\u001b[13;18Hrmcap.h... yes\u001b[14;12Htermio.h usability... no\u001b[K\u001b[15;12Htermio.h presence... no\u001b[16;16Htermio.h... no\u001b[K\u001b[17;12Htermios.h usability... yes\u001b[K\u001b[18;12Htermios.h presence... yes\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for termios.h... yes\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001972,
      "\u001b[23;12H\u001b[37m\u001b[40m76\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.386274,
      "\u001b[20d\u001b[37m\u001b[40mchecking sys/param.h usability... yes\r\n  checking sys/param.h presence... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00174,
      "\u001b[23;20H\u001b[37m\u001b[40m93\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      8.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.309831,
      "\u001b[1;48H"
    ],
    [
      0.001594,
      "\u001b[23;20H\u001b[37m\u001b[40m102 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000112,
      "\u001b[?1h\u001b="
    ],
    [
      0.310231,
      "\u001b[1;48H"
    ],
    [
      0.001789,
      "\u001b[23;21H\u001b[37m\u001b[40m11\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      5.1e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.04288,
      "\u001b[?12;25h\u001b[?12l\u001b[?25h"
    ],
    [
      0.007083,
      "\u001b[1;48H"
    ],
    [
      0.000541,
      "\r\u001b[24d\u001b[37m\u001b[40m\u001b[J\u001b[A  \u001b(B\u001b[0;1m\u001b[35m\u001b[40mFiltering with: \u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000115,
      "\u001b[?1h\u001b="
    ],
    [
      0.311619,
      "\u001b[1;48H"
    ],
    [
      0.000598,
      "\u001b[23;19H"
    ],
    [
      0.000231,
      "\u001b[?1h\u001b="
    ],
    [
      0.057287,
      "\u001b[2;21r\u001b[21;1H\u001b[3S\u001b[1;26r\u001b[2;3H\u001b[37m\u001b[45mc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[3;30Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[5;20Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[6;20Hc\u001b[6;31Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[7;24Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[8;16Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[9;16Hc\u001b[9;28Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[10;20Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[12;27Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[15;28Hc\n\u001b[3Gc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[37m\u001b[40mking for termios.h... yes\r\n  \u001b[37m\u001b[45mc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\n\b\b\b\bc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[18;30Hc\r\n\u001b[37m\u001b[40m  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for sys/param.h... yes\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  \u001b[37m\u001b[45mc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[37m\u001b[40mking sys/filio.h usability... yes\u001b[K\r\n  \u001b[37m\u001b[45mc\u001b[37m\u001b[40mhe\u001b[37m\u001b[45mc\u001b[37m\u001b[40mking sys/filio.h presen\u001b[37m\u001b[45mc\u001b[37m\u001b[40me... yes\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000523,
      "\u001b[23;19H\u001b[37m\u001b[40mc\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.161362,
      "\u001b[2;3H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for suffix of executables...\r\n\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000591,
      "\u001b[23;20H\u001b[37m\u001b[40mu\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000132,
      "\u001b[?1h\u001b="
    ],
    [
      0.198538,
      "\u001b[H\n\u001b[37m\u001b[40m\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000534,
      "\u001b[23;21H\u001b[37m\u001b[40mr\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000135,
      "\u001b[?1h\u001b="
    ],
    [
      0.302399,
      "\u001b[1;48H"
    ],
    [
      0.000552,
      "\u001b[23;22H\u001b[37m\u001b[40ms\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000168,
      "\u001b[?1h\u001b="
    ],
    [
      0.199344,
      "\u001b[1;48H"
    ],
    [
      0.00062,
      "\u001b[23;23H\u001b[37m\u001b[40me\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000109,
      "\u001b[?1h\u001b="
    ],
    [
      0.19147,
      "\u001b[1;48H"
    ],
    [
      0.000511,
      "\u001b[23;24H\u001b[37m\u001b[40ms\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000137,
      "\u001b[?1h\u001b="
    ],
    [
      0.305288,
      "\u001b[1;48H"
    ],
    [
      0.00057,
      "\u001b[23;25H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b="
    ],
    [
      0.308648,
      "\u001b[2;3H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking ncurses.h usability... yes\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mchecking n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h presence... yes\r\n  checking for n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000572,
      "\u001b[23;25H"
    ],
    [
      0.000119,
      "\u001b[?1h\u001b="
    ],
    [
      0.427354,
      "\u001b[5;3H\u001b[37m\u001b[40mchecking n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40mw/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h usability... no\r\n  checking n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40mw/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h presence... no\r\n  checking for n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40mw/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h... no\r\n  checking n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h usability... no\r\n  checking n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h presence... no\r\n  checking for n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m/n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000585,
      "\u001b[23;25H"
    ],
    [
      0.000106,
      "\u001b[?1h\u001b="
    ],
    [
      0.327035,
      "\u001b[1;48H"
    ],
    [
      0.000514,
      "\u001b[23;25H"
    ],
    [
      0.000126,
      "\u001b[?1h\u001b="
    ],
    [
      0.342161,
      "\u001b[11;3H\u001b[37m\u001b[40mchecking \u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h usability... yes\r\n  checking \u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h presence... yes\r\n  checking for \u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m.h... yes\r\n  checking if we need to ignore n\u001b[37m\u001b[45mcurses\u001b[37m\u001b[40m... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000548,
      "\u001b[23;25H"
    ],
    [
      0.000117,
      "\u001b[?1h\u001b="
    ],
    [
      0.413118,
      "\u001b[1;48H"
    ],
    [
      0.000513,
      "\u001b[23;25H"
    ],
    [
      0.000119,
      "\u001b[?1h\u001b="
    ],
    [
      0.338807,
      "\u001b[1;48H"
    ],
    [
      0.000642,
      "\u001b[23;25H"
    ],
    [
      0.000106,
      "\u001b[?1h\u001b="
    ],
    [
      0.385377,
      "\u001b[1;48H"
    ],
    [
      0.000512,
      "\u001b[23;25H"
    ],
    [
      0.000152,
      "\u001b[?1h\u001b="
    ],
    [
      0.355368,
      "\u001b[1;48H"
    ],
    [
      0.000615,
      "\u001b[23;25H"
    ],
    [
      0.000169,
      "\u001b[?1h\u001b="
    ],
    [
      0.331959,
      "\u001b[1;48H"
    ],
    [
      0.00074,
      "\u001b[23;25H"
    ],
    [
      0.000129,
      "\u001b[?1h\u001b="
    ],
    [
      0.334489,
      "\u001b[1;48H"
    ],
    [
      0.000638,
      "\u001b[23;25H"
    ],
    [
      0.000148,
      "\u001b[?1h\u001b="
    ],
    [
      0.367098,
      "\u001b[1;48H"
    ],
    [
      0.00067,
      "\u001b[23;25H"
    ],
    [
      0.000172,
      "\u001b[?1h\u001b="
    ],
    [
      0.40006,
      "\u001b[?25l"
    ],
    [
      0.010105,
      "\u001b[2;3H\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule1/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\u001b[K\n  \u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[37m\u001b[40m\u001b[K\r\n  configuring for zsh 5.3.1-dev-0\u001b[K\u001b[8;12Hbuild system type... x86_64-apple-darwin15.5.0\u001b[9;12Hhost system type... x86_64-apple-darwin15.5.0\u001b[10;16Hgcc... gcc\u001b[K\u001b[11;12Hwhether the C compiler works... yes\u001b[12;12Hfor C compiler default output file name... a.out\u001b[13;16Hsuffix of executables...\u001b[14;12Hwhether we are cross compiling... no\r\n  checking for suffix of object files... o\r\n  checking whether we are using the GNU C compiler... yes\r\n  checking whether gcc accepts -g... yes\r\n  checking for gcc option to accept ISO C89... none needed\r\n  checking for special C compiler options needed for large files... no\r\n  checking for _FILE_OFFSET_BITS value needed for large files... no\r\n  checking how to run "
    ],
    [
      5.4e-05,
      "the C preprocessor... gcc -E\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001663,
      "\u001b[23;3H\u001b[37m\u001b[40mCurrent #1 (of #224 entries)\r\n  [1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[23;3H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000161,
      "\u001b[?1h\u001b="
    ],
    [
      0.891534,
      "\u001b[1;48H"
    ],
    [
      0.002413,
      "\u001b[23;3H"
    ],
    [
      7.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.00923,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mRun configure\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002015,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.313139,
      "\u001b[1;48H"
    ],
    [
      0.001543,
      "\u001b[23;20H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00011,
      "\u001b[?1h\u001b="
    ],
    [
      0.255253,
      "\u001b[4d\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001558,
      "\u001b[23;12H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000233,
      "\u001b[?1h\u001b="
    ],
    [
      0.315164,
      "\u001b[1;48H"
    ],
    [
      0.001793,
      "\u001b[23;20H\u001b[37m\u001b[40m58\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.341376,
      "\u001b[1;48H"
    ],
    [
      0.00162,
      "\u001b[23;20H\u001b[37m\u001b[40m63\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000123,
      "\u001b[?1h\u001b="
    ],
    [
      0.122365,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001723,
      "\u001b[23;19H\u001b[37m\u001b[40m\u001b[2P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000196,
      "\u001b[?1h\u001b="
    ],
    [
      0.354888,
      "\u001b[7d\u001b[37m\u001b[40mchecking for sigsetmask... yes\r\n  checking for sigprocmask... yes\r\n  checking for killpg... yes\r\n  checking for setpgid... yes\r\n  checking for setpgrp... yes\r\n  checking for tcsetpgrp... yes\r\n  checking for tcgetattr... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002206,
      "\u001b[23;19H\u001b[37m\u001b[40m10 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.340848,
      "\u001b[14d\u001b[37m\u001b[40mchecking for nice... yes\r\n  checking for gethostname... yes\r\n  checking for gethostbyname2... yes\r\n  checking for getipnodebyname... yes\r\n  checking for inet_aton... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001709,
      "\u001b[23;20H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      8.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.344405,
      "\u001b[19d\u001b[37m\u001b[40mchecking for inet_pton... yes\r\n  checking for inet_ntop... yes\r\n  checking for getlogin... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00163,
      "\u001b[23;19H\u001b[37m\u001b[40m20\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.355741,
      "\u001b[1;48H\u001b[23;20H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.336917,
      "\u001b[1;48H"
    ],
    [
      0.001861,
      "\u001b[23;19H\u001b[37m\u001b[40m30\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000107,
      "\u001b[?1h\u001b="
    ],
    [
      0.23345,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001769,
      "\u001b[23;20H\u001b[37m\u001b[40m\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.342082,
      "\u001b[7d\u001b[37m\u001b[40mchecking for memcpy... yes\r\n  checking for memmove... yes\r\n  checking for strstr... yes\r\n  checking for strerror... yes\r\n  checking for strtoul... yes\r\n  checking for getrlimit... yes\r\n  checking for getrusage... yes\r\n  checking for setlocale... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001764,
      "\u001b[23;19H\u001b[37m\u001b[40m11 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.359661,
      "\u001b[15d\u001b[37m\u001b[40mchecking for uname... yes\r\n  checking for signgam... yes\r\n  checking for tgamma... yes\r\n  checking for scalbn... yes\r\n  checking for putenv... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001941,
      "\u001b[23;20H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.346185,
      "\u001b[20d\u001b[37m\u001b[40mchecking for getenv... yes\r\n  checking for setenv... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001969,
      "\u001b[23;19H\u001b[37m\u001b[40m21\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.338849,
      "\u001b[1;48H"
    ],
    [
      0.001763,
      "\u001b[23;20H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000195,
      "\u001b[?1h\u001b="
    ],
    [
      0.350795,
      "\u001b[1;48H"
    ],
    [
      0.002044,
      "\u001b[23;20H\u001b[37m\u001b[40m9\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.336506,
      "\u001b[1;48H"
    ],
    [
      0.001759,
      "\u001b[23;19H\u001b[37m\u001b[40m34\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000193,
      "\u001b[?1h\u001b="
    ],
    [
      0.03164,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001579,
      "\u001b[23;20H\u001b[37m\u001b[40m\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.2e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.317541,
      "\u001b[7d\u001b[37m\u001b[40mchecking for wget_wch... yes\r\n  checking for win_wch... yes\r\n  checking for use_default_colors... yes\r\n  checking for pcre_compile... no\r\n  checking for pcre_study... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001581,
      "\u001b[23;19H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000211,
      "\u001b[?1h\u001b="
    ],
    [
      0.339631,
      "\u001b[12d\u001b[37m\u001b[40mchecking for pcre_exec... no\r\n  checking for nl_langinfo... yes\r\n  checking for erand48... yes\r\n  checking for open_memstream... no\r\n  checking for posix_openpt... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001941,
      "\u001b[23;19H\u001b[37m\u001b[40m13 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      8.2e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.353317,
      "\u001b[17d\u001b[37m\u001b[40mchecking for wctomb... yes\r\n  checking for iconv... (cached) no\r\n  checking for grantpt... yes\r\n  checking for unlockpt... yes\r\n  checking for ptsname... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001641,
      "\u001b[23;20H\u001b[37m\u001b[40m9\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000196,
      "\u001b[?1h\u001b="
    ],
    [
      0.338184,
      "\u001b[1;48H"
    ],
    [
      0.001546,
      "\u001b[23;19H\u001b[37m\u001b[40m24\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.352531,
      "\u001b[1;48H"
    ],
    [
      0.001767,
      "\u001b[23;20H\u001b[37m\u001b[40m9\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000351,
      "\u001b[?1h\u001b="
    ],
    [
      0.34043,
      "\u001b[1;48H"
    ],
    [
      0.00173,
      "\u001b[23;19H\u001b[37m\u001b[40m34\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0002,
      "\u001b[?1h\u001b="
    ],
    [
      0.096099,
      "\u001b[2d\u001b[37m\u001b[40mchecking for htons... yes\r\n  checking for ntohs... yes\r\n  checking for regcomp... yes\u001b[K\r\n  checking for regexec... yes\r\n  checking for regerror... yes\u001b[K\u001b[7;16Hregfree\u001b[1P\u001b[8;16Hgdbm_open... no\u001b[9;16Hgetxattr\u001b[10P\u001b[10;16Hrealpath... yes\u001b[K\u001b[11;16Hcanonicalize_file_name... no\u001b[12;16Hsymlink... yes\u001b[K\u001b[13;16Hgetcwd\u001b[5P\n\u001b[16Gcygwin_conv_path... no\u001b[15;16Hnanosleep... yes\u001b[K\u001b[16;16Hsrand_deterministic... no\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for setutxent... yes\r\n\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00148,
      "\u001b[23;13H\u001b[37m\u001b[40m4 (of #34 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.331497,
      "\u001b[18d\u001b[37m\u001b[40mchecking for getutxent... yes\r\n  checking for endutxent... yes\r\n  checking for getutent... no\r\n  checking for working strcoll... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001719,
      "\u001b[23;20H\u001b[37m\u001b[40m40\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000113,
      "\u001b[?1h\u001b="
    ],
    [
      0.337642,
      "\u001b[1;48H"
    ],
    [
      0.001581,
      "\u001b[23;21H\u001b[37m\u001b[40m7\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000127,
      "\u001b[?1h\u001b="
    ],
    [
      0.244386,
      "\u001b[2;12H\u001b[37m\u001b[40mif realpath accepts NULL... yes\u001b[3;12Hif tgetent accepts NULL... yes\u001b[4;12Hif tgetent returns 0 on success... no\u001b[5;16Hstdlib.h... (cached) yes\u001b[6;16Hunistd.h... (cached) yes\u001b[7;16Hsys/param.h... (cached) yes\u001b[8;17Hetpagesize... yes\u001b[9;16Hworking mmap... yes\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for munmap... yes\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00158,
      "\u001b[23;12H\u001b[37m\u001b[40m47\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.314366,
      "\u001b[11d\u001b[37m\u001b[40mchecking for msync... yes\r\n  checking whether getpgrp requires zero arguments... yes\r\n  checking for dlopen... yes\r\n  checking for dlerror... yes\r\n  checking for dlsym... yes\r\n  checking for dlclose... yes\r\n  checking for load... no\r\n  checking for loadquery... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001425,
      "\u001b[23;20H\u001b[37m\u001b[40m55\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000104,
      "\u001b[?1h\u001b="
    ],
    [
      0.35105,
      "\u001b[19d\u001b[37m\u001b[40mchecking for loadbind... no\r\n  checking for unload... no\r\n  checking for shl_load... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001449,
      "\u001b[23;20H\u001b[37m\u001b[40m60\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.176466,
      "\u001b[2;12H\u001b[37m\u001b[40mfor shl_unload... no\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mchecking for shl_findsym... no\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001545,
      "\u001b[23;12H\u001b[37m\u001b[40m60\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000116,
      "\u001b[?1h\u001b="
    ],
    [
      0.785906,
      "\u001b[4d\u001b[37m\u001b[40mchecking if getxattr etc. are Linux-like... no\r\n  checking if getxattr etc. are MAC-like... yes\r\n  checking if getxattr etc. are usable... yes\r\n  checking what style of signals to use... POSIX_SIGNALS\r\n  checking where signal.h is located... /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOS\r\n  checking where error names are located...  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/\r\n  checking location of curses header... curses.h\r\n  checking where curses key definitions are located... /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Devel\r\n  checking for ncursesw/term.h... no\r\n  checking for ncurses/term.h... no\r\n  checking for term.h... yes\r\n  checking where term.h is located... term.h\r\n  checking if boolcodes is available... yes\r\n  checking if numcodes is available... yes\r\n  checking if strcodes is available... yes\r\n  checking if boolnames is available... yes\r\n  checking if numnames is available."
    ],
    [
      5.7e-05,
      ".. yes\r\n  checking if strnames is available... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001467,
      "\u001b[23;20H\u001b[37m\u001b[40m79\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.404298,
      "\u001b[1;48H"
    ],
    [
      0.001381,
      "\u001b[23;20H\u001b[37m\u001b[40m86\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.381222,
      "\u001b[1;48H"
    ],
    [
      0.001434,
      "\u001b[23;20H\u001b[37m\u001b[40m93\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.857897,
      "\u001b[1;48H"
    ],
    [
      0.001383,
      "\u001b[23;20H\u001b[37m\u001b[40m107 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000218,
      "\u001b[?1h\u001b="
    ],
    [
      0.010221,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule2/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m]\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  \u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[37m\u001b[40m\u001b[K\u001b[7;12Hfor wget_wch... yes\u001b[K\u001b[8;12Hfor win_wch... yes\u001b[K\u001b[9;12Hfor use_default_colors... yes\u001b[K\u001b[10;12Hfor pcre_compile... no\u001b[K\u001b[11;12Hfor pcre_study... no\u001b[K\u001b[12;16Hpcre_exec\u001b[6P\u001b[13;17Hl_langinfo... yes\u001b[K\u001b[14;16Herand48... yes\u001b[15;12Hfor open_memstream... no\u001b[K\u001b[16;12Hfor posix_openpt\u001b[9P\u001b[17;12Hfor wctomb\u001b[14P\u001b[18;12Hfor iconv... (cached) no\u001b[K\u001b[19;12Hfor grantpt\u001b[14P\u001b[20;12Hfor unlockpt\u001b[12P\u001b[21;12Hfor ptsnam\u001b[13P\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001817,
      "\u001b[23;12H\u001b[37m\u001b[40m1\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000107,
      "\u001b[?1h\u001b="
    ],
    [
      0.313241,
      "\u001b[1;48H"
    ],
    [
      0.00156,
      "\u001b[23;20H\u001b[37m\u001b[40m13\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000126,
      "\u001b[?1h\u001b="
    ],
    [
      0.240298,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001609,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000181,
      "\u001b[?1h\u001b="
    ],
    [
      0.340374,
      "\u001b[1;48H"
    ],
    [
      0.001752,
      "\u001b[23;20H\u001b[37m\u001b[40m25\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.008755,
      "\u001b[4d\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001632,
      "\u001b[23;12H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.353822,
      "\u001b[1;48H"
    ],
    [
      0.001886,
      "\u001b[23;20H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.29806,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001718,
      "\u001b[23;19H\u001b[37m\u001b[40m3\u001b[2P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.315198,
      "\u001b[7d\u001b[37m\u001b[40mchecking for mknod prototype in <sys/stat.h>... yes\r\n  checking for ioctl prototype in <unistd.h> or <termios.h>... no\r\n  checking for ioctl prototype in <sys/ioctl.h>... yes\r\n  checking if named FIFOs work... yes\r\n  checking if link() works... yes\r\n  checking if kill(pid, 0) returns ESRCH correctly... yes\r\n  checking if POSIX sigsuspend() works... yes\r\n  checking if tcsetpgrp() actually works... yes\r\n  checking if getpwnam() is faked... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002044,
      "\u001b[23;19H\u001b[37m\u001b[40m12 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.351756,
      "\u001b[16d\u001b[37m\u001b[40mchecking base type of the third argument to accept... socklen_t\r\n  checking if your system has /dev/ptmx... yes\r\n  checking if /dev/ptmx is usable... yes\r\n  configure: checking for functions supporting multibyte characters\r\n  checking for iswalnum... yes\r\n  checking for iswcntrl... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m\u001b[23;19H\u001b[37m\u001b[40m20\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.359777,
      "\u001b[1;48H"
    ],
    [
      0.00159,
      "\u001b[23;20H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.360697,
      "\u001b[1;48H"
    ],
    [
      0.001579,
      "\u001b[23;19H\u001b[37m\u001b[40m32\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000102,
      "\u001b[?1h\u001b="
    ],
    [
      0.359089,
      "\u001b[1;48H\u001b[23;20H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.125933,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00166,
      "\u001b[23;20H\u001b[37m\u001b[40m\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      8.1e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.313441,
      "\u001b[7d\u001b[37m\u001b[40mchecking for wmemcmp... yes\r\n  checking for wmemcpy... yes\r\n  checking for wmemmove... yes\r\n  checking for wmemset... yes\r\n  configure: all functions found, multibyte support enabled\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001661,
      "\u001b[23;19H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000125,
      "\u001b[?1h\u001b="
    ],
    [
      0.310673,
      "\u001b[12d\u001b[37m\u001b[40mchecking if the wcwidth() function is broken... no\r\n  checking if the isprint() function is broken... yes\r\n  checking if your system uses ELF binaries... no\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00178,
      "\u001b[23;19H\u001b[37m\u001b[40m11 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.737434,
      "\u001b[15d\u001b[37m\u001b[40mchecking if we can use -rdynamic... yes\r\n  checking if your dlsym() needs a leading underscore... no\r\n  checking if environ is available in shared libraries... yes\r\n  checking if tgetent is available in shared libraries... yes\r\n  checking if tigetstr is available in shared libraries... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001914,
      "\u001b[23;20H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000119,
      "\u001b[?1h\u001b="
    ],
    [
      0.730442,
      "\u001b[20d\u001b[37m\u001b[40mchecking if name clashes in shared objects are OK... yes\r\n  checking for working RTLD_GLOBAL... yes\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001573,
      "\u001b[23;19H\u001b[37m\u001b[40m21\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.303354,
      "\u001b[?1h\u001b="
    ],
    [
      0.275854,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001695,
      "\u001b[23;19H\u001b[37m\u001b[40m3\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.309793,
      "\u001b[7d\u001b[37m\u001b[40mconfigure: creating ./config.status\r\n  config.status: creating Config/defs.mk\r\n  config.status: creating Makefile\r\n  config.status: creating Doc/Makefile\r\n  config.status: creating Etc/Makefile\r\n  config.status: creating Src/Makefile\r\n  config.status: creating Test/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002347,
      "\u001b[23;19H\u001b[37m\u001b[40m10 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      5.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.300674,
      "[21]  + done       ./configure 2>&1\n"
    ],
    [
      0.013622,
      "\u001b[14d\u001b[37m\u001b[40mconfig.status: creating config.h\r\n  config.status: config.h is unchanged\r\n  config.status: executing config.modules commands\r\n  creating ./config.modules\r\n  config.status: executing stamp-h commands\r\n\n  zsh configuration\r\n  -----------------\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001526,
      "\u001b[23;19H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.317905,
      "\u001b[1;48H"
    ],
    [
      0.001527,
      "\u001b[23;20H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000106,
      "\u001b[?1h\u001b="
    ],
    [
      0.321387,
      "\u001b[H\u001b[2J\u001b[25d\u001b[37m\u001b[40m\u001b[J\u001b[H  \u001b[33m\u001b[40m Welcome to ZUI Configure/Make wrapper 20:30 \u001b[37m\u001b[40m\u001b[K\r\n  [\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  configure: creating ./config.status\u001b[K\r\n  config.status: creating Config/defs.mk\u001b[K\r\n  config.status: creating Makefile\u001b[K\r\n  config.status: creating Doc/Makefile\u001b[K\r\n  config.status: creating Etc/Makefile\u001b[K\r\n  config.status: creating Src/Makefile\u001b[K\r\n  config.status: creating Test/Makefile\u001b[K\r\n  config.status: creating config.h\u001b[K\r\n  config.status: config.h is unchanged\u001b[K\r\n  config.status: executing config.modules commands\u001b[K\r\n  creating ./config.modules\u001b[K\r\n  config.status: executing stamp-h commands\u001b[K\r\n\u001b[K\n  zsh configuration\u001b[K\r\n  -----------------\u001b[K\r\n\u001b[K\n  Current #3 (of #35 entries)\u001b[K\r\n  [1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b["
    ],
    [
      7.6e-05,
      "40mMessage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[37m\u001b[40m\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0028,
      "\u001b[H\u001b[2J\u001b[26d\u001b[37m\u001b[40m\u001b[J\u001b[H  \u001b[33m\u001b[40m Welcome to ZUI Configure/Make wrapper 20:30 \u001b[37m\u001b[40m\u001b[K\r\n  [\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  configure: creating ./config.status\u001b[K\r\n  config.status: creating Config/defs.mk\u001b[K\r\n  config.status: creating Makefile\u001b[K\r\n  config.status: creating Doc/Makefile\u001b[K\r\n  config.status: creating Etc/Makefile\u001b[K\r\n  config.status: creating Src/Makefile\u001b[K\r\n  config.status: creating Test/Makefile\u001b[K\r\n  config.status: creating config.h\u001b[K\r\n  config.status: config.h is unchanged\u001b[K\r\n  config.status: executing config.modules commands\u001b[K\r\n  creating ./config.modules\u001b[K\r\n  config.status: executing stamp-h commands\u001b[K\r\n\u001b[K\n  zsh configuration\u001b[K\r\n  -----------------\u001b[K\r\n\u001b[K\n  Current #3 (of #35 entries)\u001b[K\r\n  [2] \u001b[36m\u001b[40m[20:31] \u001b[33m\u001b["
    ],
    [
      6.3e-05,
      "40mMessage: \u001b[32m\u001b[40mconfigure ended\u001b[37m\u001b[40m\u001b[K\r\n  [1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[37m\u001b[40m\u001b[K\u001b[23;3H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000197,
      "\u001b[?1h\u001b="
    ],
    [
      0.300713,
      "\u001b[?1h\u001b="
    ],
    [
      0.302982,
      "\u001b[?1h\u001b="
    ],
    [
      0.305719,
      "\u001b[?1h\u001b="
    ],
    [
      0.303553,
      "\u001b[?1h\u001b="
    ],
    [
      0.30312,
      "\u001b[?1h\u001b="
    ],
    [
      0.305647,
      "\u001b[?1h\u001b="
    ],
    [
      0.186376,
      "\u001b[2d\u001b[37m\u001b[40mzsh version\u001b[15X\u001b[2;29H: 5.3.1-dev-0\r\n  host operating system     : x86_64-apple-darwin15.5.0\r\n  source code location      : .\u001b[K\r\n  compiler\u001b[5;29H: gcc\r\n  preprocessor flags        :\u001b[K\r\n  executable compiler flags :  -Wall -Wmissing-prototypes -O2\r\n  module compiler flags     :  -Wall -Wmissing-prototypes -O2 -fno-common\r\n  executable linker flags   : -Wl,-x  -rdynamic\r\n  module linker flags       : -Wl,-x  -bundle -flat_namespace -undefined suppress\r\n  library flags             : -liconv -ldl -ltermcap -lm  -lc\r\n  installation basename     : zsh\u001b[K\r\n  binary install path       : /usr/local/bin\r\n  man page install path     : /usr/local/share/man\r\n  info install path         : /usr/local/share/info\r\n  functions install path    : /usr/local/share/zsh/5.3.1-dev-0/functions\r\n  See config.modules for installed modules and functions.\r\n\u001b[K\n\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002201,
      "\u001b[23;13H\u001b[37m\u001b[40m5 (of #35 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000156,
      "\u001b[?1h\u001b="
    ],
    [
      0.305889,
      "\u001b[?1h\u001b="
    ],
    [
      0.305728,
      "\u001b[?1h\u001b="
    ],
    [
      0.12055,
      "\u001b[17d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mSee config.modules for installed modules and functions.\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001931,
      "\u001b[23;13H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000105,
      "\u001b[?1h\u001b="
    ],
    [
      0.285719,
      "\u001b[16d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mfunctions install path    : /usr/local/share/zsh/5.3.1-dev-0/functions\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mSee config.modules for installed modules and functions.\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001966,
      "\u001b[23;13H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.221842,
      "\u001b[15d\u001b(B\u001b[0;4m\u001b[37m\u001b[40minfo install path         : /usr/local/share/info\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mfunctions install path    : /usr/local/share/zsh/5.3.1-dev-0/functions\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001988,
      "\u001b[23;13H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.305705,
      "\u001b[?1h\u001b="
    ],
    [
      0.110334,
      "\u001b[14d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mman page install path     : /usr/local/share/man\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40minfo install path         : /usr/local/share/info\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001954,
      "\u001b[23;13H\u001b[37m\u001b[40m1\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000107,
      "\u001b[?1h\u001b="
    ],
    [
      0.033296,
      "\u001b[13d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mbinary install path       : /usr/local/bin\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mman page install path     : /usr/local/share/man\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002258,
      "\u001b[23;13H\u001b[37m\u001b[40m0\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000164,
      "\u001b[?1h\u001b="
    ],
    [
      0.030415,
      "\u001b[12d\u001b(B\u001b[0;4m\u001b[37m\u001b[40minstallation basename     : zsh\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mbinary install path       : /usr/local/bin\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00194,
      "\u001b[23;12H\u001b[37m\u001b[40m29\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.034853,
      "\u001b[11d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mlibrary flags             : -liconv -ldl -ltermcap -lm  -lc\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40minstallation basename     : zsh\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002076,
      "\u001b[23;13H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000102,
      "\u001b[?1h\u001b="
    ],
    [
      0.033144,
      "\u001b[10d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mmodule linker flags       : -Wl,-x  -bundle -flat_namespace -undefined suppress\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mlibrary flags             : -liconv -ldl -ltermcap -lm  -lc\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001944,
      "\u001b[23;13H\u001b[37m\u001b[40m7\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.029314,
      "\u001b[9d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mexecutable linker flags   : -Wl,-x  -rdynamic\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mmodule linker flags       : -Wl,-x  -bundle -flat_namespace -undefined suppress\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001968,
      "\u001b[23;13H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.031128,
      "\u001b[8d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mmodule compiler flags     :  -Wall -Wmissing-prototypes -O2 -fno-common\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mexecutable linker flags   : -Wl,-x  -rdynamic\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002058,
      "\u001b[23;13H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.033116,
      "\u001b[7d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mexecutable compiler flags :  -Wall -Wmissing-prototypes -O2\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mmodule compiler flags     :  -Wall -Wmissing-prototypes -O2 -fno-common\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001961,
      "\u001b[23;13H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.031773,
      "\u001b[6d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mpreprocessor flags        :\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mexecutable compiler flags :  -Wall -Wmissing-prototypes -O2\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002211,
      "\u001b[23;13H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000135,
      "\u001b[?1h\u001b="
    ],
    [
      0.031263,
      "\u001b[5d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mcompiler                  : gcc\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mpreprocessor flags        :\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002178,
      "\u001b[23;13H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000105,
      "\u001b[?1h\u001b="
    ],
    [
      0.031869,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[37m\u001b[40msource code location      : .\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mcompiler\u001b[18X\u001b[5;29H: gcc\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001972,
      "\u001b[23;13H\u001b[37m\u001b[40m1\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.033556,
      "\u001b[3d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mhost operating system     : x86_64-apple-darwin15.5.0\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40msource code location      : .\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002076,
      "\u001b[23;13H\u001b[37m\u001b[40m0\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000296,
      "\u001b[?1h\u001b="
    ],
    [
      0.030345,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mzsh version               : 5.3.1-dev-0\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mhost operating system     : x86_64-apple-darwin15.5.0\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002279,
      "\u001b[23;12H\u001b[37m\u001b[40m19\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.0311,
      "\u001b[2;21r\u001b[2;1H\u001b[7T\u001b[1;26r\u001b[2;1H\u001b[37m\u001b[40m  config.status: config.h is unchanged\u001b[K\r\n  config.status: executing config.modules commands\u001b[K\r\n  creating ./config.modules\u001b[K\r\n  config.status: executing stamp-h commands\u001b[K\r\n\u001b[K\n  zsh configuration\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m-----------------\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  zsh version\u001b[15X\u001b[9;29H: 5.3.1-dev-0\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001986,
      "\u001b[23;13H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000168,
      "\u001b[?1h\u001b="
    ],
    [
      0.033423,
      "\u001b[7d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mzsh configuration\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40m-----------------\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002043,
      "\u001b[23;13H\u001b[37m\u001b[40m7\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b="
    ],
    [
      0.0308,
      "\u001b[5d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: executing stamp-h commands\n\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mzsh configuration\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001949,
      "\u001b[23;13H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000101,
      "\u001b[?1h\u001b="
    ],
    [
      0.031271,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mcreating ./config.modules\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: executing stamp-h commands\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001954,
      "\u001b[23;13H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.036121,
      "\u001b[3d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: executing config.modules commands\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mcreating ./config.modules\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002326,
      "\u001b[23;13H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.030997,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: config.h is unchanged\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: executing config.modules commands\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002199,
      "\u001b[23;13H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000137,
      "\u001b[?1h\u001b="
    ],
    [
      0.305734,
      "\u001b[?1h\u001b="
    ],
    [
      0.302965,
      "\u001b[?1h\u001b="
    ],
    [
      0.154735,
      "\u001b[2;21r\u001b[2;1H\u001b[7T\u001b[1;26r\u001b[2;1H\u001b[37m\u001b[40m  config.status: creating Config/defs.mk\u001b[K\r\n  config.status: creating Makefile\u001b[K\r\n  config.status: creating Doc/Makefile\u001b[K\r\n  config.status: creating Etc/Makefile\u001b[K\r\n  config.status: creating Src/Makefile\u001b[K\r\n  config.status: creating Test/Makefile\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating config.h\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  config.status: config.h is unchanged\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001952,
      "\u001b[23;13H\u001b[37m\u001b[40m1\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000104,
      "\u001b[?1h\u001b="
    ],
    [
      0.304806,
      "\u001b[?1h\u001b="
    ],
    [
      0.110141,
      "\u001b[7d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Test/Makefile\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating config.h\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002052,
      "\u001b[23;13H\u001b[37m\u001b[40m0\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.032263,
      "\u001b[6d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Src/Makefile\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating Test/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002177,
      "\u001b[23;12H\u001b[37m\u001b[40m9\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.031166,
      "\u001b[5d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Etc/Makefile\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating Src/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001941,
      "\u001b[23;12H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.034709,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Doc/Makefile\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating Etc/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002253,
      "\u001b[23;12H\u001b[37m\u001b[40m7\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000158,
      "\u001b[?1h\u001b="
    ],
    [
      0.031996,
      "\u001b[3d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Makefile\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating Doc/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001936,
      "\u001b[23;12H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.030247,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfig.status: creating Config/defs.mk\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfig.status: creating Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002292,
      "\u001b[23;12H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.033914,
      "\u001b[2;21r\u001b[2;1H\u001b[6T\u001b[1;26r\u001b[2;1H\u001b[37m\u001b[40m  [\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[K\r\n\u001b[K\n  \u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[37m\u001b[40m\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mconfigure: creating ./config.status\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n  config.status: creating Config/defs.mk\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001978,
      "\u001b[23;12H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.035093,
      "\u001b[6d\u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mconfigure: creating ./config.status\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002051,
      "\u001b[23;12H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000127,
      "\u001b[?1h\u001b="
    ],
    [
      0.029225,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00222,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000221,
      "\u001b[?1h\u001b="
    ],
    [
      0.030937,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule2/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002093,
      "\u001b[23;12H\u001b[37m\u001b[40m1\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.031607,
      "\u001b[1;48H"
    ],
    [
      0.002065,
      "\u001b[23;3H"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.033525,
      "\u001b[1;48H"
    ],
    [
      0.002163,
      "\u001b[23;3H"
    ],
    [
      0.000107,
      "\u001b[?1h\u001b="
    ],
    [
      0.031,
      "\u001b[1;48H"
    ],
    [
      0.002095,
      "\u001b[23;3H"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.040091,
      "\u001b[1;48H"
    ],
    [
      0.001942,
      "\u001b[23;3H"
    ],
    [
      0.000157,
      "\u001b[?1h\u001b="
    ],
    [
      0.025147,
      "\u001b[1;48H"
    ],
    [
      0.002071,
      "\u001b[23;3H"
    ],
    [
      0.000183,
      "\u001b[?1h\u001b="
    ],
    [
      0.276559,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002118,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.213631,
      "\u001b[4d\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002201,
      "\u001b[23;12H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.305787,
      "\u001b[?1h\u001b="
    ],
    [
      0.155364,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002108,
      "\u001b[23;20H\u001b[37m\u001b[40m\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.304433,
      "\u001b[?1h\u001b="
    ],
    [
      0.066711,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002141,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.305776,
      "\u001b[?1h\u001b="
    ],
    [
      0.124411,
      "\u001b[4;20H\u001b(B\u001b[0;4m\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mRun make\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002123,
      "\u001b[23;3H"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.305671,
      "\u001b[?1h\u001b="
    ],
    [
      0.305598,
      "\u001b[?1h\u001b="
    ],
    [
      0.102918,
      "[21] 43328\n"
    ],
    [
      0.007142,
      "\u001b[1;48H"
    ],
    [
      0.002195,
      "\u001b[23;3H"
    ],
    [
      0.000101,
      "\u001b[?1h\u001b="
    ],
    [
      0.309002,
      "\u001b[7d\u001b[37m\u001b[40mcd .. && /bin/sh $top_srcdir/Src/mkmakemod.sh Src Makemod\r\n  creating Src/Makemod.in\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002196,
      "\u001b[23;19H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.312049,
      "\u001b[9d\u001b[37m\u001b[40mconfig.status: creating Src/Makemod\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Builtins Makefile\r\n  creating Src/Builtins/Makefile.in\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001908,
      "\u001b[23;19H\u001b[37m\u001b[40m8\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000117,
      "\u001b[?1h\u001b="
    ],
    [
      0.313469,
      "\u001b[12d\u001b[37m\u001b[40mcd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Builtins Makefile\r\n  config.status: creating Src/Builtins/Makefile\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Modules Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002451,
      "\u001b[23;19H\u001b[37m\u001b[40m11 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.311435,
      "\u001b[15d\u001b[37m\u001b[40mcreating Src/Modules/Makefile.in\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002453,
      "\u001b[23;20H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000136,
      "\u001b[?1h\u001b="
    ],
    [
      0.301067,
      "\u001b[?1h\u001b="
    ],
    [
      0.301899,
      "\u001b[?1h\u001b="
    ],
    [
      0.30153,
      "\u001b[?1h\u001b="
    ],
    [
      0.313258,
      "\u001b[16d\u001b[37m\u001b[40mcd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Modules Makefile\r\n  config.status: creating Src/Modules/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002058,
      "\u001b[23;20H\u001b[37m\u001b[40m4\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000122,
      "\u001b[?1h\u001b="
    ],
    [
      0.312234,
      "\u001b[18d\u001b[37m\u001b[40mcd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Zle Makefile\r\n  creating Src/Zle/Makefile.in\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002375,
      "\u001b[23;20H\u001b[37m\u001b[40m6\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      7.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.303848,
      "\u001b[?1h\u001b="
    ],
    [
      0.313384,
      "\u001b[20d\u001b[37m\u001b[40mcd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Zle Makefile\r\n  config.status: creating Src/Zle/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002219,
      "\u001b[23;19H\u001b[37m\u001b[40m22\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000106,
      "\u001b[?1h\u001b="
    ],
    [
      0.325714,
      "\u001b[1;48H"
    ],
    [
      0.001996,
      "\u001b[23;20H\u001b[37m\u001b[40m5\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      6.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.303477,
      "\u001b[?1h\u001b="
    ],
    [
      0.304322,
      "[21]  + done       make 2>&1\n"
    ],
    [
      0.015154,
      "\u001b[1;48H"
    ],
    [
      0.002098,
      "\u001b[23;19H\u001b[37m\u001b[40m33\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000189,
      "\u001b[?1h\u001b="
    ],
    [
      0.008445,
      "\u001b[2d\u001b[37m\u001b[40mmake[4]: `complete.mdh' is up to date.\r\n  rm -f stamp-modobjs.tmp\r\n  srcdir='.' CFMOD='../config.modules' \\\u001b[K\r\n  /bin/sh ./mkbltnmlst.sh bltinmods.list\r\n  `zshpaths.h' is up to date.\u001b[K\r\n  Creating `zshxmods.h'.\u001b[K\r\n  gcc -c -I. -I../Src -I../Src -I../Src/Zle -I.  -DHAVE_CONFIG_H -Wall -Wmissing-prototypes -O2  -o init.o init.c\r\n  Updated `stamp-modobjs'.\u001b[K\r\n  make[2]: `main.o' is up to date.\u001b[K\r\n  make[2]: `zsh.export' is up to date.\r\n  rm -f zsh\u001b[K\r\n  gcc -Wl,-x  -rdynamic -o zsh main.o  `cat stamp-modobjs`   -liconv -ldl -ltermcap -lm  -lc\r\n  make[4]: `complete.mdh' is up to date.\u001b[K\r\n  make[4]: `complete.export' is up to date.\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mmake[1]: Nothing to be done for `all'.\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001842,
      "\u001b[23;12H\u001b[37m\u001b[40m33 (of #33 entries)\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000123,
      "\u001b[?1h\u001b="
    ],
    [
      0.311568,
      "\u001b[H\u001b[2J\u001b[26d\u001b[37m\u001b[40m\u001b[J\u001b[H  \u001b[33m\u001b[40m Welcome to ZUI Configure/Make wrapper 20:30 \u001b[37m\u001b[40m\u001b[K\r\n  make[4]: `complete.mdh' is up to date.\u001b[K\r\n  rm -f stamp-modobjs.tmp\u001b[K\r\n  srcdir='.' CFMOD='../config.modules' \\\u001b[K\r\n  /bin/sh ./mkbltnmlst.sh bltinmods.list\u001b[K\r\n  `zshpaths.h' is up to date.\u001b[K\r\n  Creating `zshxmods.h'.\u001b[K\r\n  gcc -c -I. -I../Src -I../Src -I../Src/Zle -I.  -DHAVE_CONFIG_H -Wall -Wmissing-prototypes -O2  -o init.o init.c\u001b[K\r\n  Updated `stamp-modobjs'.\u001b[K\r\n  make[2]: `main.o' is up to date.\u001b[K\r\n  make[2]: `zsh.export' is up to date.\u001b[K\r\n  rm -f zsh\u001b[K\r\n  gcc -Wl,-x  -rdynamic -o zsh main.o  `cat stamp-modobjs`   -liconv -ldl -ltermcap -lm  -lc\u001b[K\r\n  make[4]: `complete.mdh' is up to date.\u001b[K\r\n  make[4]: `complete.export' is up to date.\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mmake[1]: Nothing to be done for `all'.\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n  Current #33 (of #33 entries)\u001b[K\r\n  [2] \u001b[36m\u001b[40m[20:31] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mconfigure ended\u001b[37m\u001b[40m\u001b[K\r\n  [1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b[40mMe"
    ],
    [
      6.6e-05,
      "ssage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[37m\u001b[40m\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.003301,
      "\u001b[H\u001b[2J\u001b[37m\u001b[40m  \u001b[33m\u001b[40m Welcome to ZUI Configure/Make wrapper 20:30 \u001b[37m\u001b[40m\u001b[K\r\n  make[4]: `complete.mdh' is up to date.\u001b[K\r\n  rm -f stamp-modobjs.tmp\u001b[K\r\n  srcdir='.' CFMOD='../config.modules' \\\u001b[K\r\n  /bin/sh ./mkbltnmlst.sh bltinmods.list\u001b[K\r\n  `zshpaths.h' is up to date.\u001b[K\r\n  Creating `zshxmods.h'.\u001b[K\r\n  gcc -c -I. -I../Src -I../Src -I../Src/Zle -I.  -DHAVE_CONFIG_H -Wall -Wmissing-prototypes -O2  -o init.o init.c\u001b[K\r\n  Updated `stamp-modobjs'.\u001b[K\r\n  make[2]: `main.o' is up to date.\u001b[K\r\n  make[2]: `zsh.export' is up to date.\u001b[K\r\n  rm -f zsh\u001b[K\r\n  gcc -Wl,-x  -rdynamic -o zsh main.o  `cat stamp-modobjs`   -liconv -ldl -ltermcap -lm  -lc\u001b[K\r\n  make[4]: `complete.mdh' is up to date.\u001b[K\r\n  make[4]: `complete.export' is up to date.\u001b[K\r\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40mmake[1]: Nothing to be done for `all'.\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n  Current #33 (of #33 entries)\u001b[K\r\n  [3] \u001b[36m\u001b[40m[20:31] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mmake ended\u001b[37m\u001b[40m\u001b[K\r\n  [2] \u001b[36m\u001b[40m[20:31] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40"
    ],
    [
      4.6e-05,
      "mconfigure ended\u001b[37m\u001b[40m\u001b[K\r\n  [1] \u001b[36m\u001b[40m[20:30] \u001b[33m\u001b[40mMessage: \u001b[32m\u001b[40mCFLAGS =  -Wall -Wmissing-prototypes -O2\u001b[37m\u001b[40m\u001b[K\u001b[23;3H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00025,
      "\u001b[?1h\u001b="
    ],
    [
      0.305797,
      "\u001b[?1h\u001b="
    ],
    [
      0.305699,
      "\u001b[?1h\u001b="
    ],
    [
      0.305649,
      "\u001b[?1h\u001b="
    ],
    [
      0.301672,
      "\u001b[?1h\u001b="
    ],
    [
      0.305691,
      "\u001b[?1h\u001b="
    ],
    [
      0.305686,
      "\u001b[?1h\u001b="
    ],
    [
      0.305684,
      "\u001b[?1h\u001b="
    ],
    [
      0.305236,
      "\u001b[?1h\u001b="
    ],
    [
      0.305694,
      "\u001b[?1h\u001b="
    ],
    [
      0.305696,
      "\u001b[?1h\u001b="
    ],
    [
      0.016484,
      "\u001b[2d\u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule2/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m]\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n  [\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\u001b[K\n  \u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b[35m\u001b[40m(clear)\n\u001b[3G\u001b[37m\u001b[40mcd .. && /bin/sh $top_srcdir/Src/mkmakemod.sh Src Makemod\r\n  creating Src/Makemod.in\u001b[K\r\n  config.status: creating Src/Makemod\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Builtins Makefile\r\n  creating Src/Builtins/Makefile.in\u001b[K\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Builtins Makefile\r\n  config.status: creating Src/Builtins/Makefile\u001b[K\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Modules Makefile\r\n  creating Src/Modules/Makefile.in\u001b[K\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Modules Makefile\r\n  config.status: creating Src/Modules/Makefile\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -i Src/Zle Makefile\r\n  creating Src/Zle/Makef"
    ],
    [
      5.8e-05,
      "ile.in\r\n  cd ../.. && /bin/sh $top_srcdir/Src/mkmakemod.sh -m Src/Zle Makefile\r\n  config.status: creating Src/Zle/Makefile\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002744,
      "\u001b[23;12H\u001b[37m\u001b[40m1\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      4.6e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.300539,
      "\u001b[?1h\u001b="
    ],
    [
      0.300555,
      "\u001b[?1h\u001b="
    ],
    [
      0.107005,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m] [\u001b[36m\u001b[40mModule2/1\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mGet CFLAGS\u001b(B\u001b[0;4m\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002694,
      "\u001b[23;12H\u001b[37m\u001b[40m2\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.305909,
      "\u001b[?1h\u001b="
    ],
    [
      0.036402,
      "\u001b[4d\u001b[37m\u001b[40m[\u001b[35m\u001b[40mRun configure\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mGet CFLAGS\u001b[37m\u001b[40m] [\u001b[35m\u001b[40mRun make\u001b[37m\u001b[40m]\r\n\n  \u001b(B\u001b[0;4m\u001b[33m\u001b[40mConfigure/Make output\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m(clear)\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002736,
      "\u001b[23;12H\u001b[37m\u001b[40m3\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      3.1e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.303732,
      "\u001b[?1h\u001b="
    ],
    [
      0.30174,
      "\u001b[?1h\u001b="
    ],
    [
      0.303218,
      "\u001b[?1h\u001b="
    ],
    [
      0.232372,
      "\r\u001b[7d\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00246,
      "\u001b[23;19H\u001b[37m\u001b[40m\u001b[1P\r  \u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000138,
      "\u001b[?1h\u001b="
    ],
    [
      0.305765,
      "\u001b[?1h\u001b="
    ],
    [
      0.305687,
      "\u001b[?1h\u001b="
    ],
    [
      0.30214,
      "\u001b[?1h\u001b="
    ],
    [
      0.1072,
      "\u001b[26;1H\u001b[?1049l\r\u001b[?1l\u001b>"
    ],
    [
      0.005222,
      "\u001b[?12;25h\u001b[?12l\u001b[?25h"
    ],
    [
      0.002073,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.190784,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:31\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m*sgniazdowski/github2/sfzsh3\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m4\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      0.000117,
      "\u001b[?2004h"
    ],
    [
      0.000475,
      "\u001b[?2004h"
    ],
    [
      0.815491,
      "\u001b[?2004l\r\r\n"
    ]
  ]
}