{
  "version": 1,
  "width": 131,
  "height": 26,
  "duration": 35.441703,
  "command": "zsh-5.3.1-dev-0_O2_bopt",
  "title": "Zsh/ZUI list-boxes, text-fields",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "zsh"
  },
  "stdout": [
    [
      0.366867,
      "This Zshell's ID: \u001b[1;33m<5>\u001b[0m, name: \u001b[1;33madmin2\u001b[0m\r\n"
    ],
    [
      0.650884,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.128634,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:49\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m/Users/sgniazdowski\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m1\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      9.1e-05,
      "\u001b[?2004h"
    ],
    [
      0.000569,
      "\u001b[?2004h"
    ],
    [
      0.473939,
      "\u001b[4mz\u001b[24m\u001b[90mui-demo-list-boxes\u001b[39m\u001b[18D"
    ],
    [
      0.105369,
      "\b\u001b[4mz\u001b[39m\u001b[4mu\u001b[24m"
    ],
    [
      0.24302,
      "\b\b\u001b[4mz\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"
    ],
    [
      0.315749,
      "\b\b\b\u001b[24m\u001b[32mz\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[32m-\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m-\u001b[32ml\u001b[32mi\u001b[32ms\u001b[32mt\u001b[32m-\u001b[32mb\u001b[32mo\u001b[32mx\u001b[32me\u001b[32ms\u001b[39m"
    ],
    [
      1.070361,
      "\u001b[?2004l"
    ],
    [
      0.001801,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.045677,
      "\u001b[?1049h\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m"
    ],
    [
      0.000769,
      "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"
    ],
    [
      0.011594,
      "\u001b[?1h\u001b="
    ],
    [
      0.000262,
      "\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.005188,
      "\u001b[?25l"
    ],
    [
      0.000693,
      "\u001b(0\u001b[0m\u001b[33m\u001b[40mlq\u001b(B\u001b[0m\u001b[33m\u001b[40m Welcome to ZUI List-Boxes 20:49 \u001b(0\u001b[0m\u001b[33m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule1/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m]\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[33m\u001b[40mZUI\u001b[37m\u001b[40m list-box example: <Option 2>\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[1"
    ],
    [
      7.6e-05,
      "31G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49"
    ],
    [
      0.000162,
      "m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[1;36H\u001b(0\u001b[0m\u001b[33m\u001b[40m\u001b[39;49m\u001b(B\u001b(B\u001b[m"
    ],
    [
      0.001627,
      "\r\u001b[24d\u001b(0\u001b[0m\u001b[32m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[33m\u001b[40mGENERATED IN 0.00s \u001b[37m\u001b[40m\u001b[109X\u001b[131G\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[32m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[?7lj\u001b[?7h\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[25;3H\u001b(0\u001b[0m\u001b[32m\u001b[40m\u001b[39;49m\u001b(B\u001b(B\u001b[m"
    ],
    [
      0.0001,
      "\u001b[?1h\u001b="
    ],
    [
      0.617666,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mZUI\u001b(B\u001b[0;4m\u001b[37m\u001b[40m list-box example: <Option 2>\u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000819,
      "\u001b[25;3H\u001b[37m\u001b[40mCurrent #2 (of #2 entries)\u001b[3G\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000168,
      "\u001b[?1h\u001b="
    ],
    [
      0.397867,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[33m\u001b[40mZUI\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mlist-box\u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000827,
      "\u001b[25;3H"
    ],
    [
      0.000156,
      "\u001b[?1h\u001b="
    ],
    [
      0.215042,
      "\u001b[4;7H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mlist-box \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mexample:\u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000779,
      "\u001b[25;3H"
    ],
    [
      0.000182,
      "\u001b[?1h\u001b="
    ],
    [
      0.174991,
      "\u001b[4;16H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mexample: \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m<\u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000873,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b="
    ],
    [
      0.262967,
      "\u001b[4;25H\u001b(B\u001b[0;4m\u001b[37m\u001b[40m<\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mOption 2\u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001119,
      "\u001b[25;3H"
    ],
    [
      0.000154,
      "\u001b[?1h\u001b="
    ],
    [
      0.534075,
      "\u001b[?1h\u001b=\u001b[5;26H            \u001b[6;26H            \u001b[7;26H            \u001b[8;26H            \u001b[9;26H            \u001b[5;26H"
    ],
    [
      0.000299,
      "\u001b(0\u001b[0mlqqqqqqqqqqk\u001b(B\u001b[6;26H\u001b(0\u001b[0mx\u001b(B Option 1 \u001b(0\u001b[0mx\u001b(B\u001b[7;26H\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;7mOption 2\u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[8;26H\u001b(0\u001b[0mx\u001b(B Option 3 \u001b(0\u001b[0mx\u001b(B\u001b[9;26H\u001b(0\u001b[0mmqqqqqqqqqqj\u001b(B\u001b[A\b\b\u001b(0\u001b[0m\u001b(B"
    ],
    [
      3.2e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.578856,
      "\u001b[6;28H\u001b(B\u001b[0;7mOption 1\u001b[7;28H\u001b(B\u001b[mOption 2\n\u001b[?1h\u001b="
    ],
    [
      0.55239,
      "\u001b[4;33H\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m1\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mReceived: \u001b[36m\u001b[40mOption 1\u001b[37m\u001b[40m\u001b[17X\n\u001b[26G            \u001b[7;26H            \u001b[8;26H            \u001b[9;26H            \u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00097,
      "\u001b[25;3H"
    ],
    [
      0.000106,
      "\u001b[?1h\u001b="
    ],
    [
      1.0507,
      "\u001b[?1h\u001b=\u001b[5;26H            \u001b[6;26H            \u001b[7;26H            \u001b[8;26H            \u001b[9;26H            \u001b[5;26H"
    ],
    [
      0.000312,
      "\u001b(0\u001b[0mlqqqqqqqqqqk\u001b(B\u001b[6;26H\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;7mOption 1\u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[7;26H\u001b(0\u001b[0mx\u001b(B Option 2 \u001b(0\u001b[0mx\u001b(B\u001b[8;26H\u001b(0\u001b[0mx\u001b(B Option 3 \u001b(0\u001b[0mx\u001b(B\u001b[9;26H\u001b(0\u001b[0mmqqqqqqqqqqj\u001b(B\u001b[A\b\b\u001b(0\u001b[0m\u001b(B\u001b[?1h\u001b="
    ],
    [
      0.379472,
      "\u001b[6;28HOption 1\u001b[7;28H\u001b(B\u001b[0;7mOption 2\n\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.239762,
      "\u001b[7;28HOption 2\u001b[8;28H\u001b(B\u001b[0;7mOption 3\u001b(B\u001b[m\u001b[?1h\u001b="
    ],
    [
      0.504576,
      "\u001b[4;33H\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40m3\u001b[5;20H\u001b(B\u001b[0m\u001b[36m\u001b[40m3\u001b[37m\u001b[40m\u001b[17X\n\u001b[26G            \u001b[7;26H            \u001b[8;26H            \u001b[9;26H            \u001b[1;36H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000976,
      "\u001b[25;3H"
    ],
    [
      9.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      1.775782,
      "\u001b[26;1H\u001b[?1049l\r\u001b[?1l\u001b>"
    ],
    [
      0.0054,
      "\u001b[?12;25h\u001b[?12l\u001b[?25h"
    ],
    [
      0.001914,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.11442,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:49\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m/Users/sgniazdowski\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m2\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      5.7e-05,
      "\u001b[?2004h"
    ],
    [
      0.000496,
      "\u001b[?2004h"
    ],
    [
      0.47102,
      "\u001b[32mzui-demo-list-boxes\u001b[39m"
    ],
    [
      0.444053,
      "\u001b[19D\u001b[1m\u001b[31mz\u001b[1m\u001b[31mu\u001b[1m\u001b[31mi\u001b[1m\u001b[31m-\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[1m\u001b[31m-\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31m-\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[1m\u001b[31mx\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"
    ],
    [
      0.417313,
      "\b\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[0m\u001b[90me\b"
    ],
    [
      0.04071,
      "\b\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[90mx\b"
    ],
    [
      0.039467,
      "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[90mo\b"
    ],
    [
      0.039865,
      "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[90mb\b"
    ],
    [
      0.041227,
      "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[90m-\b"
    ],
    [
      0.039522,
      "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[90mt\b"
    ],
    [
      0.039213,
      "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[90ms\b"
    ],
    [
      0.358307,
      "\b\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[90mi\b"
    ],
    [
      0.232119,
      "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[90ml\b"
    ],
    [
      0.154617,
      "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mi\u001b[90mm\u001b[90me\u001b[90mo\u001b[90mu\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[9D"
    ],
    [
      0.037891,
      "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mx\u001b[90mt\u001b[90m-\u001b[90mf\u001b[90mi\u001b[90melds\u001b[39m\u001b[9D"
    ],
    [
      0.667886,
      "\u001b[11D\u001b[0m\u001b[32mz\u001b[0m\u001b[32mu\u001b[0m\u001b[32mi\u001b[0m\u001b[32m-\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32mo\u001b[0m\u001b[32m-\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[32mx\u001b[32mt\u001b[32m-\u001b[32mf\u001b[32mi\u001b[32me\u001b[32ml\u001b[32md\u001b[32ms\u001b[39m"
    ],
    [
      0.670437,
      "\u001b[?2004l"
    ],
    [
      0.001816,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.008429,
      "\u001b[?1049h\u001b[1;26r\u001b[39;49m\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J"
    ],
    [
      0.008187,
      "\u001b[?1h\u001b="
    ],
    [
      0.000198,
      "\u001b[37m\u001b[40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.037151,
      "\u001b[?25l"
    ],
    [
      0.001118,
      "\u001b(0\u001b[0m\u001b[33m\u001b[40mlq\u001b(B\u001b[0m\u001b[33m\u001b[40m Welcome to ZUI Text Fields 20:49 \u001b(0\u001b[0m\u001b[33m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b(B\u001b[0;4m\u001b[37m\u001b[40m[\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mModule1/1\u001b(B\u001b[0;4m\u001b[37m\u001b[40m]\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[33m\u001b[40mZUI\u001b[37m\u001b[40m text-field example: Enter accepts, ESC cancels, UP/DOWN resizes_______\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[1"
    ],
    [
      7.1e-05,
      "0;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;4"
    ],
    [
      0.000509,
      "9m\u001b(B\u001b(B\u001b[m\u001b[131G\u001b(0\u001b[0m\u001b[33m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[33m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[1;37H\u001b(0\u001b[0m\u001b[33m\u001b[40m\u001b[39;49m\u001b(B\u001b(B\u001b[m"
    ],
    [
      0.001277,
      "\r\u001b[24d\u001b(0\u001b[0m\u001b[32m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[33m\u001b[40mGENERATED IN 0.00s \u001b[37m\u001b[40m\u001b[109X\u001b[131G\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[32m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[?7lj\u001b[?7h\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[25;3H\u001b(0\u001b[0m\u001b[32m\u001b[40m\u001b[39;49m\u001b(B\u001b(B\u001b[m"
    ],
    [
      0.000114,
      "\u001b[?1h\u001b="
    ],
    [
      0.728946,
      "\u001b[2d\u001b[37m\u001b[40m[\u001b[36m\u001b[40mModule1/1\u001b[37m\u001b[40m]\n\n\u001b[3G\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mZUI\u001b(B\u001b[0;4m\u001b[37m\u001b[40m text-field example: Enter accepts, ESC cancels, UP/DOWN resizes_______\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000798,
      "\u001b[25;3H\u001b[37m\u001b[40mCurrent #2 (of #2 entries)\u001b[3G\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000174,
      "\u001b[?1h\u001b="
    ],
    [
      0.431449,
      "\u001b[4d\u001b(B\u001b[0;4m\u001b[33m\u001b[40mZUI\u001b[37m\u001b[40m \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mtext-field\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000829,
      "\u001b[25;3H"
    ],
    [
      0.000182,
      "\u001b[?1h\u001b="
    ],
    [
      0.255024,
      "\u001b[4;7H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mtext-field \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mexample:\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000878,
      "\u001b[25;3H"
    ],
    [
      0.000155,
      "\u001b[?1h\u001b="
    ],
    [
      0.214283,
      "\u001b[4;18H\u001b(B\u001b[0;4m\u001b[37m\u001b[40mexample: \u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mEnter accepts, ESC cancels, UP/DOWN resizes_______\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001087,
      "\u001b[25;3H"
    ],
    [
      0.000148,
      "\u001b[?1h\u001b="
    ],
    [
      0.721858,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mEnter accepts, ESC cancels, UP/DOWN resizes_______\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000962,
      "\u001b[25;3H"
    ],
    [
      0.000146,
      "\u001b[?12;25h\u001b[?12l\u001b[?25h"
    ],
    [
      7.2e-05,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.823204,
      "\u001b[77G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001021,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b="
    ],
    [
      3.9e-05,
      "\u001b[4;70H"
    ],
    [
      0.190548,
      "\u001b[4;78H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000958,
      "\u001b[25;3H"
    ],
    [
      0.000142,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.150388,
      "\u001b[4;79H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000997,
      "\u001b[25;3H"
    ],
    [
      0.000161,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.142854,
      "\u001b[4;80H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000955,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.18276,
      "\u001b[4;80H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000958,
      "\u001b[25;3H"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.416949,
      "\u001b[4;79H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000948,
      "\u001b[25;3H"
    ],
    [
      0.000139,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.034318,
      "\u001b[4;78H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000938,
      "\u001b[25;3H"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.030563,
      "\u001b[77G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000973,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.034856,
      "\u001b[76G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000946,
      "\u001b[25;3H"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.031908,
      "\u001b[75G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000979,
      "\u001b[25;3H"
    ],
    [
      0.000102,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.032646,
      "\u001b[74G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000938,
      "\u001b[25;3H"
    ],
    [
      0.000116,
      "\u001b[?1h\u001b="
    ],
    [
      3.9e-05,
      "\u001b[4;70H"
    ],
    [
      0.034717,
      "\u001b[73G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001028,
      "\u001b[25;3H"
    ],
    [
      0.000187,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.032606,
      "\u001b[72G\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000951,
      "\u001b[25;3H"
    ],
    [
      0.000135,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.032852,
      "\u001b[C\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000974,
      "\u001b[25;3H"
    ],
    [
      0.00016,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.034495,
      "\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000961,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;70H"
    ],
    [
      0.033082,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000957,
      "\u001b[25;3H"
    ],
    [
      0.000146,
      "\u001b[?1h\u001b=\u001b[4;69H"
    ],
    [
      0.031867,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001001,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.034361,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00094,
      "\u001b[25;3H"
    ],
    [
      0.000155,
      "\u001b[?1h\u001b=\u001b[4;67H"
    ],
    [
      0.033028,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001089,
      "\u001b[25;3H"
    ],
    [
      0.000158,
      "\u001b[?1h\u001b=\u001b[4;66H"
    ],
    [
      0.032938,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001149,
      "\u001b[25;3H"
    ],
    [
      0.000197,
      "\u001b[?1h\u001b=\u001b[4;65H"
    ],
    [
      0.034538,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000901,
      "\u001b[25;3H"
    ],
    [
      7.3e-05,
      "\u001b[?1h\u001b=\u001b[4;64H"
    ],
    [
      0.032084,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001068,
      "\u001b[25;3H"
    ],
    [
      0.00016,
      "\u001b[?1h\u001b=\u001b[4;63H"
    ],
    [
      0.032463,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00107,
      "\u001b[25;3H"
    ],
    [
      0.000156,
      "\u001b[?1h\u001b=\u001b[4;62H"
    ],
    [
      0.033014,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000907,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;61H"
    ],
    [
      0.034123,
      "\b\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001119,
      "\u001b[25;3H"
    ],
    [
      0.000159,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.136842,
      "\b\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mO>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001122,
      "\u001b[25;3H"
    ],
    [
      4.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      4.1e-05,
      "\u001b[4;60H"
    ],
    [
      0.416953,
      "\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mW>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000974,
      "\u001b[25;3H"
    ],
    [
      0.000152,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033733,
      "\u001b[C\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mN>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001076,
      "\u001b[25;3H"
    ],
    [
      0.000157,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.03056,
      "\u001b[62G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m >\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000966,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.034306,
      "\u001b[63G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mr>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000944,
      "\u001b[25;3H"
    ],
    [
      0.000137,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033186,
      "\u001b[64G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40me>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000953,
      "\u001b[25;3H"
    ],
    [
      0.000137,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.032657,
      "\u001b[65G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40ms>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000955,
      "\u001b[25;3H"
    ],
    [
      0.00014,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033603,
      "\u001b[66G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mi>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000945,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.032993,
      "\u001b[67G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mz>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000969,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033521,
      "\u001b[4;68H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mes\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001088,
      "\u001b[25;3H"
    ],
    [
      0.000145,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033926,
      "\u001b[4;70H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000958,
      "\u001b[25;3H"
    ],
    [
      0.000143,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.040726,
      "\u001b[4;71H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00101,
      "\u001b[25;3H"
    ],
    [
      0.000159,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.024582,
      "\u001b[4;72H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000971,
      "\u001b[25;3H"
    ],
    [
      0.000159,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.031197,
      "\u001b[4;73H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000967,
      "\u001b[25;3H"
    ],
    [
      0.000145,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.03516,
      "\u001b[4;74H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001033,
      "\u001b[25;3H"
    ],
    [
      0.000146,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033001,
      "\u001b[4;75H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001027,
      "\u001b[25;3H"
    ],
    [
      0.000155,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.031841,
      "\u001b[4;76H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000965,
      "\u001b[25;3H"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.034624,
      "\u001b[4;77H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001033,
      "\u001b[25;3H"
    ],
    [
      0.000191,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033326,
      "\u001b[4;78H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001078,
      "\u001b[25;3H"
    ],
    [
      0.000167,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.031381,
      "\u001b[4;79H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000954,
      "\u001b[25;3H"
    ],
    [
      0.00017,
      "\u001b[?1h\u001b="
    ],
    [
      7.2e-05,
      "\u001b[4;60H"
    ],
    [
      0.035296,
      "\u001b[4;80H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00113,
      "\u001b[25;3H"
    ],
    [
      0.000186,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033097,
      "\u001b[4;81H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m_\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000958,
      "\u001b[25;3H"
    ],
    [
      0.000151,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.670723,
      "\u001b[4;81H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000967,
      "\u001b[25;3H"
    ],
    [
      0.000155,
      "\u001b[?1h\u001b="
    ],
    [
      5.2e-05,
      "\u001b[4;60H"
    ],
    [
      0.4155,
      "\u001b[4;80H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000973,
      "\u001b[25;3H"
    ],
    [
      0.000146,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033763,
      "\u001b[4;79H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000955,
      "\u001b[25;3H"
    ],
    [
      0.000145,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033975,
      "\u001b[4;78H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000961,
      "\u001b[25;3H"
    ],
    [
      0.000161,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033409,
      "\u001b[4;77H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000956,
      "\u001b[25;3H"
    ],
    [
      0.000141,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.031693,
      "\u001b[4;76H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.00096,
      "\u001b[25;3H"
    ],
    [
      0.000159,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.034253,
      "\u001b[4;75H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001103,
      "\u001b[25;3H"
    ],
    [
      9.6e-05,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.034065,
      "\u001b[4;74H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000423,
      "\u001b[25;3H\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.032929,
      "\u001b[4;73H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.002129,
      "\u001b[25;3H\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.031665,
      "\u001b[4;72H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.0016,
      "\u001b[25;3H\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.028338,
      "\u001b[4;71H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001275,
      "\u001b[25;3H"
    ],
    [
      0.000156,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.032767,
      "\u001b[4;70H\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000985,
      "\u001b[25;3H"
    ],
    [
      9.7e-05,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.033697,
      "\u001b[4;68H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001522,
      "\u001b[25;3H"
    ],
    [
      0.000306,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      0.284732,
      "\u001b[67G\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m>\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001082,
      "\u001b[25;3H"
    ],
    [
      7.7e-05,
      "\u001b[?1h\u001b=\u001b[4;60H"
    ],
    [
      1.087213,
      "\u001b[1;37H"
    ],
    [
      0.001171,
      "\u001b[25;3H"
    ],
    [
      0.000173,
      "\u001b[?1h\u001b=\u001b[4;27H"
    ],
    [
      0.609272,
      "\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mter accepts, ESC cancels, UP/DOWN resizes\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000977,
      "\u001b[25;3H"
    ],
    [
      0.000143,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.692197,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mEnter accepts, ESC cancels, UP/DOWN resi>\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000955,
      "\u001b[25;3H"
    ],
    [
      0.000153,
      "\u001b[?1h\u001b=\u001b[4;27H"
    ],
    [
      0.425457,
      "\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mter accepts, ESC cancels, UP/DOWN resizes\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001009,
      "\u001b[25;3H"
    ],
    [
      0.000136,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      1.503926,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mer accepts, ESC cancels, UP/DOWN resizes \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001077,
      "\u001b[25;3H"
    ],
    [
      0.000194,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      1.230012,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mr accepts, ESC cancels, UP/DOWN resizes h\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000989,
      "\u001b[25;3H"
    ],
    [
      0.000166,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.134979,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40m accepts, ESC cancels, UP/DOWN resizes he\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001148,
      "\u001b[25;3H"
    ],
    [
      0.000162,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.127047,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40maccepts, ESC cancels, UP/DOWN resizes hel\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001093,
      "\u001b[25;3H"
    ],
    [
      0.000173,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.142204,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mccepts, ESC cancels, UP/DOWN resizes hel\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001069,
      "\u001b[25;3H"
    ],
    [
      0.000138,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.158566,
      "\u001b[4;28H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mepts, ESC cancels, UP/DOWN resizes hello\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001034,
      "\u001b[25;3H"
    ],
    [
      0.000176,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.390709,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mepts, ESC cancels, UP/DOWN resizes hello \u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000966,
      "\u001b[25;3H"
    ],
    [
      0.000159,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.158649,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mpts, ESC cancels, UP/DOWN resizes hello :\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001012,
      "\u001b[25;3H"
    ],
    [
      0.000144,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      0.303217,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[33m\u001b[40mts, ESC cancels, UP/DOWN resizes hello :)\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.001136,
      "\u001b[25;3H"
    ],
    [
      0.000163,
      "\u001b[?1h\u001b=\u001b[4;68H"
    ],
    [
      1.66553,
      "\u001b[4;27H\u001b(B\u001b[0;4;7m\u001b[31m\u001b[40mts, ESC cancels, UP/DOWN resizes hello :)\n\u001b[3G\u001b(B\u001b[0m\u001b[37m\u001b[40mReceived text: \u001b[36m\u001b[40mEnter accepts, ESC cancels, UP/DOWN resizes hello :)\u001b[1;37H\u001b[39;49m\u001b(B\u001b[m"
    ],
    [
      0.000941,
      "\u001b[25;3H"
    ],
    [
      8.5e-05,
      "\u001b[?25l"
    ],
    [
      6.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      2.693383,
      "\u001b[26;1H\u001b[?1049l\r\u001b[?1l\u001b>"
    ],
    [
      0.005459,
      "\u001b[?12;25h\u001b[?12l\u001b[?25h"
    ],
    [
      0.001884,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.113057,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m20:50\u001b[1m\u001b[33m\u001b[31m[\u001b[0m\u001b[31m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[36m/Users/sgniazdowski\u001b[1m\u001b[36m\u001b[31m]\u001b[1m\u001b[31m\u001b[33m3\u001b[1m\u001b[33m\u001b[32m >: \u001b[0m\u001b[32m\u001b[39m\u001b[K"
    ],
    [
      5.6e-05,
      "\u001b[?2004h"
    ],
    [
      0.000499,
      "\u001b[?2004h"
    ],
    [
      1.053285,
      "\u001b[?2004l\r\r\n"
    ]
  ]
}