{"version": 2, "width": 90, "height": 19, "timestamp": 1533391429, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Fast-Syntax-Highlighting demo (Zsh; ideal brackets highlighting)"}
[0.187517, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[JREADY > \u001b[K\u001b[?2004h"]
[0.31281, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m \u001b[K"]
[1.447596, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mast-theme -tq free\u001b[39m\u001b[18D"]
[1.485764, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.118981, "o", "\b\b\u001b[0m\u001b[38;5;180mf\u001b[0m\u001b[38;5;180ma\u001b[38;5;180ms\u001b[38;5;180mt\u001b[38;5;180m-\u001b[38;5;180mt\u001b[38;5;180mh\u001b[38;5;180me\u001b[38;5;180mm\u001b[38;5;180me\u001b[39m\u001b[39m \u001b[38;5;110m-\u001b[38;5;110mt\u001b[38;5;110mq\u001b[39m\u001b[39m \u001b[39mf\u001b[39mr\u001b[39me\u001b[39me"]
[2.992744, "o", "\u001b[?2004l\r\r\n"]
[3.160393, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[3.160758, "o", "\u001b[K\r\r\n# This is an example code that is diverse and allows to test a theme\u001b[K\r\r\ntext=\"An example quite long string $with variable in it\"\u001b[K\r\r\nlocal param1=\"text $variable\" param2='other $variable'\u001b[K\r\r\nmath=$(( 10 + HISTSIZ + HISTSIZE + $SAVEHIST )) size=$(( 0 ))\u001b[K\r\r\n\u001b[K\r\r\nfor (( ii = 1; ii <= size; ++ ii )); do\u001b[K\r\r\n    if [[ \"${cmds[ii]} string\" = \"| string\" ]]\u001b[K\r\r\n    then\u001b[K\r\r\n        sidx=${buffer[(in:ii:)\\$\\(?#[^\\\\\\\\]\\)]} # find opening cmd-subst\u001b[K\r\r\n        (( sidx <= len )) && {\u001b[K\r\r\n            eidx=${buffer[(b:sidx:ii)[^\\\\\\\\]\\)]} # find closing cmd-subst\u001b[K\r\r\n        }\u001b[K\r\r\n    fi\u001b[K\r\r\ndone\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[?2004h\u001b[K"]
[3.78045, "o", "\u001b[15A\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mT\u001b[1m\u001b[30mh\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[1m\u001b[30mx\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[1m\u001b[30md\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[1m\u001b[30me\u001b[0m\u001b[39m\u001b[1B\u001b[63D\u001b[38;5;150m\"\u001b[38;5;150mA\u001b[38;5;150mn\u001b[38;5;150m \u001b[38;5;150me\u001b[38;5;150mx\u001b[38;5;150ma\u001b[38;5;150mm\u001b[38;5;150mp\u001b[38;5;150ml\u001b[38;5;150me\u001b[38;5;150m \u001b[38;5;150mq\u001b[38;5;150mu\u001b[38;5;150mi\u001b[38;5;150mt\u001b[38;5;150me\u001b[38;5;150m \u001b[38;5;150ml\u001b[38;5;150mo\u001b[38;5;150mn\u001b[38;5;150mg\u001b[38;5;150m \u001b[38;5;150ms\u001b[38;5;150mt\u001b[38;5;150mr\u001b[38;5;15"]
[3.780703, "o", "0mi\u001b[38;5;150mn\u001b[38;5;150mg\u001b[38;5;150m \u001b[38;5;110m$\u001b[38;5;110mw\u001b[38;5;110mi\u001b[38;5;110mt\u001b[38;5;110mh\u001b[39m\u001b[38;5;150m \u001b[38;5;150mv\u001b[38;5;150ma\u001b[38;5;150mr\u001b[38;5;150mi\u001b[38;5;150ma\u001b[38;5;150mb\u001b[38;5;150ml\u001b[38;5;150me\u001b[38;5;150m \u001b[38;5;150mi\u001b[38;5;150mn\u001b[38;5;150m \u001b[38;5;150mi\u001b[38;5;150mt\u001b[38;5;150m\"\u001b[39m\u001b[1B\r\u001b[38;5;180ml\u001b[38;5;180mo\u001b[38;5;180mc\u001b[38;5;180ma\u001b[38;5;180ml\u001b[39m\u001b[8C\u001b[38;5;150m\"\u001b[38;5;150mt\u001b[38;5;150me\u001b[38;5;150mx\u001b[38;5;150mt\u001b[38;5;150m \u001b[38;5;110m$\u001b[38;5;110mv\u001b[38;5;110ma\u001b[38;5;110mr\u001b[38;5;110mi\u001b[38;5;110ma\u001b[38;5;110mb\u001b[38;5;110ml\u001b[38;5;110me\u001b[39m\u001b[38;5;150m\"\u001b[39m\u001b[8C\u001b[38;5;150m'\u001b[38;5;150mo\u001b[38;5;150mt\u001b[38;5;150mh\u001b[38;5;150me\u001b[38;5;150mr\u001b[38;5;150m \u001b[38;5;150m$\u001b[38;5;150mv\u001b[38;5;150ma\u001b[38;5;150mr\u001b[38;5;150mi\u001b[38;5;150ma\u001b[38;5;150mb\u001b[38;5;150ml\u001b[38;5;150me\u001b[38;5;150m'\u001b[39m\u001b[1B\u001b[49D\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m(\u001b[38;5;150m(\u001b[39m \u001b[38;5;166m1\u001b[38;5;166m0\u001b[39m\u001b[3C\u001b[31mH\u001b[31mI\u001b[31mS\u001b[31mT\u001b[31mS\u001b[31mI\u001b[31mZ\u001b[39m\u001b[3C\u001b[1m\u001b[34mH\u001b[1m\u001b[34mI\u001b[1m\u001b[34mS\u001b[1m\u001b[34mT\u001b[1m\u001b[34mS\u001b[1m\u001b[34mI\u001b[1m\u001b[34mZ\u001b[1m\u001b[34mE\u001b[0m\u001b[39m\u001b[3C\u001b"]
[3.780917, "o", "[38;5;110m$\u001b[38;5;110mS\u001b[38;5;110mA\u001b[38;5;110mV\u001b[38;5;110mE\u001b[38;5;110mH\u001b[38;5;110mI\u001b[38;5;110mS\u001b[38;5;110mT\u001b[39m \u001b[38;5;150m)\u001b[38;5;150m)\u001b[39m\u001b[6C\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m(\u001b[38;5;150m(\u001b[39m \u001b[38;5;166m0\u001b[39m \u001b[38;5;150m)\u001b[38;5;150m)\u001b[39m\u001b[2B\r\u001b[38;5;150mf\u001b[38;5;150mo\u001b[38;5;150mr\u001b[39m \u001b[38;5;180m(\u001b[38;5;180m(\u001b[39m\u001b[4C\u001b[38;5;150m=\u001b[39m \u001b[38;5;150m1\u001b[39m\u001b[38;5;109m;\u001b[39m\u001b[4C\u001b[38;5;150m<\u001b[38;5;150m=\u001b[39m\u001b[5C\u001b[38;5;109m;\u001b[39m \u001b[38;5;150m+\u001b[38;5;150m+\u001b[39m\u001b[4C\u001b[38;5;180m)\u001b[38;5;180m)\u001b[39m\u001b[2C\u001b[38;5;150md\u001b[38;5;150mo\u001b[39m\u001b[1B\u001b[35D\u001b[38;5;150mi\u001b[38;5;150mf\u001b[39m \u001b[38;5;180m[\u001b[38;5;180m[\u001b[39m \u001b[38;5;150m\"\u001b[38;5;110m$\u001b[38;5;110m{\u001b[38;5;110mc\u001b[38;5;110mm\u001b[38;5;110md\u001b[38;5;110ms\u001b[38;5;110m[\u001b[38;5;110mi\u001b[38;5;110mi\u001b[38;5;110m]\u001b[38;5;110m}\u001b[39m\u001b[38;5;150m \u001b[38;5;150ms\u001b[38;5;150mt\u001b[38;5;150mr\u001b[38;5;150mi\u001b[38;5;150mn\u001b[38;5;150mg\u001b[38;5;150m\"\u001b[39m \u001b[38;5;166m=\u001b[39m \u001b[38;5;150m\"\u001b[38;5;150m|\u001b[38;5;150m \u001b[38;5;150ms\u001b[38;5;150mt\u001b[38;5;150mr\u001b[38;5;150mi\u001b[38;5;150mn\u001b[38;5;150mg\u001b[38;5;150m\"\u001b[39m \u001b[38;5;180m]\u001b[38;5;180m]\u001b[39m\u001b[1B\u001b[42D"]
[3.781184, "o", "\u001b[38;5;150mt\u001b[38;5;150mh\u001b[38;5;150me\u001b[38;5;150mn\u001b[39m\u001b[1B\u001b[5C\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;110m\\\u001b[38;5;110m$\u001b[39m\u001b[4C\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[2C\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[1m\u001b[30mn\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mm\u001b[1m\u001b[30md\u001b[1m\u001b[30m-\u001b[1m\u001b[30ms\u001b[1m\u001b[30mu\u001b[1m\u001b[30mb\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[1B\u001b[64D\u001b[38;5;150m(\u001b[38;5;150m(\u001b[39m \u001b[1m\u001b[34ms\u001b[1m\u001b[34mi\u001b[1m\u001b[34md\u001b[1m\u001b[34mx\u001b[0m\u001b[39m\u001b[4C\u001b[31ml\u001b[31me\u001b[31mn\u001b[39m \u001b[38;5;150m)\u001b[38;5;150m)\u001b[39m\u001b[4C\u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[1B\u001b[13D\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39m\u001b[9C\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\u001b[2C\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b["]
[3.78135, "o", "1m\u001b[30mg\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mm\u001b[1m\u001b[30md\u001b[1m\u001b[30m-\u001b[1m\u001b[30ms\u001b[1m\u001b[30mu\u001b[1m\u001b[30mb\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[1B\u001b[65D\u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[1B\b\b\b\b\b\u001b[38;5;150mf\u001b[38;5;150mi\u001b[39m\u001b[1B\r\u001b[38;5;150md\u001b[38;5;150mo\u001b[38;5;150mn\u001b[38;5;150me\u001b[39m\u001b[1B\r"]
[3.956905, "o", "\u001b[A"]
[4.124143, "o", "\u001b[A"]
[4.399118, "o", "\u001b[13A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[4.399406, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;150m\"An example quite long string \u001b[38;5;110m$with\u001b[39m\u001b[38;5;150m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;180mlocal\u001b[39m param1=\u001b[38;5;150m\"text \u001b[38;5;110m$variable\u001b[39m\u001b[38;5;150m\"\u001b[39m param2=\u001b[38;5;150m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m10\u001b[39m + \u001b[31mHISTSIZ\u001b[39m + \u001b[1m\u001b[34mHISTSIZE\u001b[0m\u001b[39m + \u001b[38;5;110m$SAVEHIST\u001b[39m \u001b[38;5;150m))\u001b[39m size=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m0\u001b[39m \u001b[38;5;150m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;150mfor\u001b[39m \u001b[38;5;180m((\u001b[39m ii \u001b[38;5;150m=\u001b[39m \u001b[38;5;150m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;150m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;150m++\u001b[39m ii \u001b[38;5;180m))\u001b[39m; \u001b[38;5;150mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mif\u001b[39m \u001b[38;5;180m[[\u001b[39m \u001b[38;5;150m\"\u001b[38;5;110m${cmds[ii]}\u001b[39m\u001b[38;5;150m string\"\u001b[39m \u001b[38;5;166m=\u001b[39m \u001b[38;5;150m\"| string\"\u001b[39m \u001b[38;5;180m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;110m$\u001b[39m\u001b"]
[4.399494, "o", "[1m\u001b[32m{"]
[4.399811, "o", "\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;110m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;150m((\u001b[39m \u001b[1m\u001b[34msidx\u001b[0m\u001b[39m <= \u001b[31mlen\u001b[39m \u001b[38;5;150m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;150mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[3A"]
[4.400791, "o", "\u001b[3B\u001b[K\u001b[3A"]
[4.404737, "o", "\u001b[A"]
[4.493096, "o", "\u001b[A"]
[4.621326, "o", "\u001b[A"]
[4.757569, "o", "\u001b[A"]
[5.133505, "o", "\u001b[1C"]
[5.553617, "o", "\u001b[1C"]
[5.582247, "o", "\u001b[1C"]
[5.617902, "o", "\u001b[1C"]
[5.651993, "o", "\u001b[1C"]
[5.684848, "o", "\u001b[1C"]
[5.719627, "o", "\u001b[1C"]
[5.753617, "o", "\u001b[1C"]
[5.787854, "o", "\u001b[1C"]
[5.821405, "o", "\u001b[1C"]
[5.854798, "o", "\u001b[1C"]
[5.890612, "o", "\u001b[1C"]
[5.923272, "o", "\u001b[1C"]
[5.962801, "o", "\u001b[33C\u001b[0m\u001b[39m\u001b[44m}\u001b[0m\u001b[39m\u001b[49m\u001b[33D"]
[6.973089, "o", "\u001b[32C\u001b[49m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[32D"]
[7.386275, "o", "\u001b[1C"]
[7.415615, "o", "\u001b[1C"]
[7.450228, "o", "\u001b[1C"]
[7.48339, "o", "\u001b[1C"]
[7.517261, "o", "\u001b[1C"]
[7.858092, "o", "\u001b[25C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\u001b[25D"]
[9.569115, "o", "\u001b[9A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[9.569405, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;150m\"An example quite long string \u001b[38;5;110m$with\u001b[39m\u001b[38;5;150m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;180mlocal\u001b[39m param1=\u001b[38;5;150m\"text \u001b[38;5;110m$variable\u001b[39m\u001b[38;5;150m\"\u001b[39m param2=\u001b[38;5;150m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m10\u001b[39m + \u001b[31mHISTSIZ\u001b[39m + \u001b[1m\u001b[34mHISTSIZE\u001b[0m\u001b[39m + \u001b[38;5;110m$SAVEHIST\u001b[39m \u001b[38;5;150m))\u001b[39m size=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m0\u001b[39m \u001b[38;5;150m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;150mfor\u001b[39m \u001b[38;5;180m((\u001b[39m ii \u001b[38;5;150m=\u001b[39m \u001b[38;5;150m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;150m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;150m++\u001b[39m ii \u001b[38;5;180m))\u001b[39m; \u001b[38;5;150mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mif\u001b[39m \u001b[38;5;180m[[\u001b[39m \u001b[38;5;150m\"\u001b[38;5;110m${cmds[ii]}\u001b[39m\u001b[38;5;150m string\"\u001b[39m \u001b[38;5;166m=\u001b[39m \u001b[38;5;150m\"| string\"\u001b[39m \u001b[38;5;180m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;110m$\u001b[39m\u001b"]
[9.569544, "o", "[1m\u001b[32m{"]
[9.569781, "o", "\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;110m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;150m((\u001b[39m \u001b[1m\u001b[34msidx\u001b[0m\u001b[39m <= \u001b[31mlen\u001b[39m \u001b[38;5;150m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;150mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A\u001b[21C"]
[9.57057, "o", "\u001b[7B\r\u001b[K\u001b[7A\u001b[21C"]
[9.575747, "o", "\u001b[8C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[15C\u001b[49m\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[24D"]
[11.049972, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\b\b\b\b\b\b\b"]
[11.789469, "o", "\u001b[6C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[8D"]
[12.961835, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\b\b\b\b\b\b\b"]
[13.597077, "o", "\u001b[6C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[8D"]
[14.648752, "o", "\u001b[9A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[14.649075, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;150m\"An example quite long string \u001b[38;5;110m$with\u001b[39m\u001b[38;5;150m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;180mlocal\u001b[39m param1=\u001b[38;5;150m\"text \u001b[38;5;110m$variable\u001b[39m\u001b[38;5;150m\"\u001b[39m param2=\u001b[38;5;150m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m10\u001b[39m + \u001b[31mHISTSIZ\u001b[39m + \u001b[1m\u001b[34mHISTSIZE\u001b[0m\u001b[39m + \u001b[38;5;110m$SAVEHIST\u001b[39m \u001b[38;5;150m))\u001b[39m size=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m0\u001b[39m \u001b[38;5;150m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;150mfor\u001b[39m \u001b[38;5;180m((\u001b[39m ii \u001b[38;5;150m=\u001b[39m \u001b[38;5;150m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;150m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;150m++\u001b[39m ii \u001b[38;5;180m))\u001b[39m; \u001b[38;5;150mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mif\u001b[39m \u001b[38;5;180m[[\u001b[39m \u001b[38;5;150m\"\u001b[38;5;110m${cmds[ii]}\u001b[39m\u001b[38;5;150m string\"\u001b[39m \u001b[38;5;166m=\u001b[39m \u001b[38;5;150m\"| string\"\u001b[39m \u001b[38;5;180m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;110m$\u001b[39m\u001b"]
[14.649156, "o", "[1m\u001b[32m{"]
[14.649479, "o", "\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[38;5;110m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;150m((\u001b[39m \u001b[1m\u001b[34msidx\u001b[0m\u001b[39m <= \u001b[31mlen\u001b[39m \u001b[38;5;150m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;150mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A\u001b[22C"]
[14.654118, "o", "\u001b[7B\r\u001b[K\u001b[7A\u001b[22C"]
[14.745125, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[15C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\u001b[25D"]
[16.284789, "o", "\u001b[8C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[15C\u001b[49m\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[24D"]
[17.050314, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[15C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\u001b[25D"]
[17.821453, "o", "\u001b[8C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[15C\u001b[49m\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[24D"]
[18.42825, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\b\b\b\b\b\b\b"]
[18.838666, "o", "\u001b[1C"]
[18.871238, "o", "\u001b[1C"]
[18.905546, "o", "\u001b[1C"]
[18.941181, "o", "\u001b[1C"]
[18.975562, "o", "\u001b[1C"]
[19.013056, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[44m(\u001b[0m\u001b[39m\u001b[49m\u001b[6C"]
[19.047513, "o", "\b\b\b\b\b\b\b\u001b[49m\u001b[1m\u001b[36m(\u001b[0m\u001b[39m\u001b[7C"]
[19.07734, "o", "\u001b[1C"]
[19.109868, "o", "\u001b[1C"]
[19.385853, "o", "\u001b[9A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[19.386188, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;150m\"An example quite long string \u001b[38;5;110m$with\u001b[39m\u001b[38;5;150m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;180mlocal\u001b[39m param1=\u001b[38;5;150m\"text \u001b[38;5;110m$variable\u001b[39m\u001b[38;5;150m\"\u001b[39m param2=\u001b[38;5;150m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m10\u001b[39m + \u001b[31mHISTSIZ\u001b[39m + \u001b[1m\u001b[34mHISTSIZE\u001b[0m\u001b[39m + \u001b[38;5;110m$SAVEHIST\u001b[39m \u001b[38;5;150m))\u001b[39m size=\u001b[38;5;110m$\u001b[39m\u001b[38;5;150m((\u001b[39m \u001b[38;5;166m0\u001b[39m \u001b[38;5;150m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;150mfor\u001b[39m \u001b[38;5;180m((\u001b[39m ii \u001b[38;5;150m=\u001b[39m \u001b[38;5;150m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;150m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;150m++\u001b[39m ii \u001b[38;5;180m))\u001b[39m; \u001b[38;5;150mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mif\u001b[39m \u001b[38;5;180m[[\u001b[39m \u001b[38;5;150m\"\u001b[38;5;110m${cmds[ii]}\u001b[39m\u001b[38;5;150m string\"\u001b[39m \u001b[38;5;166m=\u001b[39m \u001b[38;5;150m\"| string\"\u001b[39m \u001b[38;5;180m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;110m$\u001b[39m\u001b"]
[19.3863, "o", "[1m\u001b[32m{"]
[19.386639, "o", "\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;110m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;150m((\u001b[39m \u001b[1m\u001b[34msidx\u001b[0m\u001b[39m <= \u001b[31mlen\u001b[39m \u001b[38;5;150m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;110m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;150mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;150mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A\u001b[32C"]
[19.387452, "o", "\u001b[7B\r\u001b[K\u001b[7A\u001b[32C"]
[19.392412, "o", "\u001b[1C"]
[19.537493, "o", "\u001b[1C"]
[19.757346, "o", "\u001b[1C"]
[20.001774, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[20.836942, "o", "\u001b[6C\u001b[49m\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[8D"]
[21.580872, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[22.453083, "o", "\u001b[6C\u001b[49m\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[8D"]
[23.258107, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[24.141226, "o", "\u001b[6C\u001b[49m\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[8D"]
[25.091712, "o", "\u001b[?2004l\u001b[7B\r\r\n"]
[25.193176, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m \u001b[K\u001b[?2004h"]
[25.816227, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mast-theme -tq free\u001b[39m\u001b[18D"]
[25.894415, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.145825, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[26.590694, "o", "\b\b\b\u001b[0m\u001b[38;5;180mf\u001b[0m\u001b[38;5;180ma\u001b[0m\u001b[38;5;180ms\u001b[38;5;180mt\u001b[38;5;180m-\u001b[38;5;180mt\u001b[38;5;180mh\u001b[38;5;180me\u001b[38;5;180mm\u001b[38;5;180me\u001b[39m\u001b[39m \u001b[38;5;110m-\u001b[38;5;110mt\u001b[38;5;110mq\u001b[39m\u001b[39m \u001b[39mf\u001b[39mr\u001b[39me\u001b[39me"]
[27.153885, "o", "\b\b\b\b\u001b[90mf\u001b[90mr\u001b[90me\u001b[90me\u001b[39m\b\b\b\b"]
[27.431978, "o", "\u001b[38;5;166mf\u001b[39m"]
[27.615773, "o", "\b\u001b[39mf\u001b[39mo\u001b[90mr\u001b[90me\u001b[90mst\u001b[39m\b\b\b\b"]
[27.81167, "o", "\u001b[39mr"]
[27.919427, "o", "\u001b[39me"]
[28.163065, "o", "\u001b[39ms"]
[28.363883, "o", "\u001b[39mt"]
[28.528255, "o", "\u001b[?2004l\r\r\n"]
[28.707868, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[28.708152, "o", "\u001b[K\r\r\n# This is an example code that is diverse and allows to test a theme\u001b[K\r\r\ntext=\"An example quite long string $with variable in it\"\u001b[K\r\r\nlocal param1=\"text $variable\" param2='other $variable'\u001b[K\r\r\nmath=$(( 10 + HISTSIZ + HISTSIZE + $SAVEHIST )) size=$(( 0 ))\u001b[K\r\r\n\u001b[K\r\r\nfor (( ii = 1; ii <= size; ++ ii )); do\u001b[K\r\r\n    if [[ \"${cmds[ii]} string\" = \"| string\" ]]\u001b[K\r\r\n    then\u001b[K\r\r\n        sidx=${buffer[(in:ii:)\\$\\(?#[^\\\\\\\\]\\)]} # find opening cmd-subst\u001b[K\r\r\n        (( sidx <= len )) && {\u001b[K\r\r\n            eidx=${buffer[(b:sidx:ii)[^\\\\\\\\]\\)]} # find closing cmd-subst\u001b[K\r\r\n        }\u001b[K\r\r\n    fi\u001b[K\r\r\ndone\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[?2004h\u001b[K"]
[29.185434, "o", "\u001b[15A\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mT\u001b[1m\u001b[30mh\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[1m\u001b[30mx\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[1m\u001b[30md\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[1m\u001b[30me\u001b[0m\u001b[39m\u001b[1B\u001b[63D\u001b[38;5;186m\"\u001b[38;5;186mA\u001b[38;5;186mn\u001b[38;5;186m \u001b[38;5;186me\u001b[38;5;186mx\u001b[38;5;186ma\u001b[38;5;186mm\u001b[38;5;186mp\u001b[38;5;186ml\u001b[38;5;186me\u001b[38;5;186m \u001b[38;5;186mq\u001b[38;5;186mu\u001b[38;5;186mi\u001b[38;5;186mt\u001b[38;5;186me\u001b[38;5;186m \u001b[38;5;186ml\u001b[38;5;186mo\u001b[38;5;186mn\u001b[38;5;186mg\u001b[38;5;186m \u001b[38;5;186ms\u001b[38;5;186mt\u001b[38;5;186mr\u001b[38;5;18"]
[29.185655, "o", "6mi\u001b[38;5;186mn\u001b[38;5;186mg\u001b[38;5;186m \u001b[38;5;65m$\u001b[38;5;65mw\u001b[38;5;65mi\u001b[38;5;65mt\u001b[38;5;65mh\u001b[39m\u001b[38;5;186m \u001b[38;5;186mv\u001b[38;5;186ma\u001b[38;5;186mr\u001b[38;5;186mi\u001b[38;5;186ma\u001b[38;5;186mb\u001b[38;5;186ml\u001b[38;5;186me\u001b[38;5;186m \u001b[38;5;186mi\u001b[38;5;186mn\u001b[38;5;186m \u001b[38;5;186mi\u001b[38;5;186mt\u001b[38;5;186m\"\u001b[39m\u001b[1B\r\u001b[38;5;101ml\u001b[38;5;101mo\u001b[38;5;101mc\u001b[38;5;101ma\u001b[38;5;101ml\u001b[39m\u001b[8C\u001b[38;5;186m\"\u001b[38;5;186mt\u001b[38;5;186me\u001b[38;5;186mx\u001b[38;5;186mt\u001b[38;5;186m \u001b[38;5;65m$\u001b[38;5;65mv\u001b[38;5;65ma\u001b[38;5;65mr\u001b[38;5;65mi\u001b[38;5;65ma\u001b[38;5;65mb\u001b[38;5;65ml\u001b[38;5;65me\u001b[39m\u001b[38;5;186m\"\u001b[39m\u001b[8C\u001b[38;5;186m'\u001b[38;5;186mo\u001b[38;5;186mt\u001b[38;5;186mh\u001b[38;5;186me\u001b[38;5;186mr\u001b[38;5;186m \u001b[38;5;186m$\u001b[38;5;186mv\u001b[38;5;186ma\u001b[38;5;186mr\u001b[38;5;186mi\u001b[38;5;186ma\u001b[38;5;186mb\u001b[38;5;186ml\u001b[38;5;186me\u001b[38;5;186m'\u001b[39m\u001b[1B\u001b[49D\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m(\u001b[38;5;186m(\u001b[39m \u001b[38;5;107m1\u001b[38;5;107m0\u001b[39m\u001b[3C\u001b[38;5;124mH\u001b[38;5;124mI\u001b[38;5;124mS\u001b[38;5;124mT\u001b[38;5;124mS\u001b[38;5;124mI\u001b[38;5;124mZ\u001b[39m\u001b[3C\u001b[38;5;114mH\u001b[38;5;114mI\u001b[38;5;114mS\u001b[38;5;114mT\u001b[38;5;114mS\u001b[38;5;"]
[29.186057, "o", "114mI\u001b[38;5;114mZ\u001b[38;5;114mE\u001b[39m\u001b[3C\u001b[38;5;65m$\u001b[38;5;65mS\u001b[38;5;65mA\u001b[38;5;65mV\u001b[38;5;65mE\u001b[38;5;65mH\u001b[38;5;65mI\u001b[38;5;65mS\u001b[38;5;65mT\u001b[39m \u001b[38;5;186m)\u001b[38;5;186m)\u001b[39m\u001b[6C\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m(\u001b[38;5;186m(\u001b[39m \u001b[38;5;107m0\u001b[39m \u001b[38;5;186m)\u001b[38;5;186m)\u001b[39m\u001b[2B\r\u001b[38;5;186mf\u001b[38;5;186mo\u001b[38;5;186mr\u001b[39m \u001b[38;5;101m(\u001b[38;5;101m(\u001b[39m\u001b[4C\u001b[38;5;186m=\u001b[39m \u001b[38;5;107m1\u001b[39m\u001b[38;5;109m;\u001b[39m\u001b[4C\u001b[38;5;186m<\u001b[38;5;186m=\u001b[39m\u001b[5C\u001b[38;5;109m;\u001b[39m \u001b[38;5;186m+\u001b[38;5;186m+\u001b[39m\u001b[4C\u001b[38;5;101m)\u001b[38;5;101m)\u001b[39m\u001b[2C\u001b[38;5;186md\u001b[38;5;186mo\u001b[39m\u001b[1B\u001b[35D\u001b[38;5;186mi\u001b[38;5;186mf\u001b[39m \u001b[38;5;101m[\u001b[38;5;101m[\u001b[39m \u001b[38;5;186m\"\u001b[38;5;65m$\u001b[38;5;65m{\u001b[38;5;65mc\u001b[38;5;65mm\u001b[38;5;65md\u001b[38;5;65ms\u001b[38;5;65m[\u001b[38;5;65mi\u001b[38;5;65mi\u001b[38;5;65m]\u001b[38;5;65m}\u001b[39m\u001b[38;5;186m \u001b[38;5;186ms\u001b[38;5;186mt\u001b[38;5;186mr\u001b[38;5;186mi\u001b[38;5;186mn\u001b[38;5;186mg\u001b[38;5;186m\"\u001b[39m \u001b[38;5;107m=\u001b[39m \u001b[38;5;186m\"\u001b[38;5;186m|\u001b[38;5;186m \u001b[38;5;186ms\u001b[38;5;186mt\u001b[38;5;186mr\u001b[38;5;186mi\u001b[38;5;186mn\u001b[38;5;186mg\u001b[38;5;186m\"\u001b[39m \u001b[38;5;101m]\u001b[38;5;1"]
[29.186278, "o", "01m]\u001b[39m\u001b[1B\u001b[42D\u001b[38;5;186mt\u001b[38;5;186mh\u001b[38;5;186me\u001b[38;5;186mn\u001b[39m\u001b[1B\u001b[5C\u001b[38;5;65m$\u001b[39m\u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;65m\\\u001b[38;5;65m$\u001b[39m\u001b[4C\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[2C\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[1m\u001b[30mn\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mm\u001b[1m\u001b[30md\u001b[1m\u001b[30m-\u001b[1m\u001b[30ms\u001b[1m\u001b[30mu\u001b[1m\u001b[30mb\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[1B\u001b[64D\u001b[38;5;186m(\u001b[38;5;186m(\u001b[39m \u001b[38;5;114ms\u001b[38;5;114mi\u001b[38;5;114md\u001b[38;5;114mx\u001b[39m\u001b[4C\u001b[38;5;124ml\u001b[38;5;124me\u001b[38;5;124mn\u001b[39m \u001b[38;5;186m)\u001b[38;5;186m)\u001b[39m\u001b[4C\u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[1B\u001b[13D\u001b[38;5;65m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39m\u001b[6C\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39m\u001b[9C\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\u001b[2C\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30ml\u001b[1m\u001b["]
[29.186377, "o", "30mo\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mm\u001b[1m\u001b[30md\u001b[1m\u001b[30m-\u001b[1m\u001b[30ms\u001b[1m\u001b[30mu\u001b[1m\u001b[30mb\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[1B\u001b[65D\u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[1B\b\b\b\b\b\u001b[38;5;186mf\u001b[38;5;186mi\u001b[39m\u001b[1B\r\u001b[38;5;186md\u001b[38;5;186mo\u001b[38;5;186mn\u001b[38;5;186me\u001b[39m\u001b[1B\r"]
[29.435791, "o", "\u001b[15A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[29.436084, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;186m\"An example quite long string \u001b[38;5;65m$with\u001b[39m\u001b[38;5;186m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;101mlocal\u001b[39m param1=\u001b[38;5;186m\"text \u001b[38;5;65m$variable\u001b[39m\u001b[38;5;186m\"\u001b[39m param2=\u001b[38;5;186m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m((\u001b[39m \u001b[38;5;107m10\u001b[39m + \u001b[38;5;124mHISTSIZ\u001b[39m + \u001b[38;5;114mHISTSIZE\u001b[39m + \u001b[38;5;65m$SAVEHIST\u001b[39m \u001b[38;5;186m))\u001b[39m size=\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m((\u001b[39m \u001b[38;5;107m0\u001b[39m \u001b[38;5;186m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;186mfor\u001b[39m \u001b[38;5;101m((\u001b[39m ii \u001b[38;5;186m=\u001b[39m \u001b[38;5;107m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;186m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;186m++\u001b[39m ii \u001b[38;5;101m))\u001b[39m; \u001b[38;5;186mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mif\u001b[39m \u001b[38;5;101m[[\u001b[39m \u001b[38;5;186m\"\u001b[38;5;65m${cmds[ii]}\u001b[39m\u001b[38;5;186m string\"\u001b[39m \u001b[38;5;107m=\u001b[39m \u001b[38;5;186m\"| string\"\u001b[39m \u001b[38;5;101m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;65m$\u001b[39m\u001b[1m"]
[29.436357, "o", "\u001b[32m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\u001b[38;5;65m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;186m((\u001b[39m \u001b[38;5;114msidx\u001b[39m <= \u001b[38;5;124mlen\u001b[39m \u001b[38;5;186m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;65m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;186mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[A"]
[29.437218, "o", "\u001b[1B\u001b[K\u001b[A"]
[29.438726, "o", "\u001b[A"]
[29.596229, "o", "\u001b[A"]
[30.013258, "o", "\u001b[A"]
[30.046866, "o", "\u001b[A"]
[30.391787, "o", "\u001b[A"]
[30.659579, "o", "\u001b[A"]
[30.998017, "o", "\u001b[1C"]
[31.417663, "o", "\u001b[1C"]
[31.446215, "o", "\u001b[1C"]
[31.482243, "o", "\u001b[1C"]
[31.515714, "o", "\u001b[1C"]
[31.549571, "o", "\u001b[1C"]
[31.583272, "o", "\u001b[1C"]
[31.616924, "o", "\u001b[1C"]
[31.651664, "o", "\u001b[1C"]
[31.684358, "o", "\u001b[1C"]
[31.718551, "o", "\u001b[1C"]
[31.753448, "o", "\u001b[1C"]
[31.786119, "o", "\u001b[1C"]
[31.829057, "o", "\u001b[33C\u001b[0m\u001b[39m\u001b[44m}\u001b[0m\u001b[39m\u001b[49m\u001b[33D"]
[32.308723, "o", "\u001b[32C\u001b[49m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[32D"]
[32.718309, "o", "\u001b[1C"]
[32.751216, "o", "\u001b[1C"]
[32.785141, "o", "\u001b[1C"]
[32.819918, "o", "\u001b[1C"]
[32.852562, "o", "\u001b[1C"]
[33.249676, "o", "\u001b[25C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\u001b[25D"]
[33.948719, "o", "\u001b[8C\u001b[0m\u001b[39m\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[15C\u001b[49m\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[24D"]
[34.855158, "o", "\u001b[9A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m "]
[34.855425, "o", "\u001b[K\r\r\n\u001b[1m\u001b[30m# This is an example code that is diverse and allows to test a theme\u001b[0m\u001b[39m\u001b[K\r\r\ntext=\u001b[38;5;186m\"An example quite long string \u001b[38;5;65m$with\u001b[39m\u001b[38;5;186m variable in it\"\u001b[39m\u001b[K\r\r\n\u001b[38;5;101mlocal\u001b[39m param1=\u001b[38;5;186m\"text \u001b[38;5;65m$variable\u001b[39m\u001b[38;5;186m\"\u001b[39m param2=\u001b[38;5;186m'other $variable'\u001b[39m\u001b[K\r\r\nmath=\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m((\u001b[39m \u001b[38;5;107m10\u001b[39m + \u001b[38;5;124mHISTSIZ\u001b[39m + \u001b[38;5;114mHISTSIZE\u001b[39m + \u001b[38;5;65m$SAVEHIST\u001b[39m \u001b[38;5;186m))\u001b[39m size=\u001b[38;5;65m$\u001b[39m\u001b[38;5;186m((\u001b[39m \u001b[38;5;107m0\u001b[39m \u001b[38;5;186m))\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;5;186mfor\u001b[39m \u001b[38;5;101m((\u001b[39m ii \u001b[38;5;186m=\u001b[39m \u001b[38;5;107m1\u001b[39m\u001b[38;5;109m;\u001b[39m ii \u001b[38;5;186m<=\u001b[39m size\u001b[38;5;109m;\u001b[39m \u001b[38;5;186m++\u001b[39m ii \u001b[38;5;101m))\u001b[39m; \u001b[38;5;186mdo\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mif\u001b[39m \u001b[38;5;101m[[\u001b[39m \u001b[38;5;186m\"\u001b[38;5;65m${cmds[ii]}\u001b[39m\u001b[38;5;186m string\"\u001b[39m \u001b[38;5;107m=\u001b[39m \u001b[38;5;186m\"| string\"\u001b[39m \u001b[38;5;101m]]\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mthen\u001b[39m\u001b[K\r\r\n        sidx=\u001b[38;5;65m$\u001b[39m\u001b[1m"]
[34.855506, "o", "\u001b[32m{\u001b[0"]
[34.855738, "o", "m\u001b[39mbuffer\u001b[1m\u001b[33m[\u001b[0m\u001b[39m\u001b[1m\u001b[36m(\u001b[0m\u001b[39min:ii:\u001b[44m)\u001b[0m\u001b[39m\u001b[49m\u001b[38;5;65m\\$\u001b[39m\\(?#\u001b[1m\u001b[36m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[33m]\u001b[0m\u001b[39m\u001b[1m\u001b[32m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find opening cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[38;5;186m((\u001b[39m \u001b[38;5;114msidx\u001b[39m <= \u001b[38;5;124mlen\u001b[39m \u001b[38;5;186m))\u001b[39m && \u001b[1m\u001b[32m{\u001b[0m\u001b[39m\u001b[K\r\r\n            eidx=\u001b[38;5;65m$\u001b[39m\u001b[1m\u001b[33m{\u001b[0m\u001b[39mbuffer\u001b[1m\u001b[36m[\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39mb:sidx:ii\u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[32m[\u001b[0m\u001b[39m^\\\\\\\\\u001b[1m\u001b[32m]\u001b[0m\u001b[39m\\)\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[1m\u001b[33m}\u001b[0m\u001b[39m \u001b[1m\u001b[30m# find closing cmd-subst\u001b[0m\u001b[39m\u001b[K\r\r\n        \u001b[1m\u001b[32m}\u001b[0m\u001b[39m\u001b[K\r\r\n    \u001b[38;5;186mfi\u001b[39m\u001b[K\r\r\n\u001b[38;5;186mdone\u001b[39m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A\u001b[22C"]
[34.856672, "o", "\u001b[7B\r\u001b[K\u001b[7A\u001b[22C"]
[34.865594, "o", "\u001b[7C\u001b[49m\u001b[1m\u001b[36m)\u001b[0m\u001b[39m\b\b\b\b\b\b\b"]
[35.238373, "o", "\u001b[1C"]
[35.271185, "o", "\u001b[1C"]
[35.306308, "o", "\u001b[1C"]
[35.342529, "o", "\u001b[1C"]
[35.375663, "o", "\u001b[1C"]
[35.414191, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[44m(\u001b[0m\u001b[39m\u001b[49m\u001b[6C"]
[35.444861, "o", "\b\b\b\b\b\b\b\u001b[49m\u001b[1m\u001b[36m(\u001b[0m\u001b[39m\u001b[7C"]
[35.477419, "o", "\u001b[1C"]
[35.701141, "o", "\u001b[1C"]
[35.896947, "o", "\u001b[1C"]
[36.049907, "o", "\u001b[1C"]
[36.164471, "o", "\u001b[1C"]
[36.30879, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[37.163096, "o", "\u001b[6C\u001b[49m\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[8D"]
[37.473943, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[37.881759, "o", "\u001b[6C\u001b[49m\u001b[1m\u001b[36m]\u001b[0m\u001b[39m\u001b[8D"]
[38.242748, "o", "\u001b[7C\u001b[0m\u001b[39m\u001b[44m]\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\b"]
[38.931174, "o", "\u001b[?2004l\u001b[7B\r\r\n"]
[39.026574, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[37m~ \u001b[00m\u001b[00m \u001b[K\u001b[?2004h"]
[39.899591, "o", "\u001b[?2004l\r\r\n"]
