{"version": 2, "width": 166, "height": 20, "timestamp": 1659926367, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: fbin -> "}
[0.023296, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.38272, "o", "\u001b[?25l"]
[0.382879, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.383268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.383624, "o", "\u001b[?25h"]
[0.383784, "o", "\u001b[?2004h"]
[1.064858, "i", "\u001b[200~zi ice from\"gh-r\" fbin\"g:fzf -> myfzf\" nocompile\u001b[201~"]
[1.08375, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mfrom\u001b[39m\u001b[7m\"\u001b[7m\u001b[38;5;48mgh-r\"\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mfbin\u001b[39m\u001b[7m\"\u001b[7m\u001b[38;5;48mg:fzf -> myfzf\"\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[2.1143, "i", "\r"]
[2.138913, "o", "\u001b[?2004l\u001b[48D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45mr\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[39m\u001b[27m\"\u001b[27m\u001b[38;5;48mg\u001b[27m\u001b[38;5;48mh\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48m\"\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45mb\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45mn\u001b[39m\u001b[27m\"\u001b[27m\u001b[38;5;48mg\u001b[27m\u001b[38;5;48m:\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mz\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m>\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mz\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48m\"\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;45me\u001b[39m"]
[2.139301, "o", "\r\r\n"]
[2.188508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[2.249299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[2.250195, "o", "\u001b[K"]
[2.25035, "o", "\u001b[?2004h"]
[2.952883, "i", "z"]
[2.956461, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[2.957797, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi ice from\"gh-r\" fbin\"g:fzf -> myfzf\" nocompile\u001b[39m\u001b[47D"]
[3.146738, "i", "i"]
[3.16318, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[3.321151, "i", " "]
[3.328317, "o", "\u001b[39m "]
[3.51322, "i", "l"]
[3.527433, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[3.529344, "o", "\u001b[90moad junegunn/fzf\u001b[39m\u001b[16D"]
[3.73706, "i", "o"]
[3.749174, "o", "\u001b[39mo"]
[3.848531, "i", "a"]
[3.85675, "o", "\u001b[39ma"]
[4.71418, "i", "\u001b[C"]
[4.723653, "o", "\b\b\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m\u001b[39m \u001b[39mj\u001b[39mu\u001b[39mn\u001b[39me\u001b[39mg\u001b[39mu\u001b[39mn\u001b[39mn\u001b[39m/\u001b[39mf\u001b[39mz\u001b[39mf"]
[5.256691, "i", "\r"]
[5.272344, "o", "\u001b[?2004l\r\r\n"]
[5.305951, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mjunegunn\u001b[0m/\u001b[1;4m\u001b[38;5;39mfzf\u001b[0m…\u001b[0m\r\n\r"]
[6.637888, "o", "(Requesting `fzf-0.32.0-linux_amd64.tar.gz'…)\u001b[0m\r\n\r"]
[6.848587, "o", "\r                                                                                                                                                                      \r##O=#     #                                                                                                                                                          "]
[6.968089, "o", "\r                                                                                                                                                                      \r#=#=- #     #                                                                                                                                                        "]
[7.169793, "o", "\r                                                                                                                                                                      \r-#O=#   #      #                                                                                                                                                     "]
[7.41871, "o", "\r                                                                                                                                                                      \r"]
[7.536264, "o", "\r                                                                                                                                                                      \r##                                                                                                                                                                1.6%"]
[7.565879, "o", "\r                                                                                                                                                                      \r######################################################################################                                                                           54.3%"]
[7.57174, "o", "\r                                                                                                                                                                      \r############################################################################################################################################################### 100.0%"]
[7.571992, "o", "\r\n"]
[7.929694, "o", "\u001b[38;5;165mziextract\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m Unpacking the files from\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m `\u001b[0m\u001b[3;38;5;39mfzf-0.32.0-linux_amd64.tar.gz\u001b[0m\u001b[0m'\u001b[0m…\u001b[0m\u001b[0m\u001b[0m\r\n"]
[7.930077, "o", "\r"]
[7.981761, "o", "\u001b[38;5;165mziextract\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0mSuccessfully \u001b[38;5;39mextracted\u001b[0m and \u001b[38;5;39massigned\u001b[0m \u001b[1;39;5;220m`\u001b[0m\u001b[1;38;5;82m+x\u001b[0m\u001b[1;39;5;220m`\u001b[0m chmod to the file\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m `\u001b[0m\u001b[3;38;5;39mfzf\u001b[0m\u001b[0m'\u001b[0m\u001b[0m\r\n\r"]
[8.062783, "o", "\u001b[38;5;165mbin-gem-node-annex\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0mSet \u001b[1;39;5;220m`\u001b[0m\u001b[1;38;5;82m+x\u001b[0m\u001b[1;39;5;220m`\u001b[0m\u001b[0m on the \u001b[0m\u001b[1;4m\u001b[38;5;39mfzf\u001b[0m\u001b[0m binary\u001b[0m\u001b[0m\r\n"]
[8.063119, "o", "\r"]
[8.850033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[8.881423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.881902, "o", "\u001b[?2004h"]
[10.184613, "i", "w"]
[10.187915, "o", "\u001b[38;5;93mw\u001b[39m"]
[10.189714, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich myfzf\u001b[39m\u001b[10D"]
[10.35218, "i", "h"]
[10.356377, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[11.465109, "i", "\u001b[C"]
[11.468345, "o", "\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[38;5;93mi\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m\u001b[39m \u001b[39mm\u001b[39my\u001b[39mf\u001b[39mz\u001b[39mf"]
[12.072696, "i", "\r"]
[12.075546, "o", "\u001b[?2004l\r\r\n"]
[12.090955, "o", "myfzf () {\r\n\tlocal bindir=\"/home/sall/.zi/plugins/junegunn---fzf\" \r\n\tlocal -x GEM_HOME=\"/home/sall/.zi/plugins/junegunn---fzf\" \r\n\tlocal -xU PATH=\"/home/sall/.zi/plugins/junegunn---fzf\"/bin:\"$bindir\":\"$PATH\" \r\n\t\"$bindir\"/\"fzf\" \"$@\"\r\n}\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[12.134522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.134893, "o", "\u001b[K"]
[12.135889, "o", "\u001b[?2004h"]
[13.576809, "i", "e"]
[13.582876, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.583696, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[13.808458, "i", "x"]
[13.811746, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[13.968599, "i", "i"]
[13.970583, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.272979, "i", "t"]
[14.277198, "o", "\b\b\b\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mx\u001b[0m\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[14.824788, "i", "\r"]
[14.832144, "o", "\u001b[?2004l\r\r\n"]
