{"version": 2, "width": 166, "height": 24, "timestamp": 1659932822, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: fscr & ferc -> myscript & myfunction"}
[0.02735, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.387515, "o", "\u001b[?25l"]
[0.387865, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.388788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.389286, "o", "\u001b[?25h"]
[0.389461, "o", "\u001b[?2004h"]
[1.40213, "i", "\u001b[200~zi ice fsrc\"myscript -> myfunc\" ferc\"myscript\" nocompile\u001b[201~"]
[1.42193, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mfsrc\u001b[39m\u001b[7m\"\u001b[7m\u001b[38;5;48mmyscript -> myfunc\"\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mferc\u001b[39m\u001b[7m\"\u001b[7m\u001b[38;5;48mmyscript\"\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[2.467066, "i", "\r"]
[2.488596, "o", "\u001b[?2004l\u001b[56D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45ms\u001b[27m\u001b[38;5;45mr\u001b[27m\u001b[38;5;45mc\u001b[39m\u001b[27m\"\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48ms\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mp\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m>\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mn\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48m\"\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45me\u001b[27m\u001b[38;5;45mr\u001b[27m\u001b[38;5;45mc\u001b[39m\u001b[27m\"\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48ms\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mp\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48m\"\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;45me\u001b[39m\r\r\n"]
[2.503472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[2.533923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.534457, "o", "\u001b[?2004h"]
[3.513945, "i", "z"]
[3.51719, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[3.518817, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi ice fsrc\"myscript -> myfunc\" ferc\"myscript\" nocompile\u001b[39m\u001b[55D"]
[3.713974, "i", "i"]
[3.718361, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[4.194148, "i", " "]
[4.20032, "o", "\u001b[39m "]
[4.537541, "i", "l"]
[4.544038, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[4.546184, "o", "\u001b[90moad z-shell/0\u001b[39m\u001b[13D"]
[5.025742, "i", "o"]
[5.03265, "o", "\u001b[39mo"]
[5.196052, "i", "a"]
[5.203238, "o", "\u001b[39ma"]
[5.442141, "i", "d"]
[5.451763, "o", "\b\b\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m"]
[6.273645, "i", "\u001b[C"]
[6.281871, "o", "\u001b[39m \u001b[39mz\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m/\u001b[39m0"]
[7.001813, "i", "\r"]
[7.01011, "o", "\u001b[?2004l\r\r\n"]
[7.034078, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mz-shell\u001b[0m/\u001b[1;4m\u001b[38;5;39m0\u001b[0m…\u001b[0m\r\n\r"]
[7.0569, "o", "\u001b[?25l"]
[7.086626, "o", "Cloning into '/home/sall/.zi/plugins/z-shell---0'...\r\n"]
[8.630238, "o", "⠙ "]
[8.630516, "o", "\u001b[38;5;201m"]
[8.630674, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.630709, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.632396, "o", "⠙ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 4, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.633085, "o", "⠙ \u001b[38;5;201m"]
[8.633119, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.633264, "o", "\u001b[38;5;201mOBJ\u001b[39m: 9, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.634295, "o", "⠙ \u001b[38;5;201m"]
[8.634408, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.634507, "o", "\u001b[38;5;201mOBJ\u001b[39m: 13, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.635359, "o", "⠙ "]
[8.635448, "o", "\u001b[38;5;201m░█░░░░░░░░░ "]
[8.635531, "o", "\u001b[39m"]
[8.63562, "o", "\u001b[38;5;201mOBJ\u001b[39m: 18, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.636432, "o", "⠙ \u001b[38;5;201m"]
[8.636462, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.63659, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.637444, "o", "⠙ \u001b[38;5;201m"]
[8.637472, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.63769, "o", "\u001b[38;5;201mOBJ\u001b[39m: 27, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.638521, "o", "⠙ \u001b[38;5;201m"]
[8.638565, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.638699, "o", "\u001b[38;5;201mOBJ\u001b[39m: 31, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.639468, "o", "⠙ \u001b[38;5;201m"]
[8.639558, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.639671, "o", "\u001b[38;5;201mOBJ\u001b[39m: 36, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.64043, "o", "⠙ \u001b[38;5;201m"]
[8.640671, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.640843, "o", "\u001b[38;5;201mOBJ\u001b[39m: 40, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.641537, "o", "⠙ \u001b[38;5;201m"]
[8.641574, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.641704, "o", "\u001b[38;5;201mOBJ\u001b[39m: 45, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.642536, "o", "⠙ \u001b[38;5;201m"]
[8.642578, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.642755, "o", "\u001b[38;5;201mOBJ\u001b[39m: 50, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.643572, "o", "⠙ \u001b[38;5;201m"]
[8.644015, "o", "░█░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 54, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.708407, "o", "⠙ "]
[8.708769, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[8.709008, "o", "\u001b[38;5;201mOBJ\u001b[39m: 59, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.709855, "o", "⠙ "]
[8.710045, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 63, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.710338, "o", "\r"]
[8.711619, "o", "⠙ "]
[8.711861, "o", "\u001b[38;5;201m"]
[8.71209, "o", "░▒█░░░░░░░░ "]
[8.712384, "o", "\u001b[39m"]
[8.71299, "o", "\u001b[38;5;201mOBJ\u001b[39m: 68, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.714323, "o", "⠙ "]
[8.714427, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[8.714583, "o", "\u001b[38;5;201mOBJ\u001b[39m: 72, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.714759, "o", "\r"]
[8.715542, "o", "⠙ \u001b[38;5;201m"]
[8.715604, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.715746, "o", "\u001b[38;5;201mOBJ\u001b[39m: 77, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.716558, "o", "⠙ \u001b[38;5;201m"]
[8.716598, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.716747, "o", "\u001b[38;5;201mOBJ\u001b[39m: 81, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.716878, "o", "\r"]
[8.717978, "o", "⠙ \u001b[38;5;201m"]
[8.718133, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.71816, "o", "\u001b[38;5;201mOBJ\u001b[39m: 86, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.718989, "o", "⠙ \u001b[38;5;201m"]
[8.719039, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.719159, "o", "\u001b[38;5;201mOBJ\u001b[39m: 90, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.7193, "o", "\r"]
[8.720086, "o", "⠙ \u001b[38;5;201m"]
[8.720123, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.720285, "o", "\u001b[38;5;201mOBJ\u001b[39m: 95, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.720345, "o", "\r"]
[8.721427, "o", "⠙ \u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[8.722139, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[8.722223, "o", "\r"]
[8.723976, "o", "⠙ \u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[8.724167, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[8.725204, "o", "⠙ \u001b[38;5;201m"]
[8.72524, "o", "█░░░░░░░░░░ \u001b[39m"]
[8.725426, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 5%  \r"]
[8.726253, "o", "⠙ \u001b[38;5;201m"]
[8.726441, "o", "░█░░░░░░░░░ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 11%  \r"]
[8.727369, "o", "⠙ \u001b[38;5;201m"]
[8.727457, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.728941, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 16%  \r"]
[8.729922, "o", "⠙ \u001b[38;5;201m"]
[8.730104, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.730187, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 22%  \r"]
[8.731007, "o", "⠹ \u001b[38;5;201m"]
[8.73112, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.731213, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 27%  \r"]
[8.731992, "o", "⠹ \u001b[38;5;201m"]
[8.732035, "o", "░▒▓█░░░░░░░ "]
[8.732068, "o", "\u001b[39m"]
[8.732232, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 33%  "]
[8.732326, "o", "\r"]
[8.733202, "o", "⠹ \u001b[38;5;201m"]
[8.733465, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[8.733502, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 38%  \r"]
[8.734489, "o", "⠹ \u001b[38;5;201m"]
[8.734527, "o", "░▒▓██░░░░░░ \u001b[39m"]
[8.734665, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 44%  \r"]
[8.735715, "o", "⠹ \u001b[38;5;201m"]
[8.735817, "o", "░▒▓███░░░░░ \u001b[39m"]
[8.735918, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 50%  \r"]
[8.736977, "o", "⠹ \u001b[38;5;201m"]
[8.737068, "o", "░▒▓███░░░░░ \u001b[39m"]
[8.737161, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 55%  \r"]
[8.738172, "o", "⠹ "]
[8.738298, "o", "\u001b[38;5;201m"]
[8.73841, "o", "░▒▓████░░░░ "]
[8.738514, "o", "\u001b[39m"]
[8.738757, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 61%  "]
[8.738862, "o", "\r"]
[8.739952, "o", "⠹ \u001b[38;5;201m░▒▓████░░░░ "]
[8.74006, "o", "\u001b[39m"]
[8.740133, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 66%  "]
[8.740228, "o", "\r"]
[8.741348, "o", "⠹ "]
[8.741418, "o", "\u001b[38;5;201m"]
[8.741483, "o", "░▒▓█████░░░ "]
[8.741544, "o", "\u001b[39m"]
[8.741887, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 72%  "]
[8.741928, "o", "\r"]
[8.743453, "o", "⠹ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[8.743588, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 77%  \r"]
[8.744653, "o", "⠹ "]
[8.744792, "o", "\u001b[38;5;201m"]
[8.744916, "o", "░▒▓██████░░ "]
[8.745026, "o", "\u001b[39m"]
[8.745277, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 83%  "]
[8.745391, "o", "\r"]
[8.746507, "o", "⠹ \u001b[38;5;201m"]
[8.746596, "o", "░▒▓██████░░ \u001b[39m"]
[8.746707, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 88%  \r"]
[8.74781, "o", "⠹ "]
[8.747938, "o", "\u001b[38;5;201m"]
[8.748052, "o", "░▒▓███████░ "]
[8.74815, "o", "\u001b[39m"]
[8.748372, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 94%  \r"]
[8.749319, "o", "⠹ \u001b[38;5;201m"]
[8.749362, "o", "░▒▓████████ \u001b[39m"]
[8.749537, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[8.750717, "o", "⠹ \u001b[38;5;201m░▒▓████████ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[8.751845, "o", "⠹ \u001b[38;5;201m"]
[8.751945, "o", "█░░░░░░░░░░ \u001b[39m"]
[8.752054, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 1/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 4%  \r"]
[8.753312, "o", "⠹ "]
[8.75346, "o", "\u001b[38;5;201m"]
[8.753579, "o", "█░░░░░░░░░░ \u001b[39m"]
[8.75373, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 2/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 9%  \r"]
[8.754529, "o", "⠹ \u001b[38;5;201m"]
[8.754625, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.754716, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 3/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 13%  \r"]
[8.756163, "o", "⠹ \u001b[38;5;201m"]
[8.756264, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.756355, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 4/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 18%  \r"]
[8.757647, "o", "⠹ \u001b[38;5;201m"]
[8.757727, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.757809, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 5/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 22%  \r"]
[8.758961, "o", "⠹ \u001b[38;5;201m"]
[8.759111, "o", "░▒█░░░░░░░░ \u001b[39m"]
[8.75919, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 6/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 27%  \r"]
[8.760548, "o", "⠹ \u001b[38;5;201m"]
[8.760588, "o", "░▒▓█░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 7/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 31%  \r"]
[8.761807, "o", "⠹ \u001b[38;5;201m░▒▓█░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 8/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 36%  "]
[8.761868, "o", "\r"]
[8.762851, "o", "⠹ "]
[8.762928, "o", "\u001b[38;5;201m"]
[8.763004, "o", "░▒▓██░░░░░░ "]
[8.763059, "o", "\u001b[39m"]
[8.763258, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 9/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 40%  "]
[8.763313, "o", "\r"]
[8.766242, "o", "⠹ "]
[8.766442, "o", "\u001b[38;5;201m░▒▓██░░░░░░ "]
[8.766667, "o", "\u001b[39m"]
[8.766736, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 10/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 45%  "]
[8.766937, "o", "\r"]
[8.769727, "o", "⠹ \u001b[38;5;201m░▒▓███░░░░░ \u001b[39m"]
[8.769905, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 11/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 50%  \r"]
[8.770888, "o", "⠹ \u001b[38;5;201m"]
[8.77093, "o", "░▒▓███░░░░░ \u001b[39m"]
[8.771051, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 12/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 54%  \r"]
[8.772175, "o", "⠹ \u001b[38;5;201m"]
[8.772213, "o", "░▒▓███░░░░░ "]
[8.772235, "o", "\u001b[39m"]
[8.772432, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 13/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 59%  "]
[8.772542, "o", "\r"]
[8.773668, "o", "⠹ "]
[8.773745, "o", "\u001b[38;5;201m"]
[8.773796, "o", "░▒▓████░░░░ "]
[8.773839, "o", "\u001b[39m"]
[8.774014, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 14/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 63%  "]
[8.774054, "o", "\r"]
[8.777634, "o", "⠹ \u001b[38;5;201m"]
[8.777911, "o", "░▒▓████░░░░ \u001b[39m"]
[8.777989, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 15/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 68%  \r"]
[8.781382, "o", "⠹ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 16/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 72%  \r"]
[8.782853, "o", "⠹ \u001b[38;5;201m"]
[8.782935, "o", "░▒▓█████░░░ \u001b[39m"]
[8.783155, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 17/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[8.784851, "o", "⠹ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[8.784899, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[8.786065, "o", "⠹ "]
[8.786168, "o", "\u001b[38;5;201m"]
[8.786199, "o", "░▒▓██████░░ \u001b[39m"]
[8.786414, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 81%  "]
[8.786495, "o", "\r"]
[8.787451, "o", "⠹ "]
[8.787589, "o", "\u001b[38;5;201m"]
[8.787697, "o", "░▒▓██████░░ "]
[8.7878, "o", "\u001b[39m"]
[8.789225, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 19/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 86%  "]
[8.790318, "o", "\r"]
[8.793313, "o", "⠹ \u001b[38;5;201m░▒▓███████░ "]
[8.793358, "o", "\u001b[39m"]
[8.793579, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 20/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 90%  \r"]
[8.79538, "o", "⠹ \u001b[38;5;201m░▒▓███████░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 21/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 95%  \r"]
[8.797943, "o", "⠹ \u001b[38;5;201m░▒▓████████ "]
[8.797992, "o", "\u001b[39m"]
[8.798131, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[8.800008, "o", "⠹ \u001b[38;5;201m░▒▓████████ \u001b[39m"]
[8.800078, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[8.801017, "o", "⠹ \u001b[38;5;201m"]
[8.801144, "o", "█░░░░░░░░░░ \u001b[39m"]
[8.801267, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 0%  \r"]
[8.802549, "o", "⠹ \u001b[38;5;201m"]
[8.802591, "o", "░█░░░░░░░░░ \u001b[39m"]
[8.802714, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 16%  \r"]
[8.803524, "o", "⠹ \u001b[38;5;201m"]
[8.803663, "o", "░▒▓█░░░░░░░ "]
[8.803801, "o", "\u001b[39m"]
[8.804023, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 33%  "]
[8.804132, "o", "\r"]
[8.805127, "o", "⠹ \u001b[38;5;201m"]
[8.805249, "o", "░▒▓███░░░░░ \u001b[39m"]
[8.805476, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 50%  \r"]
[8.806348, "o", "⠹ \u001b[38;5;201m"]
[8.806527, "o", "░▒▓████░░░░ \u001b[39m"]
[8.806666, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 66%  \r"]
[8.80805, "o", "⠹ \u001b[38;5;201m░▒▓██████░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 83%  \r"]
[8.809346, "o", "⠹ \u001b[38;5;201m"]
[8.8098, "o", "░▒▓████████ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[8.811579, "o", "⠹ \u001b[38;5;201m"]
[8.811622, "o", "░▒▓████████ \u001b[39m"]
[8.811893, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[8.822645, "o", "\r\n"]
[8.82387, "o", "\u001b[?12l\u001b[?25h"]
[8.82536, "o", "\u001b[?12l\u001b[?25h"]
[10.073159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[10.103625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.104068, "o", "\u001b[?2004h"]
[11.163548, "i", "w"]
[11.170414, "o", "\u001b[38;5;93mw\u001b[39m"]
[11.171342, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich asciidoctor\u001b[39m\u001b[16D"]
[11.417653, "i", "h"]
[11.421773, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[11.713811, "i", "i"]
[11.715912, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.185686, "i", "c"]
[12.190885, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.337488, "i", "h"]
[12.3415, "o", "\b\b\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[0m\u001b[38;5;93mi\u001b[0m\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m"]
[13.105451, "i", " "]
[13.107752, "o", "\u001b[39m "]
[14.089477, "i", "m"]
[14.092924, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[14.094812, "o", "\u001b[90myfzf\u001b[39m\b\b\b\b"]
[14.401315, "i", "y"]
[14.403568, "o", "\u001b[39my"]
[16.217506, "i", "f"]
[16.219322, "o", "\u001b[39mf"]
[16.513798, "i", "u"]
[16.51772, "o", "\u001b[39mu\u001b[39m \b"]
[16.681937, "i", "n"]
[16.685501, "o", "n"]
[16.850204, "i", "c"]
[16.855264, "o", "c"]
[17.289753, "i", "\r"]
[17.294938, "o", "\u001b[?2004l\r\r\n"]
[17.309831, "o", "myfunc () {\r\n\tlocal bindir=\"/home/sall/.zi/plugins/z-shell---0\" \r\n\tlocal -xU PATH=\"$bindir\":\"$PATH\" \r\n\t() {\r\n\t\tsource \"$bindir\"/\"myscript\"\r\n\t} \"$@\"\r\n}\r\n"]
[17.310138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[17.344071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.344985, "o", "\u001b[?2004h"]
[19.041487, "i", "w"]
[19.046426, "o", "\u001b[38;5;93mw\u001b[39m"]
[19.048015, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich myfunc\u001b[39m\u001b[11D"]
[19.105159, "i", "h"]
[19.107011, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[19.441083, "i", "i"]
[19.443076, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.763425, "i", "c"]
[19.766029, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.905459, "i", "h"]
[19.907149, "o", "\b\b\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[0m\u001b[38;5;93mi\u001b[0m\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m"]
[20.505002, "i", " "]
[20.506635, "o", "\u001b[39m "]
[20.946747, "i", "m"]
[20.950232, "o", "\u001b[39mm"]
[21.241535, "i", "y"]
[21.246826, "o", "\u001b[39my"]
[21.4972, "i", "s"]
[21.50111, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[21.689984, "i", "c"]
[21.6981, "o", "c"]
[21.889505, "i", "r"]
[21.899086, "o", "r"]
[22.057522, "i", "i"]
[22.06222, "o", "i"]
[22.48293, "i", "p"]
[22.487736, "o", "p"]
[22.66507, "i", "t"]
[22.669582, "o", "t"]
[24.163402, "i", "\r"]
[24.165401, "o", "\u001b[?2004l"]
[24.165679, "o", "\r\r\n"]
[24.22029, "o", "myscript () {\r\n"]
[24.220639, "o", "\tlocal bindir=\"/home/sall/.zi/plugins/z-shell---0\" \r\n\tlocal -xU PATH=\"$bindir\":\"$PATH\" \r\n\t() {\r\n\t\teval \"$(<\"$bindir\"/\"myscript\")\"\r\n\t} \"$@\""]
[24.220714, "o", "\r\n"]
[24.220742, "o", "}\r\n"]
[24.221089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[24.316178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.316979, "o", "\u001b[?2004h"]
[26.481624, "i", "e"]
[26.486527, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.490403, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[26.673415, "i", "x"]
[26.676262, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[26.824851, "i", "i"]
[26.826671, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.009018, "i", "t"]
[27.01068, "o", "\b\b\b\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mx\u001b[0m\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[27.369578, "i", "\r"]
[27.372653, "o", "\u001b[?2004l\r\r\n"]
