{"version": 2, "width": 166, "height": 28, "timestamp": 1659928978, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: gem -> asciidoctor"}
[0.027939, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m‚ěú \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.386473, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.386927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m‚ěú \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.387248, "o", "\u001b[?25h"]
[0.387424, "o", "\u001b[?2004h"]
[1.024549, "i", "\u001b[200~zi ice gem'!asciidoctor' id-as'asciidoctor' nocompile\u001b[201~"]
[1.055471, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mgem\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48m!asciidoctor'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mid-as\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48masciidoctor'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[1.056695, "o", "\r\r\n\u001b[K\u001b[A\u001b[58C"]
[1.624896, "i", "\r"]
[1.62668, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[58C"]
[1.638609, "o", "\u001b[?2004l\u001b[53D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mg\u001b[27m\u001b[38;5;45me\u001b[27m\u001b[38;5;45mm\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48m!\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48ms\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45md\u001b[27m\u001b[38;5;45m-\u001b[27m\u001b[38;5;45ma\u001b[27m\u001b[38;5;45ms\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48ms\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;45me\u001b[39m\u001b[1B\r"]
[1.651911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.682847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m‚ěú \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.683211, "o", "\u001b[?2004h"]
[2.352302, "i", "z"]
[2.355226, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[2.356269, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi ice gem'!asciidoctor' id-as'asciidoctor' nocompile\u001b[39m\u001b[52D"]
[2.640676, "i", "i"]
[2.653972, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[2.864417, "i", " "]
[2.870285, "o", "\u001b[39m "]
[3.480465, "i", "l"]
[3.487882, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[3.489147, "o", "\u001b[90moad z-shell/0\u001b[39m\u001b[13D"]
[4.024244, "i", "\u001b[C"]
[4.031446, "o", "\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m\u001b[39m \u001b[39mz\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m/\u001b[39m0"]
[4.560411, "i", "\r"]
[4.567997, "o", "\u001b[?2004l\r\r\n"]
[4.605393, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mz-shell\u001b[0m/\u001b[1;4m\u001b[38;5;39m0\u001b[0m‚Ä¶ (at label\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[4;38;5;220masciidoctor\u001b[0m\u001b[0m\u001b[0m‚Ä¶)\u001b[0m\r\n\r"]
[4.627093, "o", "\u001b[?25l"]
[4.630309, "o", "Cloning into '/home/sall/.zi/plugins/asciidoctor'...\r\n"]
[6.130535, "o", "‚£Ĺ "]
[6.131108, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 18, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.13234, "o", "‚£Ĺ "]
[6.132409, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ "]
[6.13255, "o", "\u001b[39m"]
[6.132744, "o", "\u001b[38;5;201mOBJ\u001b[39m: 5, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.133973, "o", "‚£Ĺ "]
[6.134089, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ "]
[6.134179, "o", "\u001b[39m"]
[6.134273, "o", "\u001b[38;5;201mOBJ\u001b[39m: 11, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.135252, "o", "‚£Ĺ "]
[6.135371, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.135496, "o", "\u001b[38;5;201mOBJ\u001b[39m: 16, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.136461, "o", "‚£Ĺ "]
[6.136636, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.136718, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.136745, "o", "\r"]
[6.137817, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.137848, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.138022, "o", "\u001b[38;5;201mOBJ\u001b[39m: 27, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.138976, "o", "‚£Ĺ "]
[6.13907, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.139214, "o", "\u001b[38;5;201mOBJ\u001b[39m: 33, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.139325, "o", "\r"]
[6.140205, "o", "‚£Ĺ "]
[6.140293, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.140462, "o", "\u001b[38;5;201mOBJ\u001b[39m: 38, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.142142, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.142195, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.142377, "o", "\u001b[38;5;201mOBJ\u001b[39m: 44, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.14355, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.14405, "o", "\u001b[38;5;201mOBJ\u001b[39m: 50, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.144452, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.144487, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.144715, "o", "\u001b[38;5;201mOBJ\u001b[39m: 55, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.14541, "o", "‚£Ĺ "]
[6.145646, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.145874, "o", "\u001b[38;5;201mOBJ\u001b[39m: 61, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.146605, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.146784, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.146919, "o", "\u001b[38;5;201mOBJ\u001b[39m: 66, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.147592, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.147716, "o", "‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 72, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.147754, "o", "\r"]
[6.148877, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.149032, "o", "‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.149126, "o", "\u001b[38;5;201mOBJ\u001b[39m: 77, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.150003, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.150041, "o", "‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.150158, "o", "\u001b[38;5;201mOBJ\u001b[39m: 83, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.151808, "o", "‚£Ĺ "]
[6.151957, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ "]
[6.152092, "o", "\u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 88, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.153135, "o", "‚£Ĺ "]
[6.153186, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.15346, "o", "\u001b[38;5;201mOBJ\u001b[39m: 94, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.154421, "o", "‚£Ĺ "]
[6.15452, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.15466, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.155615, "o", "‚£Ĺ "]
[6.155714, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.156155, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.157143, "o", "‚£Ĺ "]
[6.157188, "o", "\u001b[38;5;201m‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.157401, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 6%  \r"]
[6.158558, "o", "‚£Ĺ "]
[6.158819, "o", "\u001b[38;5;201m‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.160667, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 13%  \r"]
[6.160825, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 20%  \r"]
[6.162128, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.162383, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 26%  \r"]
[6.1634, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.163434, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.163589, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 33%  \r"]
[6.164617, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.164726, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.164853, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 40%  \r"]
[6.165789, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.165951, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.166045, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 46%  \r"]
[6.167019, "o", "‚£Ĺ "]
[6.167162, "o", "\u001b[38;5;201m"]
[6.167245, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.16727, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 53%  "]
[6.167301, "o", "\r"]
[6.168439, "o", "‚£Ĺ "]
[6.168483, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.168612, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 60%  \r"]
[6.169447, "o", "‚£Ĺ "]
[6.169552, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ "]
[6.169587, "o", "\u001b[39m"]
[6.16972, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 66%  \r"]
[6.170626, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.170731, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.170903, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 73%  \r"]
[6.171712, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.171787, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ \u001b[39m"]
[6.171927, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 80%  \r"]
[6.172874, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.173078, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ \u001b[39m"]
[6.173237, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 86%  \r"]
[6.174021, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.174121, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ \u001b[39m"]
[6.174416, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 93%  \r"]
[6.17594, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.175986, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "]
[6.176257, "o", "\u001b[39m"]
[6.176346, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.177609, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.177738, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \u001b[39m"]
[6.177915, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.211107, "o", "‚£Ĺ \u001b[38;5;201m‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.211497, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 1/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 5%  \r"]
[6.212148, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.21218, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.212393, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 2/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 11%  \r"]
[6.213223, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.213307, "o", "‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.213394, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 3/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 16%  \r"]
[6.214322, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.21444, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 4/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 22%  \r"]
[6.215243, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.215341, "o", "‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.21543, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 5/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 27%  "]
[6.215461, "o", "\r"]
[6.216279, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.216309, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.216436, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 6/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 33%  \r"]
[6.217264, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.217292, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.217432, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 7/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 38%  \r"]
[6.218278, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.218414, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 8/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 44%  \r"]
[6.219225, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.219326, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.219404, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 9/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 50%  \r"]
[6.220241, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.220427, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.220559, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 10/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 55%  \r"]
[6.221455, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.221563, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.22166, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 11/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 61%  \r"]
[6.222591, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.222694, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.222819, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 12/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 66%  \r"]
[6.223919, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.224135, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 13/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 72%  \r"]
[6.225251, "o", "‚£Ĺ \u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.225798, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 14/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.226357, "o", "‚£Ĺ "]
[6.227088, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.227826, "o", "‚£Ĺ "]
[6.227981, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ \u001b[39m"]
[6.228066, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 15/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 83%  \r"]
[6.22883, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.228917, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ \u001b[39m"]
[6.229017, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 16/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 88%  \r"]
[6.229812, "o", "‚£Ĺ \u001b[38;5;201m"]
[6.229902, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ \u001b[39m"]
[6.230007, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 17/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 94%  \r"]
[6.230889, "o", "‚£Ľ \u001b[38;5;201m"]
[6.231045, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[6.231856, "o", "‚£Ľ "]
[6.231961, "o", "\u001b[38;5;201m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "]
[6.231994, "o", "\u001b[39m"]
[6.232129, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[6.23288, "o", "‚£Ľ \u001b[38;5;201m"]
[6.232974, "o", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.233113, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 0%  \r"]
[6.234076, "o", "‚£Ľ \u001b[38;5;201m"]
[6.23421, "o", "‚ĖĎ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.234742, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 25%  \r"]
[6.235249, "o", "‚£Ľ \u001b[38;5;201m"]
[6.235364, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.235483, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 50%  \r"]
[6.236331, "o", "‚£Ľ \u001b[38;5;201m"]
[6.236375, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ \u001b[39m"]
[6.23656, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 75%  \r"]
[6.237525, "o", "‚£Ľ \u001b[38;5;201m"]
[6.237671, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \u001b[39m"]
[6.237814, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.238737, "o", "‚£Ľ "]
[6.238763, "o", "\u001b[38;5;201m"]
[6.238843, "o", "‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \u001b[39m"]
[6.239053, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/18, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.289285, "o", "\r\n"]
[6.290737, "o", "\u001b[?12l\u001b[?25h"]
[6.292504, "o", "\u001b[?12l\u001b[?25h"]
[9.161623, "o", "Successfully installed asciidoctor-2.0.17\r\n"]
[9.354117, "o", "Parsing documentation for asciidoctor-2.0.17\r\n"]
[12.160147, "o", "Installing ri documentation for asciidoctor-2.0.17\r\n"]
[12.468338, "o", "Done installing documentation for asciidoctor after 3 seconds\r\n1 gem installed\r\n"]
[13.337409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[13.368566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m‚ěú \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.368965, "o", "\u001b[?2004h"]
[13.400376, "i", "w"]
[13.406271, "o", "\u001b[38;5;93mw\u001b[39m"]
[13.407397, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich asciidoctor\u001b[39m\u001b[16D"]
[13.600391, "i", "h"]
[13.608404, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[14.263767, "i", "\u001b[C"]
[14.265781, "o", "\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[38;5;93mi\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m\u001b[39m \u001b[39ma\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr"]
[14.808791, "i", "\r"]
[14.813305, "o", "\u001b[?2004l\r\r\n"]
[14.833022, "o", "asciidoctor () {\r\n\tlocal bindir=\"/home/sall/.zi/plugins/asciidoctor/bin\" \r\n\tlocal -x GEM_HOME=\"/home/sall/.zi/plugins/asciidoctor\" \r\n\tlocal -xU PATH=\"/home/sall/.zi/plugins/asciidoctor\"/bin:\"$bindir\":\"$PATH\" \r\n\t\"$bindir\"/\"asciidoctor\" \"$@\"\r\n}\r\n"]
[14.833309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[14.875079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m‚ěú \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.875603, "o", "\u001b[?2004h"]
[15.527925, "i", "e"]
[15.53192, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.533965, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[15.959857, "i", "\u001b[C"]
[15.961476, "o", "\b\u001b[0m\u001b[38;5;93me\u001b[38;5;93mx\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[16.328612, "i", "\r"]
[16.334517, "o", "\u001b[?2004l\r\r\n"]
