{"version": 2, "width": 208, "height": 26, "timestamp": 1660077426, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: pip -> youtube-dl"}
[0.022115, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.398315, "o", "\u001b[?25l"]
[0.398469, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.398855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.399191, "o", "\u001b[?25h"]
[0.399369, "o", "\u001b[?2004h"]
[0.92239, "i", "\u001b[200~zi ice pip'youtube-dl <- !youtube-dl -> youtube-dl' id-as'youtube-dl' nocompile\u001b[201~"]
[0.949115, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mpip\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48myoutube-dl <- !youtube-dl -> youtube-dl'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mid-as\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48myoutube-dl'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[1.730476, "i", "\r"]
[1.742384, "o", "\u001b[?2004l\u001b[79D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45mp\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mb\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m<\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m!\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mb\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m>\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mb\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45md\u001b[27m\u001b[38;5;45m-\u001b[27m\u001b[38;5;45ma\u001b[27m\u001b[38;5;45ms\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mt\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mb\u001b[27m\u001b[38;5;"]
[1.742509, "o", "48me\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48md\u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;45me\u001b[39m\r\r\n"]
[1.753589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1.785996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.786469, "o", "\u001b[?2004h"]
[3.35473, "i", "z"]
[3.363303, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[3.366477, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi ice pip'youtube-dl <- !youtube-dl -> youtube-dl' id-as'youtube-dl' nocompile\u001b[39m\u001b[78D"]
[3.451249, "i", "i"]
[3.458204, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[3.651281, "i", " "]
[3.660852, "o", "\u001b[39m "]
[3.779317, "i", "l"]
[3.794623, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[75D"]
[3.796179, "o", "\u001b[90moad z-shell/0\u001b[39m\u001b[13D"]
[3.93834, "i", "o"]
[3.946432, "o", "\u001b[39mo"]
[4.355223, "i", "\u001b[C"]
[4.370234, "o", "\b\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m\u001b[39m \u001b[39mz\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m/\u001b[39m0"]
[4.866039, "i", "\r"]
[4.87865, "o", "\u001b[?2004l\r\r\n"]
[4.928475, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mz-shell\u001b[0m/\u001b[1;4m\u001b[38;5;39m0\u001b[0m… (at label\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[4;38;5;220myoutube-dl\u001b[0m\u001b[0m\u001b[0m…)\u001b[0m\r\n\r"]
[4.948133, "o", "\u001b[?25l"]
[4.951248, "o", "Cloning into '/home/sall/.zi/plugins/youtube-dl'...\r\n"]
[6.61566, "o", "⠙ "]
[6.615861, "o", "\u001b[38;5;201m"]
[6.615893, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.616035, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.616971, "o", "⠙ \u001b[38;5;201m"]
[6.617006, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.617139, "o", "\u001b[38;5;201mOBJ\u001b[39m: 4, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.617927, "o", "⠙ \u001b[38;5;201m"]
[6.618097, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.618147, "o", "\u001b[38;5;201mOBJ\u001b[39m: 9, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.618944, "o", "⠙ \u001b[38;5;201m"]
[6.619023, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.619112, "o", "\u001b[38;5;201mOBJ\u001b[39m: 13, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.619982, "o", "⠙ \u001b[38;5;201m"]
[6.620087, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.620117, "o", "\u001b[38;5;201mOBJ\u001b[39m: 18, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.620144, "o", "\r"]
[6.62093, "o", "⠙ "]
[6.621021, "o", "\u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.621097, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.621896, "o", "⠙ \u001b[38;5;201m"]
[6.621984, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.622072, "o", "\u001b[38;5;201mOBJ\u001b[39m: 27, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.622105, "o", "\r"]
[6.622896, "o", "⠙ "]
[6.622933, "o", "\u001b[38;5;201m░█░░░░░░░░░ "]
[6.622955, "o", "\u001b[39m"]
[6.623081, "o", "\u001b[38;5;201mOBJ\u001b[39m: 31, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.623883, "o", "⠙ \u001b[38;5;201m"]
[6.623983, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.624066, "o", "\u001b[38;5;201mOBJ\u001b[39m: 36, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.624876, "o", "⠙ \u001b[38;5;201m"]
[6.624971, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.625086, "o", "\u001b[38;5;201mOBJ\u001b[39m: 40, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.625846, "o", "⠙ \u001b[38;5;201m"]
[6.626011, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.626257, "o", "\u001b[38;5;201mOBJ\u001b[39m: 45, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.627559, "o", "⠙ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 50, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.628682, "o", "⠙ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.628807, "o", "\u001b[38;5;201mOBJ\u001b[39m: 54, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.628842, "o", "\r"]
[6.630125, "o", "⠙ "]
[6.630293, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 59, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.63038, "o", "\r"]
[6.631194, "o", "⠙ \u001b[38;5;201m"]
[6.631284, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.631421, "o", "\u001b[38;5;201mOBJ\u001b[39m: 63, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.632204, "o", "⠙ \u001b[38;5;201m"]
[6.63229, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.632364, "o", "\u001b[38;5;201mOBJ\u001b[39m: 68, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.632443, "o", "\r"]
[6.633313, "o", "⠙ \u001b[38;5;201m"]
[6.633401, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.633524, "o", "\u001b[38;5;201mOBJ\u001b[39m: 72, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.634485, "o", "⠙ \u001b[38;5;201m"]
[6.63459, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.634691, "o", "\u001b[38;5;201mOBJ\u001b[39m: 77, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.634863, "o", "\r"]
[6.63573, "o", "⠙ \u001b[38;5;201m"]
[6.635767, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.635885, "o", "\u001b[38;5;201mOBJ\u001b[39m: 81, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.63678, "o", "⠙ \u001b[38;5;201m"]
[6.636885, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.636957, "o", "\u001b[38;5;201mOBJ\u001b[39m: 86, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.638272, "o", "⠙ \u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 90, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.638949, "o", "⠙ "]
[6.63907, "o", "\u001b[38;5;201m░▒█░░░░░░░░ "]
[6.639108, "o", "\u001b[39m"]
[6.63913, "o", "\u001b[38;5;201mOBJ\u001b[39m: 95, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.639997, "o", "⠙ "]
[6.6401, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[6.640171, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.641005, "o", "⠙ \u001b[38;5;201m"]
[6.641101, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.641144, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.641247, "o", "\r"]
[6.64198, "o", "⠙ \u001b[38;5;201m"]
[6.642074, "o", "█░░░░░░░░░░ \u001b[39m"]
[6.64218, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 5%  \r"]
[6.643052, "o", "⠙ \u001b[38;5;201m"]
[6.64315, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.643257, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 11%  \r"]
[6.646548, "o", "⠙ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.646713, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 16%  \r"]
[6.647638, "o", "⠙ \u001b[38;5;201m"]
[6.647732, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.647832, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 22%  \r"]
[6.648659, "o", "⠙ \u001b[38;5;201m"]
[6.648753, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.648853, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 27%  \r"]
[6.649644, "o", "⠙ \u001b[38;5;201m"]
[6.649748, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.649846, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 33%  \r"]
[6.650692, "o", "⠙ \u001b[38;5;201m"]
[6.650783, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.650898, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 38%  \r"]
[6.6517, "o", "⠙ \u001b[38;5;201m"]
[6.65179, "o", "░▒▓██░░░░░░ \u001b[39m"]
[6.651891, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 44%  \r"]
[6.65268, "o", "⠙ \u001b[38;5;201m"]
[6.652719, "o", "░▒▓███░░░░░ \u001b[39m"]
[6.65287, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 50%  \r"]
[6.653678, "o", "⠙ \u001b[38;5;201m"]
[6.653769, "o", "░▒▓███░░░░░ \u001b[39m"]
[6.653877, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 55%  \r"]
[6.654674, "o", "⠙ \u001b[38;5;201m"]
[6.654762, "o", "░▒▓████░░░░ \u001b[39m"]
[6.654881, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 61%  \r"]
[6.655706, "o", "⠙ \u001b[38;5;201m"]
[6.655813, "o", "░▒▓████░░░░ \u001b[39m"]
[6.655892, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 66%  \r"]
[6.696867, "o", "⠙ "]
[6.697472, "o", "\u001b[38;5;201m"]
[6.697953, "o", "░▒▓█████░░░ "]
[6.698412, "o", "\u001b[39m"]
[6.699115, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 72%  "]
[6.699405, "o", "\r"]
[6.702079, "o", "⠙ \u001b[38;5;201m"]
[6.702344, "o", "░▒▓█████░░░ \u001b[39m"]
[6.702603, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 77%  \r"]
[6.704798, "o", "⠙ \u001b[38;5;201m"]
[6.705006, "o", "░▒▓██████░░ \u001b[39m"]
[6.705062, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 83%  \r"]
[6.706187, "o", "⠙ \u001b[38;5;201m"]
[6.706237, "o", "░▒▓██████░░ \u001b[39m"]
[6.706468, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 88%  \r"]
[6.707994, "o", "⠙ "]
[6.708193, "o", "\u001b[38;5;201m"]
[6.708348, "o", "░▒▓███████░ \u001b[39m"]
[6.70864, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 94%  \r"]
[6.710347, "o", "⠙ "]
[6.710426, "o", "\u001b[38;5;201m"]
[6.710481, "o", "░▒▓████████ \u001b[39m"]
[6.711046, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.714632, "o", "⠙ \u001b[38;5;201m░▒▓████████ \u001b[39m"]
[6.714909, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.716741, "o", "⠹ \u001b[38;5;201m"]
[6.716788, "o", "█░░░░░░░░░░ \u001b[39m"]
[6.717218, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 1/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 4%  \r"]
[6.718497, "o", "⠹ \u001b[38;5;201m"]
[6.718676, "o", "█░░░░░░░░░░ \u001b[39m"]
[6.718805, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 2/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 9%  \r"]
[6.719676, "o", "⠹ \u001b[38;5;201m"]
[6.719812, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.720078, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 3/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 13%  \r"]
[6.720863, "o", "⠹ "]
[6.721394, "o", "\u001b[38;5;201m░█░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 4/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 18%  \r"]
[6.722776, "o", "⠹ "]
[6.722913, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[6.723247, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 5/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 22%  \r"]
[6.724653, "o", "⠹ "]
[6.724793, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[6.725096, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 6/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 27%  \r"]
[6.728503, "o", "⠹ \u001b[38;5;201m░▒▓█░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 7/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 31%  \r"]
[6.729709, "o", "⠹ "]
[6.729782, "o", "\u001b[38;5;201m"]
[6.729841, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.730251, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 8/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 36%  \r"]
[6.731727, "o", "⠹ "]
[6.731809, "o", "\u001b[38;5;201m░▒▓██░░░░░░ \u001b[39m"]
[6.732216, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 9/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 40%  \r"]
[6.733556, "o", "⠹ \u001b[38;5;201m░▒▓██░░░░░░ \u001b[39m"]
[6.73372, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 10/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 45%  \r"]
[6.734728, "o", "⠹ \u001b[38;5;201m"]
[6.734895, "o", "░▒▓███░░░░░ \u001b[39m"]
[6.734999, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 11/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 50%  "]
[6.735033, "o", "\r"]
[6.736253, "o", "⠹ "]
[6.736339, "o", "\u001b[38;5;201m░▒▓███░░░░░ \u001b[39m"]
[6.736509, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 12/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 54%  "]
[6.736635, "o", "\r"]
[6.737591, "o", "⠹ "]
[6.737638, "o", "\u001b[38;5;201m░▒▓███░░░░░ \u001b[39m"]
[6.737858, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 13/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 59%  \r"]
[6.738868, "o", "⠹ "]
[6.738981, "o", "\u001b[38;5;201m░▒▓████░░░░ \u001b[39m"]
[6.739931, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 14/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 63%  \r"]
[6.740273, "o", "⠹ \u001b[38;5;201m"]
[6.740393, "o", "░▒▓████░░░░ \u001b[39m"]
[6.740586, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 15/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 68%  \r"]
[6.741659, "o", "⠹ \u001b[38;5;201m"]
[6.741767, "o", "░▒▓█████░░░ \u001b[39m"]
[6.741926, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 16/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 72%  \r"]
[6.74312, "o", "⠹ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[6.743246, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 17/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.77545, "o", "⠹ \u001b[38;5;201m░▒▓█████░░░ "]
[6.775507, "o", "\u001b[39m"]
[6.775772, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.776559, "o", "⠹ \u001b[38;5;201m░▒▓██████░░ \u001b[39m"]
[6.777035, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 81%  \r"]
[6.777861, "o", "⠹ \u001b[38;5;201m"]
[6.777901, "o", "░▒▓██████░░ \u001b[39m"]
[6.778095, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 19/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 86%  \r"]
[6.779287, "o", "⠹ \u001b[38;5;201m"]
[6.779325, "o", "░▒▓███████░ \u001b[39m"]
[6.779655, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 20/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 90%  "]
[6.779829, "o", "\r"]
[6.780698, "o", "⠹ \u001b[38;5;201m"]
[6.780808, "o", "░▒▓███████░ \u001b[39m"]
[6.780904, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 21/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 95%  \r"]
[6.781761, "o", "⠹ \u001b[38;5;201m"]
[6.781852, "o", "░▒▓████████ \u001b[39m"]
[6.781953, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[6.782759, "o", "⠹ \u001b[38;5;201m"]
[6.78279, "o", "░▒▓████████ \u001b[39m"]
[6.78321, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[6.784051, "o", "⠹ \u001b[38;5;201m"]
[6.784153, "o", "█░░░░░░░░░░ \u001b[39m"]
[6.784278, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 0%  \r"]
[6.785206, "o", "⠹ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.785315, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 16%  \r"]
[6.786109, "o", "⠹ \u001b[38;5;201m"]
[6.786198, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.786289, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 33%  \r"]
[6.787093, "o", "⠹ \u001b[38;5;201m"]
[6.78712, "o", "░▒▓███░░░░░ "]
[6.787148, "o", "\u001b[39m"]
[6.787278, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 50%  \r"]
[6.788034, "o", "⠹ \u001b[38;5;201m"]
[6.788128, "o", "░▒▓████░░░░ \u001b[39m"]
[6.788287, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 66%  \r"]
[6.789023, "o", "⠹ \u001b[38;5;201m"]
[6.789114, "o", "░▒▓██████░░ \u001b[39m"]
[6.789218, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 83%  \r"]
[6.790083, "o", "⠹ \u001b[38;5;201m"]
[6.790181, "o", "░▒▓████████ \u001b[39m"]
[6.790298, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.79116, "o", "⠹ \u001b[38;5;201m"]
[6.791257, "o", "░▒▓████████ \u001b[39m"]
[6.791372, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.882149, "o", "\r\n"]
[6.883416, "o", "\u001b[?12l\u001b[?25h"]
[6.884928, "o", "\u001b[?12l\u001b[?25h"]
[13.773796, "o", "Collecting youtube-dl\r\n"]
[13.793858, "o", "  Using cached youtube_dl-2021.12.17-py2.py3-none-any.whl (1.9 MB)\r\n"]
[13.875983, "o", "Installing collected packages: youtube-dl\r\n"]
[15.491728, "o", "Successfully installed youtube-dl-2021.12.17\r\n"]
[15.748579, "o", "\u001b[33mWARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.\r\nYou should consider upgrading via the '/home/sall/.zi/plugins/youtube-dl/venv/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.416779, "o", "\u001b[0mInstalled \u001b[0m\u001b[3;38;5;154m98 \u001b[0m\u001b[0mcompletions \u001b[0m\u000b\r\u001b[0m\u001b[1;38;5;220m――\u001b[0m They are stored in\u001b[38;5;39m $INSTALLED_COMPS\u001b[0m\u001b[0m array\u001b[0m\u001b[0m\r\n\r"]
[17.23021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[17.260725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.261071, "o", "\u001b[?2004h"]
[18.010878, "i", "w"]
[18.016521, "o", "\u001b[38;5;93mw\u001b[39m"]
[18.017625, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mget https://asciinema.org/a/513308.cast\u001b[39m\u001b[39D"]
[18.12963, "i", "h"]
[18.135501, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[18.136553, "o", "\u001b[90mich remark\u001b[39m\u001b[10D"]
[18.795005, "i", "i"]
[18.799032, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.185897, "i", "c"]
[19.190475, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.345854, "i", "h"]
[19.348904, "o", "\b\b\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[0m\u001b[38;5;93mi\u001b[0m\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m"]
[19.578259, "i", " "]
[19.581125, "o", "\u001b[39m "]
[19.689806, "i", "y"]
[19.698593, "o", "\u001b[39my\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[19.801816, "i", "o"]
[19.805917, "o", "o"]
[20.041208, "i", "u"]
[20.045159, "o", "u"]
[20.153599, "i", "t"]
[20.15764, "o", "t"]
[21.209803, "i", "u"]
[21.213892, "o", "u"]
[21.378473, "i", "b"]
[21.383283, "o", "b"]
[21.521918, "i", "e"]
[21.525936, "o", "e"]
[22.147409, "i", "0"]
[22.152896, "o", "0"]
[22.529582, "i", ""]
[22.53301, "o", "\b \b"]
[22.673946, "i", "-"]
[22.681615, "o", "-"]
[23.033391, "i", "s"]
[23.037619, "o", "s"]
[23.337538, "i", ""]
[23.341186, "o", "\b \b"]
[23.401164, "i", "d"]
[23.404822, "o", "d"]
[23.481462, "i", "l"]
[23.488704, "o", "l"]
[23.929365, "i", "\r"]
[23.933317, "o", "\u001b[?2004l\r\r\n"]
[23.947207, "o", "youtube-dl () {\r\n\tlocal bindir=\"/home/sall/.zi/plugins/youtube-dl/venv/bin\" \r\n\tlocal -x VIRTUALENV=\"/home/sall/.zi/plugins/youtube-dl\"/venv \r\n\tlocal -xU PATH=\"/home/sall/.zi/plugins/youtube-dl\"/venv/bin:\"$bindir\":\"$PATH\" \r\n\t\"$bindir\"/\"youtube-dl\" \"$@\"\r\n}\r\n"]
[23.947307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[23.980089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.98053, "o", "\u001b[?2004h"]
[24.833638, "i", "e"]
[24.837122, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.838672, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[25.081581, "i", "x"]
[25.084432, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[25.289171, "i", "i"]
[25.290936, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.440966, "i", "t"]
[25.442545, "o", "\b\b\b\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mx\u001b[0m\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[26.681757, "i", "\r"]
[26.688244, "o", "\u001b[?2004l\r\r\n"]
