{"version": 2, "width": 166, "height": 21, "timestamp": 1660073184, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: node -> remark"}
[0.029389, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32mвћњ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.43433, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.434935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32mвћњ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.435211, "o", "\u001b[?25h"]
[0.435443, "o", "\u001b[?2004h"]
[0.914684, "i", "\u001b[200~zi ice node'remark <- !remark-cli -> remark; remark-man' id-as'remark' nocompile\u001b[201~"]
[0.934122, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnode\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mremark <- !remark-cli -> remark; remark-man'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mid-as\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mremark'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[1.707021, "i", "\r"]
[1.72269, "o", "\u001b[?2004l\u001b[80D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45md\u001b[27m\u001b[38;5;45me\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mk\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m<\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m!\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mk\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48m>\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mk\u001b[27m\u001b[38;5;48m;\u001b[27m\u001b[38;5;48m \u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48me\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mk\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mn\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45md\u001b[27m\u001b[38;5;45m-\u001b[27m\u001b[38;5;45ma\u001b[27m\u001b[38;5;45ms\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;"]
[1.722886, "o", "48me\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mk\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;45me\u001b[39m\r\r\n"]
[1.747459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.782202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32mвћњ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.782674, "o", "\u001b[?2004h"]
[2.665482, "i", "z"]
[2.671065, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[2.674139, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi ice node'remark <- !remark-cli -> remark; remark-man' id-as'remark' nocompile\u001b[39m\u001b[79D"]
[2.77709, "i", "i"]
[2.785387, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[2.961512, "i", " "]
[2.969697, "o", "\u001b[39m "]
[3.11271, "i", "l"]
[3.120146, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[76D"]
[3.121538, "o", "\u001b[90moad z-shell/0\u001b[39m\u001b[13D"]
[3.280691, "i", "o"]
[3.29517, "o", "\u001b[39mo"]
[3.825379, "i", "\u001b[C"]
[3.835997, "o", "\b\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m\u001b[39m \u001b[39mz\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m/\u001b[39m0"]
[4.136566, "i", "\r"]
[4.144519, "o", "\u001b[?2004l\r\r\n"]
[4.180663, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mz-shell\u001b[0m/\u001b[1;4m\u001b[38;5;39m0\u001b[0mвЂ¦ (at label\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[4;38;5;220mremark\u001b[0m\u001b[0m\u001b[0mвЂ¦)\u001b[0m\r\n\r"]
[4.202763, "o", "\u001b[?25l"]
[4.2098, "o", "Cloning into '/home/sall/.zi/plugins/remark'...\r\n"]
[5.754709, "o", "в ™ "]
[5.75501, "o", "\u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.755058, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.756225, "o", "в ™ "]
[5.756572, "o", "\u001b[38;5;201m"]
[5.756683, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.75717, "o", "\u001b[39m"]
[5.757362, "o", "\u001b[38;5;201mOBJ\u001b[39m: 4, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.758044, "o", "в ™ \u001b[38;5;201m"]
[5.758123, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.758197, "o", "\u001b[38;5;201mOBJ\u001b[39m: 9, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.759228, "o", "в ™ \u001b[38;5;201m"]
[5.759402, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.759475, "o", "\u001b[38;5;201mOBJ\u001b[39m: 13, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[5.759526, "o", "\r"]
[5.760313, "o", "в ™ "]
[5.760385, "o", "\u001b[38;5;201m"]
[5.760456, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.760489, "o", "\u001b[39m"]
[5.760813, "o", "\u001b[38;5;201mOBJ\u001b[39m: 18, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.761423, "o", "в ™ \u001b[38;5;201m"]
[5.761505, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.761533, "o", "\u001b[39m"]
[5.761903, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.762505, "o", "в ™ "]
[5.762557, "o", "\u001b[38;5;201m"]
[5.762656, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.762973, "o", "\u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 27, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.76364, "o", "в ™ "]
[5.763675, "o", "\u001b[38;5;201m"]
[5.763748, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.763769, "o", "\u001b[39m"]
[5.764142, "o", "\u001b[38;5;201mOBJ\u001b[39m: 31, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.764724, "o", "в ™ "]
[5.764759, "o", "\u001b[38;5;201m"]
[5.764829, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.76485, "o", "\u001b[39m"]
[5.765239, "o", "\u001b[38;5;201mOBJ\u001b[39m: 36, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.765834, "o", "в ™ \u001b[38;5;201m"]
[5.765909, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.765936, "o", "\u001b[39m"]
[5.766448, "o", "\u001b[38;5;201mOBJ\u001b[39m: 40, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.76756, "o", "в ™ \u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 45, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.768702, "o", "в ™ \u001b[38;5;201m"]
[5.769097, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 50, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.769932, "o", "в ™ "]
[5.770077, "o", "\u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.770162, "o", "\u001b[38;5;201mOBJ\u001b[39m: 54, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[5.770196, "o", "\r"]
[5.833412, "o", "в ™ \u001b[38;5;201mв–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.83347, "o", "\u001b[39m"]
[5.833611, "o", "\u001b[38;5;201mOBJ\u001b[39m: 59, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.834517, "o", "в ™ \u001b[38;5;201m"]
[5.834638, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.834703, "o", "\u001b[38;5;201mOBJ\u001b[39m: 63, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.83572, "o", "в ™ \u001b[38;5;201m"]
[5.835761, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.835869, "o", "\u001b[38;5;201mOBJ\u001b[39m: 68, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.836856, "o", "в ™ \u001b[38;5;201m"]
[5.836951, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.837137, "o", "\u001b[38;5;201mOBJ\u001b[39m: 72, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.838985, "o", "в ™ \u001b[38;5;201mв–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.839478, "o", "\u001b[38;5;201mOBJ\u001b[39m: 77, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[5.839602, "o", "\r"]
[5.841069, "o", "в ™ \u001b[38;5;201m"]
[5.841101, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.841124, "o", "\u001b[39m"]
[5.841368, "o", "\u001b[38;5;201mOBJ\u001b[39m: 81, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.842344, "o", "в ™ \u001b[38;5;201mв–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.842381, "o", "\u001b[39m"]
[5.842501, "o", "\u001b[38;5;201mOBJ\u001b[39m: 86, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[5.842635, "o", "\r"]
[5.843493, "o", "в ™ \u001b[38;5;201m"]
[5.843573, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.843664, "o", "\u001b[38;5;201mOBJ\u001b[39m: 90, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[5.843746, "o", "\r"]
[5.844573, "o", "в ™ \u001b[38;5;201m"]
[5.844904, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 95, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.84569, "o", "в ™ \u001b[38;5;201m"]
[5.84576, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.845833, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.846691, "o", "в ™ \u001b[38;5;201m"]
[5.846758, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.846866, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[5.847678, "o", "в ™ \u001b[38;5;201m"]
[5.847748, "o", "в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.847859, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 5%  \r"]
[5.848691, "o", "в ™ \u001b[38;5;201m"]
[5.848766, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.848879, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 11%  \r"]
[5.84967, "o", "в ™ \u001b[38;5;201m"]
[5.849745, "o", "в–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.849851, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 16%  \r"]
[5.850731, "o", "в ™ \u001b[38;5;201m"]
[5.850797, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.85091, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 22%  \r"]
[5.851827, "o", "в ™ "]
[5.851922, "o", "\u001b[38;5;201mв–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.852274, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 27%  \r"]
[5.853125, "o", "в ™ \u001b[38;5;201m"]
[5.853221, "o", "в–‘в–’в–“в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.853301, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 33%  "]
[5.853333, "o", "\r"]
[5.854208, "o", "в ™ "]
[5.854295, "o", "\u001b[38;5;201m"]
[5.854402, "o", "в–‘в–’в–“в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.854537, "o", "\u001b[39m"]
[5.854801, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 38%  "]
[5.854881, "o", "\r"]
[5.85614, "o", "в № \u001b[38;5;201m"]
[5.856235, "o", "в–‘в–’в–“в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.856325, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 44%  \r"]
[5.857354, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.857497, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 50%  \r"]
[5.858404, "o", "в № \u001b[38;5;201m"]
[5.858506, "o", "в–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.858708, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 55%  \r"]
[5.860133, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 61%  \r"]
[5.861146, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 66%  \r"]
[5.86189, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–‘в–‘в–‘ \u001b[39m"]
[5.862245, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 72%  \r"]
[5.862992, "o", "в № \u001b[38;5;201m"]
[5.863023, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–‘в–‘в–‘ \u001b[39m"]
[5.863124, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 77%  \r"]
[5.864386, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–‘в–‘ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 83%  \r"]
[5.865208, "o", "в № \u001b[38;5;201m"]
[5.86528, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–‘в–‘ \u001b[39m"]
[5.865377, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 88%  \r"]
[5.866236, "o", "в № \u001b[38;5;201m"]
[5.866282, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–‘ \u001b[39m"]
[5.866515, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 94%  \r"]
[5.867456, "o", "в № \u001b[38;5;201m"]
[5.867641, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m"]
[5.867776, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[5.869203, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[5.870142, "o", "в № \u001b[38;5;201mв–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 1/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 4%  \r"]
[5.871083, "o", "в № \u001b[38;5;201mв–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 2/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 9%  \r"]
[5.87363, "o", "в № \u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 3/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 13%  \rв № "]
[5.873669, "o", "\u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ "]
[5.8738, "o", "\u001b[39m"]
[5.874109, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 4/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 18%  \r"]
[5.875126, "o", "в № \u001b[38;5;201m"]
[5.875175, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.875412, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 5/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 22%  \r"]
[5.876514, "o", "в № \u001b[38;5;201m"]
[5.876711, "o", "в–‘в–’в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.876781, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 6/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 27%  \r"]
[5.877615, "o", "в № \u001b[38;5;201m"]
[5.877653, "o", "в–‘в–’в–“в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.877785, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 7/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 31%  \r"]
[5.878731, "o", "в № \u001b[38;5;201m"]
[5.87876, "o", "в–‘в–’в–“в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.878905, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 8/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 36%  \r"]
[5.879755, "o", "в № "]
[5.879784, "o", "\u001b[38;5;201mв–‘в–’в–“в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.879924, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 9/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 40%  \r"]
[5.880774, "o", "в № "]
[5.880804, "o", "\u001b[38;5;201mв–‘в–’в–“в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.880951, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 10/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 45%  \r"]
[5.881854, "o", "в № \u001b[38;5;201m"]
[5.881887, "o", "в–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.882194, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 11/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 50%  \r"]
[5.883253, "o", "в № \u001b[38;5;201m"]
[5.883354, "o", "в–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.883589, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 12/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 54%  \r"]
[5.884531, "o", "в № \u001b[38;5;201m"]
[5.88458, "o", "в–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.884713, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 13/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 59%  \r"]
[5.885595, "o", "в № \u001b[38;5;201m"]
[5.885685, "o", "в–‘в–’в–“в–€в–€в–€в–€в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.885778, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 14/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 63%  \r"]
[5.886661, "o", "в № \u001b[38;5;201m"]
[5.886748, "o", "в–‘в–’в–“в–€в–€в–€в–€в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.886836, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 15/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 68%  \r"]
[5.887832, "o", "в № "]
[5.888562, "o", "\u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–‘в–‘в–‘ \u001b[39m"]
[5.888661, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 16/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 72%  \r"]
[5.892523, "o", "в № "]
[5.892668, "o", "\u001b[38;5;201m"]
[5.893116, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–‘в–‘в–‘ \u001b[39m"]
[5.893239, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 17/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[5.895654, "o", "в № "]
[5.895686, "o", "\u001b[38;5;201m"]
[5.895797, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–‘в–‘в–‘ \u001b[39m"]
[5.895904, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  "]
[5.89596, "o", "\r"]
[5.896915, "o", "в № "]
[5.896953, "o", "\u001b[38;5;201m"]
[5.896973, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–‘в–‘ \u001b[39m"]
[5.897144, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 81%  "]
[5.897273, "o", "\r"]
[5.899651, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 19/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 86%  \rв № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–‘ "]
[5.899691, "o", "\u001b[39m"]
[5.899798, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 20/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 90%  "]
[5.899833, "o", "\r"]
[5.9007, "o", "в № "]
[5.900822, "o", "\u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–‘ "]
[5.900966, "o", "\u001b[39m"]
[5.90114, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 21/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 95%  \r"]
[5.902826, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[5.903357, "o", "в № \u001b[38;5;201m"]
[5.903519, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m"]
[5.903664, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[5.904409, "o", "в № \u001b[38;5;201m"]
[5.90458, "o", "в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m"]
[5.90472, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 0%  \r"]
[5.907394, "o", "в № \u001b[38;5;201mв–‘в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 16%  \r"]
[5.909524, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 33%  \r"]
[5.91071, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–‘в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 50%  \r"]
[5.911907, "o", "в № \u001b[38;5;201mв–‘в–’в–“в–€в–€в–€в–€в–‘в–‘в–‘в–‘ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 66%  \r"]
[5.912714, "o", "в № \u001b[38;5;201m"]
[5.912827, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–‘в–‘ \u001b[39m"]
[5.913017, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 83%  \r"]
[5.913929, "o", "в № \u001b[38;5;201m"]
[5.913976, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m"]
[5.914101, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[5.915129, "o", "в № \u001b[38;5;201m"]
[5.915178, "o", "в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€ \u001b[39m"]
[5.915361, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[5.927117, "o", "\r\n"]
[5.928262, "o", "\u001b[?12l\u001b[?25h"]
[5.929541, "o", "\u001b[?12l\u001b[?25h"]
[6.973402, "o", "\u001b[?25l"]
[6.978546, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.025394, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.074341, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.124977, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.175483, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.224152, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.27749, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.323547, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.374136, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.424062, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.475543, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.525653, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.576971, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.626199, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.6773, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.726048, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.782549, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.832614, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.883274, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.933155, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[7.984763, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.067936, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.120131, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.170704, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.220159, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.27065, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.320273, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.37039, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.420487, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.470233, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.521586, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.571723, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.622702, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.671771, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.721735, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.771705, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.825169, "o", "(\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[8.873391, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[8.92347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[8.973366, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.023303, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.073663, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.123935, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.174099, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.227183, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.276832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.326, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.377484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.425657, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.476894, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.525978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.576469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.625206, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.69968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.748652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.798744, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.868889, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.919371, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[9.971124, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.02068, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.070329, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.121259, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.172021, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.222489, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.273894, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.322629, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.373328, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.424434, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.475232, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.524597, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.575222, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.625004, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.675547, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.725495, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.778679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.852636, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.903308, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[10.961131, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.012203, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.061485, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.112516, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.163623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.213459, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.263435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.313142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.364065, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.413421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.464123, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.514979, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.565307, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.615557, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.665445, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.715595, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.765666, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.815444, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.865497, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.915648, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[11.965551, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.015759, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.065618, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.115622, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.166362, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.215565, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.288449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.337933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.389584, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.438663, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.491254, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.538519, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.589483, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.638788, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.689222, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.739682, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.790441, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.83986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.889846, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.939914, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[12.989978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.049085, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.100459, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.149111, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.199177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.270136, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.32893, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.378754, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.428886, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.478615, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.52845, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.578432, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.629109, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.682587, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.734954, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.78548, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.835412, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.884479, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.935383, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[13.985354, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.035531, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.085845, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.135858, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.187099, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.236066, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.287589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.336326, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.389643, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.437599, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.489238, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.538588, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.589715, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.642189, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.692455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.742279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.794034, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.843098, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.903973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[14.953314, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.046531, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.09582, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.151207, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.200973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.250625, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.300401, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.350852, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.402274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.452288, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.502738, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.553154, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.602889, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.652944, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.703228, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.752374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.802679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.853082, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.904329, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[15.955731, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.005188, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.059402, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.106486, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.15792, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.206803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.256866, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.307369, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.3565, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.408229, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.458924, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.508043, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.559443, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.614478, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.665815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.714343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.764837, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.81443, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.86442, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.914402, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[16.965284, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.015839, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.067084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.116059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.166983, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.218112, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.269759, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.317529, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.367477, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.417247, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.468105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.528804, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.579041, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.629801, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.679851, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.729307, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.780742, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.830817, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.880759, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.929494, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[17.980594, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.029986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.080818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.129854, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.180707, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.229848, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.279818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.330492, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.381371, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.43142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.481431, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.531249, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.582324, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.632612, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.683749, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.732815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.784333, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.833142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.883988, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.93285, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[18.984079, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.03392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.08381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.133659, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.184545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.234129, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.285316, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.335881, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.390845, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.438305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.489763, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.539198, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.589238, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.640154, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.691601, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.740914, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.791389, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.840679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.894946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.940787, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[19.991739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.041304, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.09141, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.141439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.191529, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.241519, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.293356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.344288, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.394675, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.445474, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.49579, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.545553, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ј idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.596106, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.646693, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.696477, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.752357, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.815462, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.86617, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.917161, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ґ idealTree:remark: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1907ms\u001b[0m\u001b[K\r"]
[20.967481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.017827, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.068001, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.128961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.179449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ™ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.230395, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m strip-ansi@^7.0.1\u001b[0m\u001b[K\r"]
[21.280407, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ¦ idealTree:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@babel/highlight/node_modules/chalk\u001b[0m Completed in 128ms\u001b[0m\u001b[K\r"]
[21.333595, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в № idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14402ms\u001b[0m\u001b[K\r"]
[21.438465, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.49495, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.63052, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.751824, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‡ reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.818855, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.880493, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ё reify:fsevents: \u001b[7msill\u001b[0m \u001b[35mreify\u001b[0m mark deleted [ '/home/sall/.zi/plugins/remark/node_modules/fsevents' ]\u001b[0m\u001b[K\r"]
[21.936126, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ reify:ini: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/proc-log\u001b[0m Completed in 551ms\u001b[0m\u001b[K\r"]
[21.988274, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90mв ‚в ‚\u001b[0m) в ґ reify:unist-util-visit-parents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/glob\u001b[0m Completed in 599ms\u001b[0m\u001b[K\r"]
[22.041095, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90mв ‚\u001b[0m) в ‡ reify:uvu: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vfile\u001b[0m Completed in 643ms\u001b[0m\u001b[K\r"]
[22.090193, "o", "(\u001b[107;97m##################\u001b[0m) в ј reify:micromark: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/diff\u001b[0m Completed in 707ms\u001b[0m\u001b[K\r"]
[22.14106, "o", "(\u001b[107;97m##################\u001b[0m) в § reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/micromark-core-commonmark\u001b[0m Completed in 720ms\u001b[0m\u001b[K\r"]
[22.238492, "o", "(\u001b[107;97m##################\u001b[0m) в № reify:yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/node\u001b[0m Completed in 743ms\u001b[0m\u001b[K\r"]
[22.267429, "o", "\r\u001b[K\u001b[?25h"]
[23.524539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[23.555998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32mвћњ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.55637, "o", "\u001b[?2004h"]
[24.168282, "i", "w"]
[24.17673, "o", "\u001b[38;5;93mw\u001b[39m"]
[24.177942, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich remark\u001b[39m\u001b[11D"]
[24.31986, "i", "h"]
[24.333293, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[25.21595, "i", "\u001b[C"]
[25.222847, "o", "\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[38;5;93mi\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m\u001b[39m \u001b[39mr\u001b[39me\u001b[39mm\u001b[39ma\u001b[39mr\u001b[39mk"]
[25.720174, "i", "\r"]
[25.724121, "o", "\u001b[?2004l\r\r\n"]
[25.739755, "o", "remark () {\r\n\tlocal bindir=\"/home/sall/.zi/plugins/remark/node_modules/.bin\" \r\n\tlocal -x NODE_PATH=\"/home/sall/.zi/plugins/remark\"/node_modules \r\n\tlocal -xU PATH=\"/home/sall/.zi/plugins/remark\"/node_modules/.bin:\"$bindir\":\"$PATH\" \r\n\t\"$bindir\"/\"remark\" \"$@\"\r\n}\r\n"]
[25.739939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[25.7706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32mвћњ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[25.77151, "o", "\u001b[?2004h"]
[26.752481, "i", "e"]
[26.761672, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.764825, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[26.983895, "i", "x"]
[26.985881, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[27.073441, "i", "i"]
[27.075971, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.273453, "i", "t"]
[27.278132, "o", "\b\b\b\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mx\u001b[0m\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[27.584496, "i", "\r"]
[27.591902, "o", "\u001b[?2004l\r\r\n"]
