{"version": 2, "width": 166, "height": 21, "timestamp": 1660078524, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: fmod -> myfunc"}
[0.023823, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.393598, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.39408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.394415, "o", "\u001b[?25h"]
[0.394579, "o", "\u001b[?2004h"]
[0.989101, "i", "\u001b[200~myfunc() { pwd; ls -1 }; zi ice fmod'cgn:myfunc' id-as'myfunc' nocompile\u001b[201~"]
[1.010906, "o", "\u001b[7mmyfunc\u001b[7m\u001b[38;5;48m()\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;165m{\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;93mpwd\u001b[39m\u001b[7m; \u001b[7m\u001b[38;5;93mls\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45m-1\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;165m}\u001b[39m\u001b[7m; \u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mfmod\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mcgn:myfunc'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mid-as\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mmyfunc'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mnocompile\u001b[27m\u001b[39m"]
[1.64468, "i", "\r"]
[1.661621, "o", "\u001b[?2004l\u001b[72D\u001b[27mm\u001b[27my\u001b[27mf\u001b[27mu\u001b[27mn\u001b[27mc\u001b[27m\u001b[38;5;48m(\u001b[27m\u001b[38;5;48m)\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;165m{\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;93mp\u001b[27m\u001b[38;5;93mw\u001b[27m\u001b[38;5;93md\u001b[39m\u001b[27m;\u001b[27m \u001b[27m\u001b[38;5;93ml\u001b[27m\u001b[38;5;93ms\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45m-\u001b[27m\u001b[38;5;45m1\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;165m}\u001b[39m\u001b[27m;\u001b[27m \u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45md\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48mg\u001b[27m\u001b[38;5;48mn\u001b[27m\u001b[38;5;48m:\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mn\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45md\u001b[27m\u001b[38;5;45m-\u001b[27m\u001b[38;5;45ma\u001b[27m\u001b[38;5;45ms\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48my\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mu\u001b[27m\u001b[38;5;48mn\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mn\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mc\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[27m\u001b[38;5;45mp\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45ml\u001b[27m\u001b[38;5;4"]
[1.661783, "o", "5me\u001b[39m\r\r\n"]
[1.674733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.707864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.708367, "o", "\u001b[?2004h"]
[3.204708, "i", "z"]
[3.211609, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[3.214347, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mi delete myfunc\u001b[39m\u001b[15D"]
[3.308392, "i", "i"]
[3.315943, "o", "\b\u001b[0m\u001b[38;5;93mz\u001b[38;5;93mi\u001b[39m"]
[3.524757, "i", " "]
[3.536803, "o", "\u001b[39m "]
[3.684178, "i", "l"]
[3.690584, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[3.691656, "o", "\u001b[90moad z-shell/0\u001b[39m\u001b[13D"]
[4.108297, "i", "\u001b[C"]
[4.116382, "o", "\b\u001b[38;5;48ml\u001b[38;5;48mo\u001b[38;5;48ma\u001b[38;5;48md\u001b[39m\u001b[39m \u001b[39mz\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m/\u001b[39m0"]
[4.468189, "i", "\r"]
[4.477154, "o", "\u001b[?2004l\r\r\n"]
[4.533262, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mz-shell\u001b[0m/\u001b[1;4m\u001b[38;5;39m0\u001b[0m… (at label\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[4;38;5;220mmyfunc\u001b[0m\u001b[0m\u001b[0m…)\u001b[0m\r\n\r"]
[4.557972, "o", "\u001b[?25l"]
[4.561383, "o", "Cloning into '/home/sall/.zi/plugins/myfunc'...\r\n"]
[6.186486, "o", "⣽ "]
[6.186805, "o", "\u001b[38;5;201m"]
[6.186976, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.187133, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.187952, "o", "⣽ \u001b[38;5;201m"]
[6.188071, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.188115, "o", "\u001b[38;5;201mOBJ\u001b[39m: 4, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.188146, "o", "\r"]
[6.189047, "o", "⣽ \u001b[38;5;201m"]
[6.189084, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.189209, "o", "\u001b[38;5;201mOBJ\u001b[39m: 9, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.19008, "o", "⣽ \u001b[38;5;201m"]
[6.190118, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.190241, "o", "\u001b[38;5;201mOBJ\u001b[39m: 13, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.191145, "o", "⣽ \u001b[38;5;201m"]
[6.191249, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.191452, "o", "\u001b[38;5;201mOBJ\u001b[39m: 18, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.192292, "o", "⣽ \u001b[38;5;201m"]
[6.192405, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.192445, "o", "\u001b[38;5;201mOBJ\u001b[39m: 22, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.192469, "o", "\r"]
[6.193364, "o", "⣽ \u001b[38;5;201m"]
[6.193396, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.193531, "o", "\u001b[38;5;201mOBJ\u001b[39m: 27, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.194467, "o", "⣽ \u001b[38;5;201m"]
[6.194637, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.194707, "o", "\u001b[38;5;201mOBJ\u001b[39m: 31, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.195489, "o", "⣽ \u001b[38;5;201m"]
[6.195575, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.195693, "o", "\u001b[38;5;201mOBJ\u001b[39m: 36, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.196621, "o", "⣽ "]
[6.196665, "o", "\u001b[38;5;201m░█░░░░░░░░░ "]
[6.196743, "o", "\u001b[39m"]
[6.196827, "o", "\u001b[38;5;201mOBJ\u001b[39m: 40, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.198681, "o", "⣽ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.198875, "o", "\u001b[38;5;201mOBJ\u001b[39m: 45, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.199838, "o", "⣽ \u001b[38;5;201m"]
[6.199945, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.200136, "o", "\u001b[38;5;201mOBJ\u001b[39m: 50, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.200892, "o", "⣽ \u001b[38;5;201m"]
[6.200992, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.201101, "o", "\u001b[38;5;201mOBJ\u001b[39m: 54, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.201971, "o", "⣽ \u001b[38;5;201m"]
[6.202062, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.202161, "o", "\u001b[38;5;201mOBJ\u001b[39m: 59, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.20297, "o", "⣽ "]
[6.203006, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[6.203175, "o", "\u001b[38;5;201mOBJ\u001b[39m: 63, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.204145, "o", "⣽ \u001b[38;5;201m"]
[6.204256, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.204337, "o", "\u001b[38;5;201mOBJ\u001b[39m: 68, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.205205, "o", "⣽ "]
[6.205283, "o", "\u001b[38;5;201m░▒█░░░░░░░░ "]
[6.205428, "o", "\u001b[39m"]
[6.205513, "o", "\u001b[38;5;201mOBJ\u001b[39m: 72, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.206364, "o", "⣽ \u001b[38;5;201m"]
[6.206518, "o", "░▒█░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 77, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.206551, "o", "\r"]
[6.20742, "o", "⣽ "]
[6.20745, "o", "\u001b[38;5;201m░▒█░░░░░░░░ "]
[6.207649, "o", "\u001b[39m"]
[6.207744, "o", "\u001b[38;5;201mOBJ\u001b[39m: 81, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.208737, "o", "⣽ "]
[6.20883, "o", "\u001b[38;5;201m░▒█░░░░░░░░ \u001b[39m"]
[6.208988, "o", "\u001b[38;5;201mOBJ\u001b[39m: 86, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.209771, "o", "⣽ \u001b[38;5;201m"]
[6.209858, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.209972, "o", "\u001b[38;5;201mOBJ\u001b[39m: 90, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.210777, "o", "⣽ \u001b[38;5;201m"]
[6.210923, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.211011, "o", "\u001b[38;5;201mOBJ\u001b[39m: 95, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.211827, "o", "⣽ \u001b[38;5;201m"]
[6.211924, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.212008, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  \r"]
[6.212881, "o", "⣽ \u001b[38;5;201m"]
[6.213001, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.213279, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/0  "]
[6.213447, "o", "\r"]
[6.214561, "o", "⣽ \u001b[38;5;201m█░░░░░░░░░░ \u001b[39m"]
[6.214979, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 5%  \r"]
[6.216025, "o", "⣽ \u001b[38;5;201m"]
[6.21627, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.216384, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 11%  \r"]
[6.217217, "o", "⣽ \u001b[38;5;201m"]
[6.217321, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.217407, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 16%  \r"]
[6.218242, "o", "⣽ \u001b[38;5;201m"]
[6.218338, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.218433, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 22%  \r"]
[6.219266, "o", "⣽ \u001b[38;5;201m"]
[6.219296, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.219424, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 27%  \r"]
[6.22022, "o", "⣽ \u001b[38;5;201m"]
[6.220299, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.220408, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 33%  \r"]
[6.221224, "o", "⣽ \u001b[38;5;201m"]
[6.221313, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.221398, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 38%  \r"]
[6.222189, "o", "⣽ \u001b[38;5;201m"]
[6.22227, "o", "░▒▓██░░░░░░ \u001b[39m"]
[6.222366, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 44%  \r"]
[6.223335, "o", "⣽ \u001b[38;5;201m"]
[6.223469, "o", "░▒▓███░░░░░ \u001b[39m"]
[6.22354, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 50%  \r"]
[6.224407, "o", "⣽ \u001b[38;5;201m"]
[6.224485, "o", "░▒▓███░░░░░ \u001b[39m"]
[6.224581, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 55%  \r"]
[6.2254, "o", "⣽ \u001b[38;5;201m"]
[6.225524, "o", "░▒▓████░░░░ "]
[6.225593, "o", "\u001b[39m"]
[6.225659, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 61%  \r"]
[6.226458, "o", "⣽ "]
[6.226489, "o", "\u001b[38;5;201m░▒▓████░░░░ \u001b[39m"]
[6.226654, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 66%  \r"]
[6.22753, "o", "⣽ "]
[6.227607, "o", "\u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[6.227716, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 72%  \r"]
[6.228706, "o", "⣽ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[6.22896, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 77%  \r"]
[6.229752, "o", "⣽ \u001b[38;5;201m"]
[6.229793, "o", "░▒▓██████░░ \u001b[39m"]
[6.230071, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 83%  "]
[6.230207, "o", "\r"]
[6.231575, "o", "⣽ "]
[6.231756, "o", "\u001b[38;5;201m░▒▓██████░░ \u001b[39m"]
[6.23213, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 88%  "]
[6.232208, "o", "\r"]
[6.233294, "o", "⣽ \u001b[38;5;201m"]
[6.233403, "o", "░▒▓███████░ \u001b[39m"]
[6.233518, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 94%  \r"]
[6.234312, "o", "⣽ \u001b[38;5;201m"]
[6.234414, "o", "░▒▓████████ \u001b[39m"]
[6.234513, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.235324, "o", "⣽ "]
[6.23544, "o", "\u001b[38;5;201m"]
[6.235607, "o", "░▒▓████████ \u001b[39m"]
[6.235678, "o", "\u001b[38;5;226mOBJ\u001b[39m: 100, \u001b[38;5;226mPACK\u001b[39m: 0/0, \u001b[38;5;226mCOMPR\u001b[39m: 100%  \r"]
[6.267653, "o", "⣽ "]
[6.267832, "o", "\u001b[38;5;201m"]
[6.26794, "o", "█░░░░░░░░░░ "]
[6.268044, "o", "\u001b[39m"]
[6.268301, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 1/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 4%  "]
[6.268407, "o", "\r"]
[6.269223, "o", "⣽ \u001b[38;5;201m"]
[6.26935, "o", "█░░░░░░░░░░ \u001b[39m"]
[6.269453, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 2/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 9%  \r"]
[6.270236, "o", "⣽ \u001b[38;5;201m"]
[6.270349, "o", "░█░░░░░░░░░ \u001b[39m"]
[6.270421, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 3/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 13%  \r"]
[6.271249, "o", "⣽ "]
[6.271345, "o", "\u001b[38;5;201m░█░░░░░░░░░ \u001b[39m"]
[6.271529, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 4/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 18%  \r"]
[6.272272, "o", "⣽ \u001b[38;5;201m"]
[6.272313, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.272726, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 5/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 22%  \r"]
[6.273486, "o", "⣽ \u001b[38;5;201m"]
[6.273583, "o", "░▒█░░░░░░░░ \u001b[39m"]
[6.273721, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 6/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 27%  \r"]
[6.274608, "o", "⣽ \u001b[38;5;201m"]
[6.274661, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.274786, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 7/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 31%  \r"]
[6.275584, "o", "⣽ \u001b[38;5;201m"]
[6.275627, "o", "░▒▓█░░░░░░░ \u001b[39m"]
[6.27577, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 8/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 36%  \r"]
[6.276522, "o", "⣽ \u001b[38;5;201m"]
[6.276679, "o", "░▒▓██░░░░░░ \u001b[39m"]
[6.276747, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 9/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 40%  \r"]
[6.277505, "o", "⣽ \u001b[38;5;201m"]
[6.277534, "o", "░▒▓██░░░░░░ \u001b[39m"]
[6.277692, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 10/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 45%  \r"]
[6.279226, "o", "⣽ \u001b[38;5;201m░▒▓███░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 11/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 50%  \r"]
[6.28109, "o", "⣽ \u001b[38;5;201m░▒▓███░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 12/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 54%  \r"]
[6.281836, "o", "⣽ \u001b[38;5;201m░▒▓███░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 13/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 59%  \r"]
[6.282835, "o", "⣽ \u001b[38;5;201m░▒▓████░░░░ \u001b[39m"]
[6.283013, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 14/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 63%  \r"]
[6.283797, "o", "⣽ "]
[6.283915, "o", "\u001b[38;5;201m░▒▓████░░░░ \u001b[39m"]
[6.284156, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 15/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 68%  \r"]
[6.285119, "o", "⣽ \u001b[38;5;201m"]
[6.285157, "o", "░▒▓█████░░░ "]
[6.285179, "o", "\u001b[39m"]
[6.285367, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 16/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 72%  "]
[6.285434, "o", "\r"]
[6.287054, "o", "⣻ \u001b[38;5;201m░▒▓█████░░░ \u001b[39m"]
[6.287175, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 17/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.288096, "o", "⣻ \u001b[38;5;201m"]
[6.288134, "o", "░▒▓█████░░░ \u001b[39m"]
[6.288277, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 0/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 77%  \r"]
[6.289052, "o", "⣻ \u001b[38;5;201m"]
[6.289337, "o", "░▒▓██████░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 18/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 81%  \r"]
[6.290609, "o", "⣻ \u001b[38;5;201m░▒▓██████░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 19/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 86%  \r"]
[6.291336, "o", "⣻ \u001b[38;5;201m"]
[6.29143, "o", "░▒▓███████░ \u001b[39m"]
[6.291511, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 20/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 90%  \r"]
[6.292648, "o", "⣻ \u001b[38;5;201m░▒▓███████░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 21/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 95%  "]
[6.292764, "o", "\r"]
[6.293652, "o", "⣻ \u001b[38;5;201m"]
[6.293697, "o", "░▒▓████████ \u001b[39m"]
[6.293802, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r"]
[6.294768, "o", "⣻ \u001b[38;5;201m"]
[6.294804, "o", "░▒▓████████ \u001b[39m"]
[6.29727, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;226mCOMPR\u001b[39m: 100%, \u001b[38;5;226mREC\u001b[39m: 100%  \r⣻ \u001b[38;5;201m█░░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 0%  \r⣻ \u001b[38;5;201m░█░░░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 16%  \r"]
[6.298317, "o", "⣻ \u001b[38;5;201m"]
[6.300947, "o", "░▒▓█░░░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 33%  \r⣻ \u001b[38;5;201m░▒▓███░░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 50%  \r⣻ \u001b[38;5;201m░▒▓████░░░░ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 66%  \r"]
[6.30197, "o", "⣻ \u001b[38;5;201m"]
[6.302052, "o", "░▒▓██████░░ \u001b[39m"]
[6.3022, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 83%  \r"]
[6.303269, "o", "⣻ \u001b[38;5;201m░▒▓████████ \u001b[39m\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.304498, "o", "⣻ \u001b[38;5;201m"]
[6.304737, "o", "░▒▓████████ \u001b[39m"]
[6.30514, "o", "\u001b[38;5;201mOBJ\u001b[39m: 100, \u001b[38;5;201mPACK\u001b[39m: 22/22, \u001b[38;5;201mCOMPR\u001b[39m: 100%, \u001b[38;5;46mREC\u001b[39m: 100%, \u001b[38;5;46mRES\u001b[39m: 100%  \r"]
[6.352651, "o", "\r\n"]
[6.353956, "o", "\u001b[?12l\u001b[?25h"]
[6.355264, "o", "\u001b[?12l\u001b[?25h"]
[7.231423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[7.265152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.265767, "o", "\u001b[?2004h"]
[7.644441, "i", "w"]
[7.651685, "o", "\u001b[38;5;93mw\u001b[39m"]
[7.652909, "o", "\b\u001b[38;5;93mw\u001b[39m\u001b[90mhich myfunc\u001b[39m\u001b[11D"]
[7.741133, "i", "h"]
[7.74715, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[8.244367, "i", "\u001b[C"]
[8.250576, "o", "\b\b\u001b[0m\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mh\u001b[38;5;93mi\u001b[38;5;93mc\u001b[38;5;93mh\u001b[39m\u001b[39m \u001b[39mm\u001b[39my\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc"]
[8.692098, "i", "\r"]
[8.69945, "o", "\u001b[?2004l\r\r\n"]
[8.713027, "o", "myfunc () {\r\n\tlocal -x GEM_HOME=\"/home/sall/.zi/plugins/myfunc\" \r\n\tlocal -x NODE_PATH=\"/home/sall/.zi/plugins/myfunc\"/node_modules \r\n\tlocal oldpwd=\"/home/sall\" \r\n\t() {\r\n\t\tsetopt localoptions noautopushd\r\n\t\tbuiltin cd -q \"/home/sall/.zi/plugins/myfunc\"\r\n\t}\r\n\t\"myfunc--za-bgn-orig\" \"$@\"\r\n\t() {\r\n\t\tbuiltin setopt localoptions noautopushd\r\n\t\tbuiltin cd -q \"$oldpwd\"\r\n\t}\r\n}\r\n"]
[8.713171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[8.747221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.74896, "o", "\u001b[?2004h"]
[9.723805, "i", "m"]
[9.731999, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.73495, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90myfunc() { pwd; ls -1 }; zi ice fmod'cgn:myfunc' id-as'myfunc' nocompile\u001b[39m\u001b[71D"]
[9.979796, "i", "y"]
[9.982635, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[10.308496, "i", "f"]
[10.310465, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31my\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[10.540607, "i", "u"]
[10.544883, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.644228, "i", "n"]
[10.646043, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[10.868441, "i", "c"]
[10.8707, "o", "\b\b\b\b\b\u001b[0m\u001b[38;5;93mm\u001b[0m\u001b[38;5;93my\u001b[0m\u001b[38;5;93mf\u001b[0m\u001b[38;5;93mu\u001b[0m\u001b[38;5;93mn\u001b[38;5;93mc\u001b[39m"]
[11.35634, "i", "\r"]
[11.358714, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[66D"]
[11.3634, "o", "\u001b[?2004l\r\r\n"]
[11.377146, "o", "/home/sall/.zi/plugins/myfunc\r\n"]
[11.387939, "o", "\u001b[38;2;38;139;210m \u001b[1mdocs\u001b[0m/\r\n"]
[11.387986, "o", "\u001b[38;2;101;123;131m 0.plugin.zsh\u001b[0m\r\n"]
[11.388122, "o", "\u001b[38;2;101;123;131m LICENSE\u001b[0m\r\n"]
[11.388993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[11.421787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.42249, "o", "\u001b[?2004h"]
[12.291658, "i", "e"]
[12.299872, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.302961, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[12.852242, "i", "\u001b[C"]
[12.856424, "o", "\b\u001b[0m\u001b[38;5;93me\u001b[38;5;93mx\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[13.172278, "i", "\r"]
[13.178465, "o", "\u001b[?2004l\r\r\n"]
