{"version": 2, "width": 184, "height": 24, "timestamp": 1660079947, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color", "USER": "sall"}, "title": "Zi ice modifier: sbin -> fzf"}
[0.02036, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.388232, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.388819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.389615, "o", "\u001b[?25h\u001b[?2004h"]
[0.844419, "i", "\u001b[200~zi ice as'program' from'gh-r' sbin'fzf'\rzi load junegunn/fzf\u001b[201~"]
[0.872393, "o", "\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mice\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mas\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mprogram'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45mfrom\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mgh-r'\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;45msbin\u001b[39m\u001b[7m'\u001b[7m\u001b[38;5;48mfzf'\u001b[39m\u001b[27m\r\r\n\u001b[7m\u001b[38;5;93mzi\u001b[39m\u001b[7m \u001b[7m\u001b[38;5;48mload\u001b[39m\u001b[7m junegunn/fzf\u001b[27m\u001b[K"]
[1.683202, "i", "\r"]
[1.711283, "o", "\u001b[?2004l\u001b[A\u001b[15D\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48mi\u001b[27m\u001b[38;5;48mc\u001b[27m\u001b[38;5;48me\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45ma\u001b[27m\u001b[38;5;45ms\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mp\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48mg\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48mm\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45mf\u001b[27m\u001b[38;5;45mr\u001b[27m\u001b[38;5;45mo\u001b[27m\u001b[38;5;45mm\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mg\u001b[27m\u001b[38;5;48mh\u001b[27m\u001b[38;5;48m-\u001b[27m\u001b[38;5;48mr\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;45ms\u001b[27m\u001b[38;5;45mb\u001b[27m\u001b[38;5;45mi\u001b[27m\u001b[38;5;45mn\u001b[39m\u001b[27m'\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48mz\u001b[27m\u001b[38;5;48mf\u001b[27m\u001b[38;5;48m'\u001b[39m\u001b[1B\r\u001b[27m\u001b[38;5;93mz\u001b[27m\u001b[38;5;93mi\u001b[39m\u001b[27m \u001b[27m\u001b[38;5;48ml\u001b[27m\u001b[38;5;48mo\u001b[27m\u001b[38;5;48ma\u001b[27m\u001b[38;5;48md\u001b[39m\u001b[27m \u001b[27mj\u001b[27mu\u001b[27mn\u001b[27me\u001b[27mg\u001b[27mu\u001b[27mn\u001b[27mn\u001b[27m/\u001b[27mf\u001b[27mz\u001b[27mf\r\r\n"]
[1.750327, "o", "\u000b\rDownloading\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0m\u001b[1;4m\u001b[38;5;207mjunegunn\u001b[0m/\u001b[1;4m\u001b[38;5;39mfzf\u001b[0m…\u001b[0m\r\n\r"]
[2.784382, "o", "(Requesting `fzf-0.32.1-linux_amd64.tar.gz'…)\u001b[0m\r\n\r"]
[2.903352, "o", "\r                                                                                                                                                                                        \r##O=-#     #                                                                                                                                                                           "]
[3.010031, "o", "\r                                                                                                                                                                                        \r#=#=-  #      #                                                                                                                                                                        "]
[3.137876, "o", "\r                                                                                                                                                                                        \r"]
[3.247224, "o", "\r                                                                                                                                                                                        \r                                                                                                                                                                                    0.4%"]
[3.280253, "o", "\r                                                                                                                                                                                        \r########################################################################################                                                                                           50.1%"]
[3.287173, "o", "\r                                                                                                                                                                                        \r################################################################################################################################################################################# 100.0%"]
[3.287897, "o", "\r\n"]
[3.608535, "o", "\u001b[38;5;165mziextract\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m Unpacking the files from\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m `\u001b[0m\u001b[3;38;5;39mfzf-0.32.1-linux_amd64.tar.gz\u001b[0m\u001b[0m'\u001b[0m…\u001b[0m\u001b[0m\u001b[0m\r\n\r"]
[3.66615, "o", "\u001b[38;5;165mziextract\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m \u001b[0mSuccessfully \u001b[38;5;39mextracted\u001b[0m and \u001b[38;5;39massigned\u001b[0m \u001b[1;39;5;220m`\u001b[0m\u001b[1;38;5;82m+x\u001b[0m\u001b[1;39;5;220m`\u001b[0m chmod to the file\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m `\u001b[0m\u001b[3;38;5;39mfzf\u001b[0m\u001b[0m'\u001b[0m\u001b[0m\r\n\r"]
[3.763504, "o", "\u001b[38;5;165mbin-gem-node-annex\u001b[0m\u001b[1m\u001b[38;5;210m:\u001b[0m\u001b[0m Created the \u001b[0m\u001b[1;4m\u001b[38;5;39mfzf\u001b[0m\u001b[0m shim and set \u001b[0m\u001b[1;39;5;220m`\u001b[0m\u001b[1;38;5;82m+x\u001b[0m\u001b[1;39;5;220m`\u001b[0m\u001b[0m on the \u001b[0m\u001b[1;4m\u001b[38;5;39mfzf\u001b[0m\u001b[0m binary\u001b[0m\u001b[0m\r\n\r"]
[4.577155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                       \r \r"]
[4.61106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.611545, "o", "\u001b[?2004h"]
[5.082882, "i", "c"]
[5.097085, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.099932, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat $ZPFX/bin/fzf\u001b[39m\u001b[16D"]
[5.162795, "i", "a"]
[5.165547, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.267095, "i", "t"]
[5.269408, "o", "\b\b\u001b[0m\u001b[38;5;93mc\u001b[0m\u001b[38;5;93ma\u001b[38;5;93mt\u001b[39m"]
[5.81874, "i", "\u001b[C"]
[5.82132, "o", "\u001b[39m \u001b[39m$\u001b[39mZ\u001b[39mP\u001b[39mF\u001b[39mX\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mf\u001b[39mz\u001b[39mf"]
[6.270799, "i", "\r"]
[6.277862, "o", "\u001b[?2004l\r\r\n"]
[6.292196, "o", "#!/usr/bin/env zsh\r\n\r\nfunction fzf {\r\n  local bindir=\"/home/sall/.zi/plugins/junegunn---fzf\"\r\n  \r\n  \r\n  \r\n  local -xU PATH=\"$bindir\":\"$PATH\"\r\n  \r\n      \"$bindir\"/\"fzf\" \"$@\"\r\n\r\n  }\r\n\r\nfzf \"$@\"\r\n"]
[6.292593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                       \r \r"]
[6.324724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[36m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.325576, "o", "\u001b[?2004h"]
[7.676049, "i", "e"]
[7.680205, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.683355, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[8.307322, "i", "x"]
[8.30959, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[8.418521, "i", "i"]
[8.420427, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.634988, "i", "t"]
[8.636699, "o", "\b\b\b\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mx\u001b[0m\u001b[38;5;93mi\u001b[38;5;93mt\u001b[39m"]
[9.066993, "i", "\r"]
[9.070354, "o", "\u001b[?2004l"]
[9.070509, "o", "\r\r\n"]
